======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-31 06:18:42
核对报告文件: ssq_analysis_output_20251029_061909.txt
核对开奖期数: 2025125
官方开奖号码: 红球 [3, 9, 12, 13, 26, 32]  蓝球 [9]

--- 1. 单式推荐核对详情 ---
  组合  1: [5, 12, 14, 17, 22, 27]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  2: [5, 12, 14, 18, 22, 27]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  3: [2, 5, 12, 14, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  4: [5, 12, 14, 22, 27, 32]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  5: [5, 12, 14, 15, 22, 27]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  6: [5, 9, 12, 14, 22, 27]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  7: [5, 8, 12, 14, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  8: [5, 12, 14, 17, 18, 22]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  9: [2, 5, 12, 14, 17, 22]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合 10: [5, 12, 14, 17, 22, 32]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [5, 12, 14, 17, 18, 22, 27]
  蓝球: [1, 3, 4, 11, 12, 15, 16]
  核对结果: 总计命中 1 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================