============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026041
Prediction_Target_Issue: 2026042
报告生成时间: 2026-04-15 06:46:12

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -121292.00 元
中奖详情如下：
  - 三等奖  : 1 次
  - 四等奖  : 70 次
  - 五等奖  : 990 次
  - 六等奖  : 8468 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 8, 17, 23, 24, 28]   蓝球 [02]
  组合  2: 红球 [3, 8, 21, 24, 28, 30]   蓝球 [02]
  组合  3: 红球 [1, 4, 8, 17, 30, 33]    蓝球 [02]
  组合  4: 红球 [2, 4, 21, 23, 29, 30]   蓝球 [02]
  组合  5: 红球 [4, 10, 21, 28, 29, 33]  蓝球 [02]
  组合  6: 红球 [2, 4, 21, 23, 27, 33]   蓝球 [02]
  组合  7: 红球 [4, 8, 17, 19, 28, 33]   蓝球 [02]
  组合  8: 红球 [2, 4, 8, 21, 23, 29]    蓝球 [02]
  组合  9: 红球 [4, 10, 17, 19, 21, 28]  蓝球 [02]
  组合 10: 红球 [1, 2, 10, 23, 29, 30]   蓝球 [02]

【7+N 复式推荐 (1组)】
  红球: [1, 4, 8, 24, 27, 28, 29]
  蓝球: [2, 15, 1, 16, 4, 6, 8]

============================================================
报告结束。祝您好运！
============================================================