============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026019
Prediction_Target_Issue: 2026020
报告生成时间: 2026-02-16 06:25:51

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -46245.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 23 次
  - 五等奖  : 575 次
  - 六等奖  : 7759 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 5, 15, 16, 22, 29]   蓝球 [15]
  组合  2: 红球 [3, 7, 10, 18, 29, 30]   蓝球 [15]
  组合  3: 红球 [4, 7, 10, 22, 29, 30]   蓝球 [15]
  组合  4: 红球 [8, 10, 11, 13, 18, 25]  蓝球 [15]
  组合  5: 红球 [1, 8, 11, 18, 25, 29]   蓝球 [15]
  组合  6: 红球 [1, 3, 11, 16, 22, 25]   蓝球 [15]
  组合  7: 红球 [3, 7, 18, 25, 29, 30]   蓝球 [15]
  组合  8: 红球 [4, 11, 13, 15, 29, 30]  蓝球 [15]
  组合  9: 红球 [1, 4, 7, 10, 29, 30]    蓝球 [15]
  组合 10: 红球 [3, 4, 15, 22, 29, 30]   蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 3, 4, 8, 25, 29, 30]
  蓝球: [15, 4, 8, 1, 16, 6, 5]

============================================================
报告结束。祝您好运！
============================================================