============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026037
Prediction_Target_Issue: 2026038
报告生成时间: 2026-04-06 06:32:27

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -123951.00 元
中奖详情如下：
  - 三等奖  : 1 次
  - 四等奖  : 63 次
  - 五等奖  : 999 次
  - 六等奖  : 8459 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 6, 7, 25, 27, 32]    蓝球 [15]
  组合  2: 红球 [6, 11, 25, 27, 31, 32]  蓝球 [15]
  组合  3: 红球 [3, 6, 11, 15, 22, 29]   蓝球 [15]
  组合  4: 红球 [6, 15, 25, 27, 31, 32]  蓝球 [15]
  组合  5: 红球 [10, 11, 24, 27, 28, 29] 蓝球 [15]
  组合  6: 红球 [1, 3, 10, 27, 29, 32]   蓝球 [15]
  组合  7: 红球 [6, 7, 15, 24, 28, 29]   蓝球 [15]
  组合  8: 红球 [7, 10, 22, 24, 27, 32]  蓝球 [15]
  组合  9: 红球 [3, 6, 7, 22, 31, 32]    蓝球 [15]
  组合 10: 红球 [10, 15, 25, 28, 31, 32] 蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 6, 7, 10, 27, 28, 29]
  蓝球: [15, 3, 16, 1, 4, 6, 14]

============================================================
报告结束。祝您好运！
============================================================