======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-29 06:19:10
核对报告文件: ssq_analysis_output_20251027_061810.txt
核对开奖期数: 2025124
官方开奖号码: 红球 [1, 2, 18, 19, 21, 33]  蓝球 [13]

--- 1. 单式推荐核对详情 ---
  组合  1: [5, 8, 12, 14, 22, 27]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  2: [1, 5, 12, 14, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  3: [5, 12, 14, 22, 27, 32]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  4: [5, 10, 12, 14, 22, 27]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  5: [5, 12, 14, 22, 24, 27]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  6: [5, 12, 14, 22, 27, 28]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  7: [5, 12, 14, 15, 22, 27]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  8: [1, 8, 12, 14, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  9: [8, 12, 14, 22, 27, 32]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合 10: [8, 10, 12, 14, 22, 27]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [1, 5, 8, 12, 14, 22, 27]
  蓝球: [1, 4, 6, 7, 14, 15, 16]
  核对结果: 总计命中 1 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================