============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026027
Prediction_Target_Issue: 2026028
报告生成时间: 2026-03-13 06:27:22

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -147794.00 元
中奖详情如下：
  - 四等奖  : 3 次
  - 五等奖  : 409 次
  - 六等奖  : 7874 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [2, 8, 9, 10, 17, 28]    蓝球 [04]
  组合  2: 红球 [1, 3, 16, 24, 25, 29]   蓝球 [04]
  组合  3: 红球 [2, 3, 13, 24, 25, 29]   蓝球 [04]
  组合  4: 红球 [1, 9, 10, 16, 25, 26]   蓝球 [04]
  组合  5: 红球 [8, 10, 17, 21, 24, 26]  蓝球 [04]
  组合  6: 红球 [1, 3, 13, 17, 24, 26]   蓝球 [04]
  组合  7: 红球 [2, 3, 16, 17, 24, 29]   蓝球 [04]
  组合  8: 红球 [8, 15, 16, 21, 24, 28]  蓝球 [04]
  组合  9: 红球 [2, 3, 15, 16, 21, 25]   蓝球 [04]
  组合 10: 红球 [1, 9, 10, 21, 26, 28]   蓝球 [04]

【7+N 复式推荐 (1组)】
  红球: [1, 2, 3, 17, 24, 28, 29]
  蓝球: [4, 15, 16, 1, 3, 6, 10]

============================================================
报告结束。祝您好运！
============================================================