============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026049
Prediction_Target_Issue: 2026050
报告生成时间: 2026-05-04 06:42:11

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -116831.00 元
中奖详情如下：
  - 三等奖  : 1 次
  - 四等奖  : 63 次
  - 五等奖  : 962 次
  - 六等奖  : 8827 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [9, 16, 18, 20, 30, 31]  蓝球 [11]
  组合  2: 红球 [2, 7, 18, 20, 21, 31]   蓝球 [11]
  组合  3: 红球 [3, 7, 15, 16, 20, 30]   蓝球 [11]
  组合  4: 红球 [9, 15, 20, 21, 28, 31]  蓝球 [11]
  组合  5: 红球 [2, 7, 15, 21, 30, 31]   蓝球 [11]
  组合  6: 红球 [2, 7, 9, 16, 20, 33]    蓝球 [11]
  组合  7: 红球 [2, 4, 24, 27, 28, 33]   蓝球 [11]
  组合  8: 红球 [3, 16, 18, 20, 24, 31]  蓝球 [11]
  组合  9: 红球 [2, 3, 9, 20, 21, 31]    蓝球 [11]
  组合 10: 红球 [2, 15, 16, 18, 21, 30]  蓝球 [11]

【7+N 复式推荐 (1组)】
  红球: [2, 3, 4, 19, 20, 27, 30]
  蓝球: [11, 15, 16, 1, 4, 3, 6]

============================================================
报告结束。祝您好运！
============================================================