======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-15 06:18:28
核对报告文件: ssq_analysis_output_20251013_061650.txt
核对开奖期数: 2025118
官方开奖号码: 红球 [1, 10, 11, 16, 24, 26]  蓝球 [3]

--- 1. 单式推荐核对详情 ---
  组合  1: [5, 7, 12, 14, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  2: [5, 7, 12, 18, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  3: [5, 7, 12, 22, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  4: [5, 6, 7, 12, 23, 29]    蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  5: [5, 7, 9, 12, 23, 29]    蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  6: [5, 7, 12, 20, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  7: [5, 7, 12, 13, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  8: [7, 12, 14, 18, 23, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  9: [7, 12, 14, 22, 23, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合 10: [6, 7, 12, 14, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [5, 7, 12, 14, 18, 23, 29]
  蓝球: [1, 4, 6, 11, 14, 15, 16]
  核对结果: 总计命中 0 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================