======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-11-12 06:19:09
核对报告文件: ssq_analysis_output_20251110_061750.txt
核对开奖期数: 2025130
官方开奖号码: 红球 [1, 5, 8, 14, 19, 23]  蓝球 [6]

--- 1. 单式推荐核对详情 ---
  组合  1: [1, 5, 11, 14, 22, 32]   蓝球 [01] -> 命中3+0, 未中奖, 奖金: 0 元
  组合  2: [5, 11, 12, 14, 22, 32]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  3: [5, 11, 14, 22, 26, 32]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  4: [5, 8, 11, 14, 22, 32]   蓝球 [01] -> 命中3+0, 未中奖, 奖金: 0 元
  组合  5: [5, 7, 11, 14, 22, 32]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  6: [5, 6, 11, 14, 22, 32]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  7: [5, 11, 14, 22, 30, 32]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  8: [1, 5, 11, 12, 14, 22]   蓝球 [01] -> 命中3+0, 未中奖, 奖金: 0 元
  组合  9: [1, 5, 11, 14, 22, 26]   蓝球 [01] -> 命中3+0, 未中奖, 奖金: 0 元
  组合 10: [1, 5, 8, 11, 14, 22]    蓝球 [01] -> 命中4+0, 五等奖, 奖金: 10 元

单式推荐总奖金: 10 元

--- 2. 复式推荐核对详情 ---
  红球: [1, 5, 11, 12, 14, 22, 32]
  蓝球: [1, 4, 8, 9, 14, 15, 16]
  核对结果: 总计命中 3 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 10 元
======================================================================