============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026017
Prediction_Target_Issue: 2026018
报告生成时间: 2026-02-09 06:27:48

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -169563.00 元
中奖详情如下：
  - 四等奖  : 19 次
  - 五等奖  : 524 次
  - 六等奖  : 3679 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 4, 7, 10, 27, 32]    蓝球 [07]
  组合  2: 红球 [1, 7, 9, 10, 29, 30]    蓝球 [07]
  组合  3: 红球 [3, 5, 10, 29, 30, 31]   蓝球 [07]
  组合  4: 红球 [4, 5, 10, 18, 19, 29]   蓝球 [07]
  组合  5: 红球 [4, 9, 13, 19, 31, 32]   蓝球 [07]
  组合  6: 红球 [5, 7, 16, 27, 29, 30]   蓝球 [07]
  组合  7: 红球 [1, 5, 7, 16, 18, 30]    蓝球 [07]
  组合  8: 红球 [4, 10, 16, 18, 29, 31]  蓝球 [07]
  组合  9: 红球 [1, 3, 13, 22, 27, 32]   蓝球 [07]
  组合 10: 红球 [5, 9, 16, 19, 30, 31]   蓝球 [07]

【7+N 复式推荐 (1组)】
  红球: [3, 4, 5, 19, 22, 29, 30]
  蓝球: [7, 15, 6, 16, 1, 3, 12]

============================================================
报告结束。祝您好运！
============================================================