======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-11-07 06:18:55
核对报告文件: ssq_analysis_output_20251105_061827.txt
核对开奖期数: 2025128
官方开奖号码: 红球 [2, 10, 18, 19, 24, 27]  蓝球 [1]

--- 1. 单式推荐核对详情 ---
  组合  1: [5, 6, 10, 14, 22, 27]   蓝球 [01] -> 命中2+1, 六等奖, 奖金: 5 元
  组合  2: [5, 6, 14, 22, 27, 29]   蓝球 [01] -> 命中1+1, 六等奖, 奖金: 5 元
  组合  3: [5, 6, 14, 18, 22, 27]   蓝球 [01] -> 命中2+1, 六等奖, 奖金: 5 元
  组合  4: [5, 6, 14, 22, 24, 27]   蓝球 [01] -> 命中2+1, 六等奖, 奖金: 5 元
  组合  5: [5, 6, 7, 14, 22, 27]    蓝球 [01] -> 命中1+1, 六等奖, 奖金: 5 元
  组合  6: [5, 6, 8, 14, 22, 27]    蓝球 [01] -> 命中1+1, 六等奖, 奖金: 5 元
  组合  7: [5, 6, 11, 14, 22, 27]   蓝球 [01] -> 命中1+1, 六等奖, 奖金: 5 元
  组合  8: [5, 6, 10, 14, 22, 29]   蓝球 [01] -> 命中1+1, 六等奖, 奖金: 5 元
  组合  9: [5, 6, 10, 14, 18, 22]   蓝球 [01] -> 命中2+1, 六等奖, 奖金: 5 元
  组合 10: [5, 6, 10, 14, 22, 24]   蓝球 [01] -> 命中2+1, 六等奖, 奖金: 5 元

单式推荐总奖金: 50 元

--- 2. 复式推荐核对详情 ---
  红球: [5, 6, 10, 14, 22, 27, 29]
  蓝球: [1, 4, 6, 11, 14, 15, 16]
  核对结果: 总计命中 2 个红球, 1 个蓝球
  奖项构成:
    - 六等奖: 7 注

复式推荐总奖金: 35 元

----------------------------------------------------------------------
总计中奖金额: 85 元
======================================================================