======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-11-10 06:17:50
核对报告文件: ssq_analysis_output_20251107_061855.txt
核对开奖期数: 2025129
官方开奖号码: 红球 [3, 4, 7, 13, 20, 30]  蓝球 [3]

--- 1. 单式推荐核对详情 ---
  组合  1: [5, 6, 14, 22, 26, 32]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  2: [5, 6, 11, 14, 22, 26]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  3: [5, 6, 14, 22, 26, 27]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  4: [5, 6, 7, 14, 22, 26]    蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  5: [5, 6, 8, 14, 22, 26]    蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  6: [5, 6, 14, 22, 23, 26]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  7: [5, 6, 14, 22, 25, 26]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  8: [5, 11, 14, 22, 26, 32]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  9: [5, 14, 22, 26, 27, 32]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合 10: [5, 7, 14, 22, 26, 32]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [5, 6, 11, 14, 22, 26, 32]
  蓝球: [1, 3, 6, 10, 12, 15, 16]
  核对结果: 总计命中 0 个红球, 1 个蓝球
  奖项构成:
    - 六等奖: 7 注

复式推荐总奖金: 35 元

----------------------------------------------------------------------
总计中奖金额: 35 元
======================================================================