======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-27 06:18:10
核对报告文件: ssq_analysis_output_20251024_061811.txt
核对开奖期数: 2025123
官方开奖号码: 红球 [7, 9, 23, 24, 25, 26]  蓝球 [10]

--- 1. 单式推荐核对详情 ---
  组合  1: [5, 12, 14, 15, 20, 22]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  2: [5, 12, 14, 16, 20, 22]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  3: [5, 12, 14, 20, 22, 27]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  4: [2, 5, 12, 14, 20, 22]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  5: [5, 12, 14, 17, 20, 22]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  6: [5, 12, 14, 20, 22, 26]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  7: [5, 6, 12, 14, 20, 22]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  8: [12, 14, 15, 16, 20, 22] 蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  9: [12, 14, 15, 20, 22, 27] 蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合 10: [2, 12, 14, 15, 20, 22]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [5, 12, 14, 15, 16, 20, 22]
  蓝球: [1, 3, 4, 5, 6, 15, 16]
  核对结果: 总计命中 0 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================