============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026058
Prediction_Target_Issue: 2026059
报告生成时间: 2026-05-25 06:59:51

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -63663.00 元
中奖详情如下：
  - 三等奖  : 7 次
  - 四等奖  : 174 次
  - 五等奖  : 1561 次
  - 六等奖  : 10251 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 11, 15, 19, 24, 28]  蓝球 [15]
  组合  2: 红球 [8, 10, 15, 19, 20, 33]  蓝球 [15]
  组合  3: 红球 [10, 15, 20, 28, 29, 33] 蓝球 [15]
  组合  4: 红球 [1, 8, 11, 20, 25, 33]   蓝球 [15]
  组合  5: 红球 [1, 8, 10, 24, 25, 31]   蓝球 [15]
  组合  6: 红球 [1, 8, 24, 28, 31, 33]   蓝球 [15]
  组合  7: 红球 [7, 8, 10, 13, 24, 28]   蓝球 [15]
  组合  8: 红球 [1, 7, 8, 20, 21, 25]    蓝球 [15]
  组合  9: 红球 [7, 8, 10, 15, 24, 31]   蓝球 [15]
  组合 10: 红球 [7, 8, 19, 20, 21, 28]   蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 7, 8, 24, 28, 29, 31]
  蓝球: [15, 1, 16, 5, 2, 4, 6]

============================================================
报告结束。祝您好运！
============================================================