============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025132
Prediction_Target_Issue: 2025133
报告生成时间: 2025-11-17 06:19:55

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -25246.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 23 次
  - 五等奖  : 417 次
  - 六等奖  : 1734 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [6, 12, 16, 17, 22, 25]  蓝球 [12]
  组合  2: 红球 [2, 15, 20, 25, 26, 27]  蓝球 [12]
  组合  3: 红球 [6, 11, 12, 15, 20, 25]  蓝球 [12]
  组合  4: 红球 [7, 9, 15, 20, 22, 29]   蓝球 [12]
  组合  5: 红球 [2, 6, 7, 20, 26, 29]    蓝球 [12]
  组合  6: 红球 [6, 9, 11, 22, 25, 29]   蓝球 [12]
  组合  7: 红球 [2, 7, 12, 20, 26, 29]   蓝球 [12]
  组合  8: 红球 [6, 9, 17, 20, 22, 26]   蓝球 [12]
  组合  9: 红球 [6, 11, 15, 22, 25, 27]  蓝球 [12]
  组合 10: 红球 [2, 6, 11, 17, 25, 27]   蓝球 [12]

【7+N 复式推荐 (1组)】
  红球: [2, 6, 7, 22, 25, 27, 29]
  蓝球: [12, 15, 16, 1, 11, 4, 6]

============================================================
报告结束。祝您好运！
============================================================