======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-13 06:16:50
核对报告文件: ssq_analysis_output_20251010_061732.txt
核对开奖期数: 2025117
官方开奖号码: 红球 [6, 8, 17, 20, 25, 33]  蓝球 [10]

--- 1. 单式推荐核对详情 ---
  组合  1: [7, 9, 12, 17, 23, 29]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  2: [9, 12, 14, 17, 23, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  3: [9, 12, 17, 22, 23, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  4: [9, 12, 15, 17, 23, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  5: [9, 12, 17, 18, 23, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  6: [9, 12, 17, 23, 29, 33]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  7: [4, 9, 12, 17, 23, 29]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  8: [7, 9, 12, 14, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  9: [7, 9, 12, 22, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合 10: [7, 9, 12, 15, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [7, 9, 12, 14, 17, 23, 29]
  蓝球: [1, 5, 6, 8, 11, 15, 16]
  核对结果: 总计命中 1 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================