============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025130
Prediction_Target_Issue: 2025131
报告生成时间: 2025-11-13 18:22:14

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -28435.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 23 次
  - 五等奖  : 445 次
  - 六等奖  : 1763 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [2, 16, 17, 25, 31, 33]  蓝球 [15]
  组合  2: 红球 [7, 11, 12, 16, 22, 25]  蓝球 [15]
  组合  3: 红球 [7, 12, 16, 26, 29, 32]  蓝球 [15]
  组合  4: 红球 [7, 11, 12, 14, 29, 31]  蓝球 [15]
  组合  5: 红球 [2, 11, 17, 26, 31, 33]  蓝球 [15]
  组合  6: 红球 [7, 11, 12, 26, 29, 32]  蓝球 [15]
  组合  7: 红球 [7, 12, 14, 25, 26, 31]  蓝球 [15]
  组合  8: 红球 [2, 7, 12, 14, 17, 26]   蓝球 [15]
  组合  9: 红球 [2, 7, 11, 16, 31, 33]   蓝球 [15]
  组合 10: 红球 [2, 11, 16, 26, 31, 33]  蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [2, 7, 11, 12, 29, 31, 33]
  蓝球: [15, 1, 16, 6, 3, 4, 11]

============================================================
报告结束。祝您好运！
============================================================