======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-17 06:15:37
核对报告文件: ssq_analysis_output_20251015_061827.txt
核对开奖期数: 2025119
官方开奖号码: 红球 [6, 9, 23, 26, 28, 32]  蓝球 [11]

--- 1. 单式推荐核对详情 ---
  组合  1: [5, 7, 12, 14, 23, 29]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  2: [5, 7, 12, 18, 23, 29]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  3: [5, 7, 12, 22, 23, 29]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  4: [5, 7, 9, 12, 23, 29]    蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  5: [5, 7, 12, 13, 23, 29]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  6: [5, 7, 12, 17, 23, 29]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  7: [5, 7, 12, 23, 26, 29]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  8: [7, 12, 14, 18, 23, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  9: [7, 12, 14, 22, 23, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合 10: [7, 9, 12, 14, 23, 29]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [5, 7, 12, 14, 18, 23, 29]
  蓝球: [1, 4, 6, 7, 11, 15, 16]
  核对结果: 总计命中 1 个红球, 1 个蓝球
  奖项构成:
    - 六等奖: 7 注

复式推荐总奖金: 35 元

----------------------------------------------------------------------
总计中奖金额: 35 元
======================================================================