============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026010
Prediction_Target_Issue: 2026011
报告生成时间: 2026-01-23 06:24:28

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -164397.00 元
中奖详情如下：
  - 四等奖  : 27 次
  - 五等奖  : 484 次
  - 六等奖  : 3781 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 4, 6, 26, 31, 33]    蓝球 [15]
  组合  2: 红球 [3, 10, 15, 23, 28, 31]  蓝球 [15]
  组合  3: 红球 [4, 16, 25, 26, 28, 33]  蓝球 [15]
  组合  4: 红球 [6, 15, 23, 25, 26, 29]  蓝球 [15]
  组合  5: 红球 [6, 13, 15, 25, 26, 29]  蓝球 [15]
  组合  6: 红球 [9, 10, 15, 28, 29, 31]  蓝球 [15]
  组合  7: 红球 [10, 13, 15, 23, 28, 29] 蓝球 [15]
  组合  8: 红球 [3, 4, 9, 16, 25, 26]    蓝球 [15]
  组合  9: 红球 [3, 15, 26, 28, 29, 31]  蓝球 [15]
  组合 10: 红球 [3, 4, 6, 16, 25, 29]    蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [3, 4, 6, 23, 26, 29, 31]
  蓝球: [15, 16, 1, 7, 4, 6, 11]

============================================================
报告结束。祝您好运！
============================================================