============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026080
Prediction_Target_Issue: 2026081
报告生成时间: 2026-07-15 07:00:00

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -76442.00 元
中奖详情如下：
  - 三等奖  : 6 次
  - 四等奖  : 163 次
  - 五等奖  : 1478 次
  - 六等奖  : 7428 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [5, 14, 19, 22, 24, 25]  蓝球 [15]
  组合  2: 红球 [1, 5, 16, 18, 27, 29]   蓝球 [15]
  组合  3: 红球 [1, 5, 19, 24, 28, 29]   蓝球 [15]
  组合  4: 红球 [7, 14, 16, 18, 19, 32]  蓝球 [15]
  组合  5: 红球 [5, 11, 18, 22, 25, 29]  蓝球 [15]
  组合  6: 红球 [5, 14, 17, 19, 24, 27]  蓝球 [15]
  组合  7: 红球 [5, 14, 24, 25, 27, 32]  蓝球 [15]
  组合  8: 红球 [1, 11, 14, 25, 27, 32]  蓝球 [15]
  组合  9: 红球 [1, 11, 16, 18, 29, 32]  蓝球 [15]
  组合 10: 红球 [4, 5, 14, 17, 27, 29]   蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 4, 5, 7, 24, 28, 29]
  蓝球: [15, 1, 7, 16, 4, 6, 2]

============================================================
报告结束。祝您好运！
============================================================