============================================================
          双色球策略分析与推荐报告 (固化参数版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025128
Prediction_Target_Issue: 2025129

报告生成时间: 2025-11-07 06:18:55

--- 1. 策略参数 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (2373期) 中的模拟总利润为: 116288989.00 元
中奖详情如下：
  - 一等奖  : 23 次
  - 三等奖  : 374 次
  - 四等奖  : 811 次
  - 五等奖  : 742 次
  - 六等奖  : 423 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [5, 6, 14, 22, 26, 32]   蓝球 [01]
  组合  2: 红球 [5, 6, 11, 14, 22, 26]   蓝球 [01]
  组合  3: 红球 [5, 6, 14, 22, 26, 27]   蓝球 [01]
  组合  4: 红球 [5, 6, 7, 14, 22, 26]    蓝球 [01]
  组合  5: 红球 [5, 6, 8, 14, 22, 26]    蓝球 [01]
  组合  6: 红球 [5, 6, 14, 22, 23, 26]   蓝球 [01]
  组合  7: 红球 [5, 6, 14, 22, 25, 26]   蓝球 [01]
  组合  8: 红球 [5, 11, 14, 22, 26, 32]  蓝球 [01]
  组合  9: 红球 [5, 14, 22, 26, 27, 32]  蓝球 [01]
  组合 10: 红球 [5, 7, 14, 22, 26, 32]   蓝球 [01]

【7+7 复式推荐 (1组)】
  红球: [5, 6, 11, 14, 22, 26, 32]
  蓝球: [1, 3, 6, 10, 12, 15, 16]

============================================================
报告结束。祝您好运！
============================================================