============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025151
Prediction_Target_Issue: 2025152
报告生成时间: 2025-12-31 06:22:08

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -67050.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 37 次
  - 五等奖  : 735 次
  - 六等奖  : 3706 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [4, 9, 17, 22, 24, 30]   蓝球 [12]
  组合  2: 红球 [5, 6, 14, 28, 31, 33]   蓝球 [12]
  组合  3: 红球 [5, 6, 9, 17, 28, 30]    蓝球 [12]
  组合  4: 红球 [3, 4, 13, 14, 19, 28]   蓝球 [12]
  组合  5: 红球 [5, 6, 9, 13, 22, 33]    蓝球 [12]
  组合  6: 红球 [5, 6, 9, 14, 19, 28]    蓝球 [12]
  组合  7: 红球 [8, 9, 17, 22, 31, 33]   蓝球 [12]
  组合  8: 红球 [5, 13, 19, 22, 30, 31]  蓝球 [12]
  组合  9: 红球 [5, 6, 17, 22, 24, 28]   蓝球 [12]
  组合 10: 红球 [3, 5, 14, 17, 30, 31]   蓝球 [12]

【7+N 复式推荐 (1组)】
  红球: [3, 5, 8, 24, 28, 30, 31]
  蓝球: [12, 16, 15, 1, 7, 6, 5]

============================================================
报告结束。祝您好运！
============================================================