============================================================
          双色球策略分析与推荐报告 (固化参数版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025121
Prediction_Target_Issue: 2025122

报告生成时间: 2025-10-22 06:17:22

--- 1. 策略参数 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (2366期) 中的模拟总利润为: 151280208.00 元
中奖详情如下：
  - 一等奖  : 30 次
  - 三等奖  : 371 次
  - 四等奖  : 813 次
  - 五等奖  : 716 次
  - 六等奖  : 436 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 8, 12, 18, 22, 25]   蓝球 [01]
  组合  2: 红球 [3, 5, 12, 18, 22, 25]   蓝球 [01]
  组合  3: 红球 [3, 12, 14, 18, 22, 25]  蓝球 [01]
  组合  4: 红球 [3, 6, 12, 18, 22, 25]   蓝球 [01]
  组合  5: 红球 [3, 12, 15, 18, 22, 25]  蓝球 [01]
  组合  6: 红球 [3, 12, 18, 22, 24, 25]  蓝球 [01]
  组合  7: 红球 [3, 12, 18, 22, 25, 27]  蓝球 [01]
  组合  8: 红球 [3, 5, 8, 12, 18, 22]    蓝球 [01]
  组合  9: 红球 [3, 8, 12, 14, 18, 22]   蓝球 [01]
  组合 10: 红球 [3, 6, 8, 12, 18, 22]    蓝球 [01]

【7+7 复式推荐 (1组)】
  红球: [3, 5, 8, 12, 18, 22, 25]
  蓝球: [1, 4, 6, 7, 12, 15, 16]

============================================================
报告结束。祝您好运！
============================================================