============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026003
Prediction_Target_Issue: 2026004
报告生成时间: 2026-01-07 06:22:51

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -168397.00 元
中奖详情如下：
  - 四等奖  : 35 次
  - 五等奖  : 672 次
  - 六等奖  : 3701 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 4, 9, 11, 22, 32]    蓝球 [16]
  组合  2: 红球 [6, 9, 21, 22, 32, 33]   蓝球 [16]
  组合  3: 红球 [2, 13, 22, 28, 30, 31]  蓝球 [16]
  组合  4: 红球 [2, 13, 18, 28, 32, 33]  蓝球 [16]
  组合  5: 红球 [4, 6, 12, 21, 31, 32]   蓝球 [16]
  组合  6: 红球 [6, 11, 13, 28, 31, 32]  蓝球 [16]
  组合  7: 红球 [1, 2, 4, 13, 18, 33]    蓝球 [16]
  组合  8: 红球 [1, 4, 12, 13, 18, 32]   蓝球 [16]
  组合  9: 红球 [9, 11, 12, 18, 30, 31]  蓝球 [16]
  组合 10: 红球 [2, 11, 21, 22, 28, 33]  蓝球 [16]

【7+N 复式推荐 (1组)】
  红球: [1, 2, 9, 11, 12, 28, 30]
  蓝球: [16, 15, 1, 3, 6, 4, 12]

============================================================
报告结束。祝您好运！
============================================================