============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026074
Prediction_Target_Issue: 2026075
报告生成时间: 2026-07-01 07:12:54

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -70821.00 元
中奖详情如下：
  - 三等奖  : 7 次
  - 四等奖  : 167 次
  - 五等奖  : 1547 次
  - 六等奖  : 7451 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [6, 8, 15, 16, 19, 27]   蓝球 [11]
  组合  2: 红球 [6, 12, 13, 16, 21, 29]  蓝球 [11]
  组合  3: 红球 [3, 13, 19, 24, 29, 32]  蓝球 [11]
  组合  4: 红球 [8, 15, 23, 24, 27, 28]  蓝球 [11]
  组合  5: 红球 [2, 3, 8, 19, 24, 26]    蓝球 [11]
  组合  6: 红球 [8, 12, 23, 27, 28, 29]  蓝球 [11]
  组合  7: 红球 [8, 15, 16, 21, 26, 32]  蓝球 [11]
  组合  8: 红球 [8, 12, 16, 23, 27, 28]  蓝球 [11]
  组合  9: 红球 [2, 3, 6, 15, 19, 28]    蓝球 [11]
  组合 10: 红球 [2, 6, 15, 19, 26, 29]   蓝球 [11]

【7+N 复式推荐 (1组)】
  红球: [2, 3, 12, 21, 23, 28, 29]
  蓝球: [11, 15, 16, 1, 4, 6, 3]

============================================================
报告结束。祝您好运！
============================================================