============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026066
Prediction_Target_Issue: 2026067
报告生成时间: 2026-06-12 07:23:25

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -49938.00 元
中奖详情如下：
  - 三等奖  : 9 次
  - 四等奖  : 152 次
  - 五等奖  : 1511 次
  - 六等奖  : 11594 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 8, 23, 24, 30, 33]   蓝球 [15]
  组合  2: 红球 [8, 9, 11, 24, 28, 29]   蓝球 [15]
  组合  3: 红球 [1, 8, 9, 16, 21, 33]    蓝球 [15]
  组合  4: 红球 [1, 11, 16, 23, 25, 30]  蓝球 [15]
  组合  5: 红球 [5, 11, 16, 18, 21, 32]  蓝球 [15]
  组合  6: 红球 [1, 9, 11, 18, 28, 30]   蓝球 [15]
  组合  7: 红球 [1, 8, 23, 28, 32, 33]   蓝球 [15]
  组合  8: 红球 [8, 9, 11, 16, 24, 29]   蓝球 [15]
  组合  9: 红球 [1, 11, 24, 25, 29, 32]  蓝球 [15]
  组合 10: 红球 [1, 5, 18, 23, 24, 32]   蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 5, 8, 24, 25, 29, 30]
  蓝球: [15, 1, 16, 11, 14, 4, 2]

============================================================
报告结束。祝您好运！
============================================================