======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-11-05 06:18:27
核对报告文件: ssq_analysis_output_20251103_061734.txt
核对开奖期数: 2025127
官方开奖号码: 红球 [3, 9, 15, 17, 19, 28]  蓝球 [3]

--- 1. 单式推荐核对详情 ---
  组合  1: [5, 14, 15, 17, 22, 27]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  2: [5, 6, 14, 15, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  3: [5, 8, 14, 15, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  4: [5, 13, 14, 15, 22, 27]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  5: [5, 10, 14, 15, 22, 27]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  6: [2, 5, 14, 15, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  7: [5, 7, 14, 15, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  8: [5, 6, 14, 17, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  9: [5, 8, 14, 17, 22, 27]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合 10: [5, 13, 14, 17, 22, 27]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [5, 6, 14, 15, 17, 22, 27]
  蓝球: [1, 3, 5, 6, 11, 15, 16]
  核对结果: 总计命中 2 个红球, 1 个蓝球
  奖项构成:
    - 六等奖: 7 注

复式推荐总奖金: 35 元

----------------------------------------------------------------------
总计中奖金额: 35 元
======================================================================