============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026013
Prediction_Target_Issue: 2026014
报告生成时间: 2026-01-30 06:29:24

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -65319.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 24 次
  - 五等奖  : 483 次
  - 六等奖  : 3757 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 9, 12, 13, 26, 31]   蓝球 [15]
  组合  2: 红球 [3, 4, 16, 19, 26, 32]   蓝球 [15]
  组合  3: 红球 [2, 3, 9, 24, 26, 31]    蓝球 [15]
  组合  4: 红球 [2, 3, 7, 9, 24, 26]     蓝球 [15]
  组合  5: 红球 [4, 13, 24, 26, 31, 32]  蓝球 [15]
  组合  6: 红球 [2, 10, 15, 16, 24, 31]  蓝球 [15]
  组合  7: 红球 [7, 9, 10, 12, 20, 26]   蓝球 [15]
  组合  8: 红球 [7, 10, 15, 16, 24, 32]  蓝球 [15]
  组合  9: 红球 [7, 10, 15, 20, 24, 31]  蓝球 [15]
  组合 10: 红球 [2, 4, 7, 19, 24, 32]    蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [2, 3, 7, 9, 24, 26, 31]
  蓝球: [15, 1, 16, 5, 3, 6, 4]

============================================================
报告结束。祝您好运！
============================================================