============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026008
Prediction_Target_Issue: 2026009
报告生成时间: 2026-01-19 06:21:48

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -63486.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 36 次
  - 五等奖  : 566 次
  - 六等奖  : 3716 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [2, 6, 19, 29, 31, 33]   蓝球 [16]
  组合  2: 红球 [2, 6, 9, 13, 22, 27]    蓝球 [16]
  组合  3: 红球 [6, 16, 23, 24, 29, 33]  蓝球 [16]
  组合  4: 红球 [6, 7, 23, 30, 31, 33]   蓝球 [16]
  组合  5: 红球 [9, 13, 18, 22, 23, 30]  蓝球 [16]
  组合  6: 红球 [2, 7, 13, 24, 29, 33]   蓝球 [16]
  组合  7: 红球 [2, 6, 19, 23, 29, 31]   蓝球 [16]
  组合  8: 红球 [2, 6, 7, 19, 27, 33]    蓝球 [16]
  组合  9: 红球 [2, 9, 19, 22, 30, 33]   蓝球 [16]
  组合 10: 红球 [6, 7, 23, 24, 29, 31]   蓝球 [16]

【7+N 复式推荐 (1组)】
  红球: [2, 7, 24, 27, 29, 30, 31]
  蓝球: [16, 11, 15, 1, 10, 6, 7]

============================================================
报告结束。祝您好运！
============================================================