======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-03 06:17:46
核对报告文件: ssq_analysis_output_20250930_174100.txt
核对开奖期数: 2025113
官方开奖号码: 红球 [8, 10, 13, 15, 24, 31]  蓝球 [16]

--- 1. 单式推荐核对详情 ---
  组合  1: [4, 12, 23, 24, 27, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  2: [12, 21, 23, 24, 27, 29] 蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  3: [12, 23, 24, 26, 27, 29] 蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  4: [8, 12, 23, 24, 27, 29]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  5: [12, 22, 23, 24, 27, 29] 蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  6: [2, 12, 23, 24, 27, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  7: [12, 23, 24, 25, 27, 29] 蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  8: [4, 21, 23, 24, 27, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  9: [4, 23, 24, 26, 27, 29]  蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合 10: [4, 8, 23, 24, 27, 29]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [4, 12, 21, 23, 24, 27, 29]
  蓝球: [1, 2, 4, 6, 7, 15, 16]
  核对结果: 总计命中 1 个红球, 1 个蓝球
  奖项构成:
    - 六等奖: 7 注

复式推荐总奖金: 35 元

----------------------------------------------------------------------
总计中奖金额: 35 元
======================================================================