======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-06 06:16:50
核对报告文件: ssq_analysis_output_20251003_061746.txt
核对开奖期数: 2025114
官方开奖号码: 红球 [1, 20, 21, 25, 26, 27]  蓝球 [10]

--- 1. 单式推荐核对详情 ---
  组合  1: [12, 22, 23, 26, 27, 29] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  2: [4, 22, 23, 26, 27, 29]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  3: [17, 22, 23, 26, 27, 29] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  4: [2, 22, 23, 26, 27, 29]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  5: [22, 23, 26, 27, 29, 32] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  6: [7, 22, 23, 26, 27, 29]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  7: [15, 22, 23, 26, 27, 29] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  8: [4, 12, 22, 23, 26, 27]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  9: [12, 17, 22, 23, 26, 27] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合 10: [2, 12, 22, 23, 26, 27]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [4, 12, 22, 23, 26, 27, 29]
  蓝球: [1, 4, 6, 11, 12, 15, 16]
  核对结果: 总计命中 2 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================