============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025135
Prediction_Target_Issue: 2025136
报告生成时间: 2025-11-24 06:20:36

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -82184.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 36 次
  - 五等奖  : 589 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [5, 8, 13, 20, 29, 33]   蓝球 [15]
  组合  2: 红球 [2, 3, 8, 13, 21, 25]    蓝球 [15]
  组合  3: 红球 [2, 8, 20, 29, 31, 33]   蓝球 [15]
  组合  4: 红球 [2, 5, 17, 31, 32, 33]   蓝球 [15]
  组合  5: 红球 [8, 13, 25, 26, 31, 33]  蓝球 [15]
  组合  6: 红球 [3, 5, 8, 17, 31, 32]    蓝球 [15]
  组合  7: 红球 [2, 8, 19, 23, 32, 33]   蓝球 [15]
  组合  8: 红球 [1, 8, 17, 20, 21, 29]   蓝球 [15]
  组合  9: 红球 [3, 5, 8, 19, 31, 32]    蓝球 [15]
  组合 10: 红球 [2, 5, 8, 19, 29, 33]    蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [2, 3, 19, 20, 26, 29, 31]
  蓝球: [15, 16, 1, 11, 4, 6, 5]

============================================================
报告结束。祝您好运！
============================================================