============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026022
Prediction_Target_Issue: 2026023
报告生成时间: 2026-03-02 06:25:25

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -46104.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 23 次
  - 五等奖  : 569 次
  - 六等奖  : 7708 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 16, 18, 25, 30, 32]  蓝球 [16]
  组合  2: 红球 [1, 3, 11, 14, 25, 32]   蓝球 [16]
  组合  3: 红球 [7, 11, 14, 16, 18, 26]  蓝球 [16]
  组合  4: 红球 [3, 5, 18, 23, 25, 26]   蓝球 [16]
  组合  5: 红球 [1, 7, 11, 16, 23, 30]   蓝球 [16]
  组合  6: 红球 [1, 7, 17, 24, 28, 32]   蓝球 [16]
  组合  7: 红球 [3, 7, 14, 18, 30, 32]   蓝球 [16]
  组合  8: 红球 [1, 11, 16, 18, 25, 30]  蓝球 [16]
  组合  9: 红球 [1, 5, 17, 23, 24, 26]   蓝球 [16]
  组合 10: 红球 [7, 11, 15, 24, 25, 28]  蓝球 [16]

【7+N 复式推荐 (1组)】
  红球: [1, 3, 5, 23, 24, 26, 28]
  蓝球: [16, 15, 1, 4, 3, 6, 12]

============================================================
报告结束。祝您好运！
============================================================