======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-24 06:18:12
核对报告文件: ssq_analysis_output_20251022_061722.txt
核对开奖期数: 2025122
官方开奖号码: 红球 [16, 18, 19, 20, 25, 31]  蓝球 [13]

--- 1. 单式推荐核对详情 ---
  组合  1: [3, 8, 12, 18, 22, 25]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  2: [3, 5, 12, 18, 22, 25]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  3: [3, 12, 14, 18, 22, 25]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  4: [3, 6, 12, 18, 22, 25]   蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  5: [3, 12, 15, 18, 22, 25]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  6: [3, 12, 18, 22, 24, 25]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  7: [3, 12, 18, 22, 25, 27]  蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  8: [3, 5, 8, 12, 18, 22]    蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合  9: [3, 8, 12, 14, 18, 22]   蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合 10: [3, 6, 8, 12, 18, 22]    蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [3, 5, 8, 12, 18, 22, 25]
  蓝球: [1, 4, 6, 7, 12, 15, 16]
  核对结果: 总计命中 2 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================