============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026009
Prediction_Target_Issue: 2026010
报告生成时间: 2026-01-21 06:24:50

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -164832.00 元
中奖详情如下：
  - 四等奖  : 26 次
  - 五等奖  : 591 次
  - 六等奖  : 3670 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [9, 16, 22, 25, 28, 29]  蓝球 [15]
  组合  2: 红球 [2, 9, 24, 28, 31, 33]   蓝球 [15]
  组合  3: 红球 [2, 13, 16, 24, 29, 30]  蓝球 [15]
  组合  4: 红球 [9, 16, 24, 25, 29, 33]  蓝球 [15]
  组合  5: 红球 [2, 3, 13, 19, 27, 28]   蓝球 [15]
  组合  6: 红球 [2, 3, 9, 16, 24, 33]    蓝球 [15]
  组合  7: 红球 [2, 9, 13, 22, 30, 33]   蓝球 [15]
  组合  8: 红球 [2, 6, 23, 29, 31, 33]   蓝球 [15]
  组合  9: 红球 [2, 13, 16, 22, 24, 25]  蓝球 [15]
  组合 10: 红球 [3, 16, 29, 30, 31, 33]  蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [2, 3, 13, 22, 25, 29, 30]
  蓝球: [15, 16, 12, 1, 8, 14, 3]

============================================================
报告结束。祝您好运！
============================================================