============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025139
Prediction_Target_Issue: 2025140
报告生成时间: 2025-12-03 06:19:59

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -70375.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 42 次
  - 五等奖  : 615 次
  - 六等奖  : 1517 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [2, 5, 8, 22, 24, 29]    蓝球 [15]
  组合  2: 红球 [8, 10, 13, 22, 30, 33]  蓝球 [15]
  组合  3: 红球 [2, 5, 10, 23, 27, 33]   蓝球 [15]
  组合  4: 红球 [2, 14, 17, 24, 25, 30]  蓝球 [15]
  组合  5: 红球 [8, 14, 22, 24, 29, 33]  蓝球 [15]
  组合  6: 红球 [2, 11, 24, 28, 29, 33]  蓝球 [15]
  组合  7: 红球 [10, 11, 17, 25, 28, 30] 蓝球 [15]
  组合  8: 红球 [8, 10, 11, 13, 25, 30]  蓝球 [15]
  组合  9: 红球 [2, 5, 8, 25, 27, 28]    蓝球 [15]
  组合 10: 红球 [2, 5, 11, 22, 27, 28]   蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [2, 5, 22, 24, 27, 28, 29]
  蓝球: [15, 16, 7, 11, 1, 6, 3]

============================================================
报告结束。祝您好运！
============================================================