============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026055
Prediction_Target_Issue: 2026056
报告生成时间: 2026-05-18 06:55:31

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -117911.00 元
中奖详情如下：
  - 四等奖  : 77 次
  - 五等奖  : 1072 次
  - 六等奖  : 8877 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 16, 24, 29, 30, 31]  蓝球 [04]
  组合  2: 红球 [3, 11, 16, 29, 30, 31]  蓝球 [04]
  组合  3: 红球 [3, 4, 11, 16, 22, 25]   蓝球 [04]
  组合  4: 红球 [1, 13, 16, 20, 28, 33]  蓝球 [04]
  组合  5: 红球 [3, 4, 13, 29, 30, 31]   蓝球 [04]
  组合  6: 红球 [3, 4, 13, 20, 24, 25]   蓝球 [04]
  组合  7: 红球 [1, 16, 20, 22, 24, 29]  蓝球 [04]
  组合  8: 红球 [3, 16, 21, 25, 29, 30]  蓝球 [04]
  组合  9: 红球 [3, 15, 22, 24, 29, 30]  蓝球 [04]
  组合 10: 红球 [3, 11, 16, 20, 21, 28]  蓝球 [04]

【7+N 复式推荐 (1组)】
  红球: [1, 3, 4, 20, 22, 25, 29]
  蓝球: [4, 15, 16, 1, 14, 12, 3]

============================================================
报告结束。祝您好运！
============================================================