======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-22 06:17:22
核对报告文件: ssq_analysis_output_20251020_061749.txt
核对开奖期数: 2025121
官方开奖号码: 红球 [6, 8, 10, 25, 29, 30]  蓝球 [8]

--- 1. 单式推荐核对详情 ---
  组合  1: [10, 12, 14, 15, 22, 29] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  2: [10, 12, 14, 22, 29, 30] 蓝球 [01] -> 命中3+0, 未中奖, 奖金: 0 元
  组合  3: [10, 12, 14, 22, 29, 31] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  4: [10, 12, 14, 22, 25, 29] 蓝球 [01] -> 命中3+0, 未中奖, 奖金: 0 元
  组合  5: [8, 10, 12, 14, 22, 29]  蓝球 [01] -> 命中3+0, 未中奖, 奖金: 0 元
  组合  6: [10, 12, 14, 18, 22, 29] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  7: [10, 12, 14, 19, 22, 29] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  8: [12, 14, 15, 22, 29, 30] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元
  组合  9: [12, 14, 15, 22, 29, 31] 蓝球 [01] -> 命中1+0, 未中奖, 奖金: 0 元
  组合 10: [12, 14, 15, 22, 25, 29] 蓝球 [01] -> 命中2+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [10, 12, 14, 15, 22, 29, 30]
  蓝球: [1, 4, 6, 7, 13, 15, 16]
  核对结果: 总计命中 3 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================