============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026014
Prediction_Target_Issue: 2026015
报告生成时间: 2026-02-02 06:25:12

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -164354.00 元
中奖详情如下：
  - 四等奖  : 25 次
  - 五等奖  : 592 次
  - 六等奖  : 3662 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 4, 12, 19, 24, 32]   蓝球 [14]
  组合  2: 红球 [9, 12, 15, 16, 25, 26]  蓝球 [14]
  组合  3: 红球 [5, 7, 12, 19, 20, 26]   蓝球 [14]
  组合  4: 红球 [4, 5, 19, 24, 25, 26]   蓝球 [14]
  组合  5: 红球 [3, 9, 16, 22, 31, 32]   蓝球 [14]
  组合  6: 红球 [4, 15, 16, 20, 25, 32]  蓝球 [14]
  组合  7: 红球 [5, 7, 9, 22, 25, 26]    蓝球 [14]
  组合  8: 红球 [7, 9, 20, 25, 31, 32]   蓝球 [14]
  组合  9: 红球 [3, 9, 13, 20, 26, 32]   蓝球 [14]
  组合 10: 红球 [4, 5, 9, 20, 26, 31]    蓝球 [14]

【7+N 复式推荐 (1组)】
  红球: [3, 4, 7, 24, 25, 26, 31]
  蓝球: [14, 10, 15, 1, 16, 6, 12]

============================================================
报告结束。祝您好运！
============================================================