============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025133
Prediction_Target_Issue: 2025134
报告生成时间: 2025-11-19 06:21:25

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -124502.00 元
中奖详情如下：
  - 四等奖  : 25 次
  - 五等奖  : 425 次
  - 六等奖  : 1752 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [2, 3, 9, 17, 22, 27]    蓝球 [15]
  组合  2: 红球 [1, 16, 22, 25, 26, 27]  蓝球 [15]
  组合  3: 红球 [2, 11, 16, 22, 26, 27]  蓝球 [15]
  组合  4: 红球 [1, 3, 16, 25, 26, 29]   蓝球 [15]
  组合  5: 红球 [1, 9, 16, 20, 26, 27]   蓝球 [15]
  组合  6: 红球 [1, 3, 16, 20, 26, 29]   蓝球 [15]
  组合  7: 红球 [1, 15, 16, 22, 27, 29]  蓝球 [15]
  组合  8: 红球 [1, 3, 11, 16, 20, 25]   蓝球 [15]
  组合  9: 红球 [2, 16, 20, 26, 27, 29]  蓝球 [15]
  组合 10: 红球 [1, 2, 15, 16, 20, 25]   蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 2, 3, 20, 25, 26, 27]
  蓝球: [15, 4, 16, 1, 6, 3, 7]

============================================================
报告结束。祝您好运！
============================================================