============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026056
Prediction_Target_Issue: 2026057
报告生成时间: 2026-05-20 07:05:15

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -109719.00 元
中奖详情如下：
  - 三等奖  : 2 次
  - 四等奖  : 74 次
  - 五等奖  : 1094 次
  - 六等奖  : 8805 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [3, 13, 21, 22, 24, 29]  蓝球 [16]
  组合  2: 红球 [4, 13, 16, 21, 31, 32]  蓝球 [16]
  组合  3: 红球 [3, 4, 19, 21, 28, 29]   蓝球 [16]
  组合  4: 红球 [3, 4, 16, 29, 30, 32]   蓝球 [16]
  组合  5: 红球 [3, 4, 19, 21, 22, 29]   蓝球 [16]
  组合  6: 红球 [10, 13, 28, 29, 30, 32] 蓝球 [16]
  组合  7: 红球 [4, 11, 16, 21, 28, 29]  蓝球 [16]
  组合  8: 红球 [3, 10, 11, 19, 28, 29]  蓝球 [16]
  组合  9: 红球 [3, 4, 10, 19, 25, 32]   蓝球 [16]
  组合 10: 红球 [3, 11, 19, 21, 24, 28]  蓝球 [16]

【7+N 复式推荐 (1组)】
  红球: [3, 4, 22, 25, 28, 29, 30]
  蓝球: [16, 15, 1, 12, 4, 6, 2]

============================================================
报告结束。祝您好运！
============================================================