============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026078
Prediction_Target_Issue: 2026079
报告生成时间: 2026-07-10 07:12:38

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -70890.00 元
中奖详情如下：
  - 三等奖  : 8 次
  - 四等奖  : 162 次
  - 五等奖  : 1441 次
  - 六等奖  : 7470 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 8, 14, 23, 27, 28]   蓝球 [15]
  组合  2: 红球 [8, 12, 20, 21, 25, 27]  蓝球 [15]
  组合  3: 红球 [1, 4, 5, 27, 28, 30]    蓝球 [15]
  组合  4: 红球 [5, 7, 11, 20, 24, 25]   蓝球 [15]
  组合  5: 红球 [7, 8, 14, 21, 24, 25]   蓝球 [15]
  组合  6: 红球 [1, 7, 11, 23, 24, 30]   蓝球 [15]
  组合  7: 红球 [1, 16, 20, 21, 24, 27]  蓝球 [15]
  组合  8: 红球 [4, 5, 12, 21, 28, 30]   蓝球 [15]
  组合  9: 红球 [4, 5, 7, 16, 23, 27]    蓝球 [15]
  组合 10: 红球 [7, 8, 20, 24, 25, 28]   蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [4, 5, 14, 23, 27, 28, 30]
  蓝球: [15, 4, 1, 6, 16, 8, 7]

============================================================
报告结束。祝您好运！
============================================================