============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026077
Prediction_Target_Issue: 2026078
报告生成时间: 2026-07-08 07:02:49

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -64410.00 元
中奖详情如下：
  - 三等奖  : 9 次
  - 四等奖  : 182 次
  - 五等奖  : 1508 次
  - 六等奖  : 7458 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 3, 8, 16, 25, 30]    蓝球 [15]
  组合  2: 红球 [3, 4, 18, 19, 23, 25]   蓝球 [15]
  组合  3: 红球 [3, 4, 14, 16, 25, 32]   蓝球 [15]
  组合  4: 红球 [3, 4, 12, 21, 23, 25]   蓝球 [15]
  组合  5: 红球 [1, 4, 14, 16, 23, 30]   蓝球 [15]
  组合  6: 红球 [1, 3, 4, 14, 19, 30]    蓝球 [15]
  组合  7: 红球 [3, 12, 19, 20, 23, 28]  蓝球 [15]
  组合  8: 红球 [3, 12, 14, 18, 19, 30]  蓝球 [15]
  组合  9: 红球 [1, 4, 12, 18, 23, 32]   蓝球 [15]
  组合 10: 红球 [8, 14, 19, 25, 30, 32]  蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 3, 4, 21, 23, 28, 30]
  蓝球: [15, 1, 6, 16, 4, 5, 7]

============================================================
报告结束。祝您好运！
============================================================