============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026044
Prediction_Target_Issue: 2026045
报告生成时间: 2026-04-22 06:40:25

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -106555.00 元
中奖详情如下：
  - 三等奖  : 2 次
  - 四等奖  : 66 次
  - 五等奖  : 985 次
  - 六等奖  : 11005 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [2, 7, 17, 22, 24, 25]   蓝球 [01]
  组合  2: 红球 [2, 7, 9, 22, 30, 31]    蓝球 [01]
  组合  3: 红球 [7, 9, 12, 14, 23, 30]   蓝球 [01]
  组合  4: 红球 [6, 16, 17, 22, 23, 30]  蓝球 [01]
  组合  5: 红球 [6, 7, 17, 24, 30, 31]   蓝球 [01]
  组合  6: 红球 [2, 7, 14, 25, 30, 31]   蓝球 [01]
  组合  7: 红球 [2, 6, 16, 17, 25, 31]   蓝球 [01]
  组合  8: 红球 [7, 14, 22, 24, 31, 32]  蓝球 [01]
  组合  9: 红球 [2, 4, 22, 23, 24, 31]   蓝球 [01]
  组合 10: 红球 [6, 7, 14, 23, 25, 31]   蓝球 [01]

【7+N 复式推荐 (1组)】
  红球: [2, 4, 6, 7, 25, 30, 31]
  蓝球: [1, 8, 15, 16, 4, 3, 6]

============================================================
报告结束。祝您好运！
============================================================