============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026073
Prediction_Target_Issue: 2026074
报告生成时间: 2026-06-29 07:04:13

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -62232.00 元
中奖详情如下：
  - 三等奖  : 10 次
  - 四等奖  : 171 次
  - 五等奖  : 1584 次
  - 六等奖  : 7524 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [8, 12, 13, 16, 21, 33]  蓝球 [01]
  组合  2: 红球 [7, 12, 21, 26, 27, 33]  蓝球 [01]
  组合  3: 红球 [7, 9, 12, 19, 26, 27]   蓝球 [01]
  组合  4: 红球 [3, 12, 16, 19, 21, 26]  蓝球 [01]
  组合  5: 红球 [8, 9, 12, 19, 26, 33]   蓝球 [01]
  组合  6: 红球 [3, 9, 12, 13, 26, 31]   蓝球 [01]
  组合  7: 红球 [8, 16, 21, 26, 27, 31]  蓝球 [01]
  组合  8: 红球 [9, 15, 16, 19, 26, 27]  蓝球 [01]
  组合  9: 红球 [3, 7, 16, 26, 27, 33]   蓝球 [01]
  组合 10: 红球 [3, 12, 13, 19, 21, 26]  蓝球 [01]

【7+N 复式推荐 (1组)】
  红球: [3, 7, 8, 9, 26, 27, 31]
  蓝球: [1, 15, 16, 6, 4, 7, 8]

============================================================
报告结束。祝您好运！
============================================================