============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026068
Prediction_Target_Issue: 2026069
报告生成时间: 2026-06-17 07:26:44

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -61442.00 元
中奖详情如下：
  - 三等奖  : 8 次
  - 四等奖  : 162 次
  - 五等奖  : 1660 次
  - 六等奖  : 9194 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [7, 11, 23, 24, 32, 33]  蓝球 [16]
  组合  2: 红球 [7, 8, 11, 31, 32, 33]   蓝球 [16]
  组合  3: 红球 [5, 7, 8, 19, 30, 33]    蓝球 [16]
  组合  4: 红球 [5, 16, 21, 24, 31, 33]  蓝球 [16]
  组合  5: 红球 [5, 11, 16, 29, 30, 31]  蓝球 [16]
  组合  6: 红球 [7, 8, 16, 19, 27, 31]   蓝球 [16]
  组合  7: 红球 [4, 15, 16, 24, 32, 33]  蓝球 [16]
  组合  8: 红球 [4, 7, 8, 11, 19, 27]    蓝球 [16]
  组合  9: 红球 [4, 11, 15, 16, 23, 29]  蓝球 [16]
  组合 10: 红球 [4, 5, 19, 24, 27, 31]   蓝球 [16]

【7+N 复式推荐 (1组)】
  红球: [4, 5, 7, 8, 24, 27, 29]
  蓝球: [16, 15, 1, 2, 4, 7, 3]

============================================================
报告结束。祝您好运！
============================================================