============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026005
Prediction_Target_Issue: 2026006
报告生成时间: 2026-01-12 06:21:34

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -166568.00 元
中奖详情如下：
  - 四等奖  : 25 次
  - 五等奖  : 599 次
  - 六等奖  : 3810 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [2, 11, 12, 27, 28, 31]  蓝球 [14]
  组合  2: 红球 [2, 7, 18, 21, 22, 31]   蓝球 [14]
  组合  3: 红球 [4, 5, 7, 18, 21, 31]    蓝球 [14]
  组合  4: 红球 [1, 4, 5, 12, 27, 31]    蓝球 [14]
  组合  5: 红球 [4, 8, 12, 27, 31, 33]   蓝球 [14]
  组合  6: 红球 [4, 7, 8, 11, 18, 33]    蓝球 [14]
  组合  7: 红球 [5, 8, 21, 27, 30, 31]   蓝球 [14]
  组合  8: 红球 [7, 11, 12, 18, 27, 28]  蓝球 [14]
  组合  9: 红球 [2, 4, 13, 18, 27, 30]   蓝球 [14]
  组合 10: 红球 [2, 7, 11, 12, 27, 30]   蓝球 [14]

【7+N 复式推荐 (1组)】
  红球: [1, 2, 5, 8, 27, 30, 31]
  蓝球: [14, 16, 15, 1, 3, 6, 4]

============================================================
报告结束。祝您好运！
============================================================