============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026064
Prediction_Target_Issue: 2026065
报告生成时间: 2026-06-08 07:06:56

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -57507.00 元
中奖详情如下：
  - 三等奖  : 6 次
  - 四等奖  : 171 次
  - 五等奖  : 1516 次
  - 六等奖  : 11573 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [9, 14, 18, 21, 28, 31]  蓝球 [16]
  组合  2: 红球 [2, 7, 18, 25, 29, 31]   蓝球 [16]
  组合  3: 红球 [4, 7, 14, 21, 25, 33]   蓝球 [16]
  组合  4: 红球 [2, 14, 15, 25, 31, 33]  蓝球 [16]
  组合  5: 红球 [2, 9, 14, 21, 28, 31]   蓝球 [16]
  组合  6: 红球 [4, 5, 14, 18, 31, 33]   蓝球 [16]
  组合  7: 红球 [4, 5, 14, 21, 25, 31]   蓝球 [16]
  组合  8: 红球 [5, 7, 8, 15, 28, 31]    蓝球 [16]
  组合  9: 红球 [4, 7, 8, 18, 25, 31]    蓝球 [16]
  组合 10: 红球 [8, 9, 15, 28, 29, 31]   蓝球 [16]

【7+N 复式推荐 (1组)】
  红球: [1, 2, 18, 21, 25, 28, 29]
  蓝球: [16, 15, 1, 4, 6, 14, 3]

============================================================
报告结束。祝您好运！
============================================================