============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025142
Prediction_Target_Issue: 2025143
报告生成时间: 2025-12-10 06:22:24

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -68975.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 40 次
  - 五等奖  : 660 次
  - 六等奖  : 1505 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [4, 10, 22, 23, 28, 33]  蓝球 [15]
  组合  2: 红球 [5, 15, 24, 28, 31, 33]  蓝球 [15]
  组合  3: 红球 [2, 4, 5, 15, 23, 29]    蓝球 [15]
  组合  4: 红球 [1, 2, 18, 23, 28, 31]   蓝球 [15]
  组合  5: 红球 [1, 3, 13, 18, 28, 29]   蓝球 [15]
  组合  6: 红球 [5, 13, 18, 27, 28, 33]  蓝球 [15]
  组合  7: 红球 [2, 3, 15, 22, 23, 29]   蓝球 [15]
  组合  8: 红球 [1, 3, 5, 22, 27, 28]    蓝球 [15]
  组合  9: 红球 [2, 4, 15, 18, 24, 33]   蓝球 [15]
  组合 10: 红球 [3, 4, 10, 15, 28, 29]   蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 2, 13, 22, 24, 27, 29]
  蓝球: [15, 16, 14, 1, 6, 3, 8]

============================================================
报告结束。祝您好运！
============================================================