======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-10-08 06:18:02
核对报告文件: ssq_analysis_output_20251006_061649.txt
核对开奖期数: 2025115
官方开奖号码: 红球 [2, 3, 8, 19, 24, 30]  蓝球 [2]

--- 1. 单式推荐核对详情 ---
  组合  1: [4, 7, 12, 17, 23, 29]   蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  2: [7, 12, 17, 22, 23, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  3: [7, 12, 17, 23, 26, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  4: [7, 12, 17, 23, 29, 33]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  5: [7, 12, 14, 17, 23, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  6: [7, 12, 15, 17, 23, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  7: [7, 12, 17, 18, 23, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  8: [4, 12, 17, 22, 23, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  9: [4, 12, 17, 23, 26, 29]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元
  组合 10: [4, 12, 17, 23, 29, 33]  蓝球 [01] -> 命中0+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [4, 7, 12, 17, 22, 23, 29]
  蓝球: [1, 3, 4, 6, 12, 15, 16]
  核对结果: 总计命中 0 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================