======================================================================
          双色球推荐核对报告
======================================================================

报告生成时间: 2025-09-29 15:21:15
核对报告文件: ssq_analysis_output_20250929_152031.txt
核对开奖期数: 2025112
官方开奖号码: 红球 [3, 9, 11, 13, 20, 32]  蓝球 [2]

--- 1. 单式推荐核对详情 ---
  组合  1: [8, 17, 23, 25, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  2: [8, 12, 17, 23, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  3: [8, 17, 22, 23, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  4: [8, 17, 23, 26, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  5: [8, 10, 17, 23, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  6: [4, 8, 17, 23, 27, 29]   蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  7: [8, 17, 18, 23, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  8: [8, 12, 23, 25, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合  9: [8, 22, 23, 25, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元
  组合 10: [8, 23, 25, 26, 27, 29]  蓝球 [03] -> 命中0+0, 未中奖, 奖金: 0 元

单式推荐总奖金: 0 元

--- 2. 复式推荐核对详情 ---
  红球: [8, 12, 17, 23, 25, 27, 29]
  蓝球: [3, 5, 6, 11, 14, 15, 16]
  核对结果: 总计命中 0 个红球, 0 个蓝球
  奖项构成: 未中任何奖项。

复式推荐总奖金: 0 元

----------------------------------------------------------------------
总计中奖金额: 0 元
======================================================================