============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026048
Prediction_Target_Issue: 2026049
报告生成时间: 2026-05-01 06:56:12

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -115932.00 元
中奖详情如下：
  - 三等奖  : 1 次
  - 四等奖  : 74 次
  - 五等奖  : 920 次
  - 六等奖  : 8778 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [4, 12, 15, 27, 32, 33]  蓝球 [03]
  组合  2: 红球 [4, 10, 18, 21, 32, 33]  蓝球 [03]
  组合  3: 红球 [4, 7, 10, 11, 32, 33]   蓝球 [03]
  组合  4: 红球 [7, 11, 15, 22, 24, 27]  蓝球 [03]
  组合  5: 红球 [7, 9, 10, 16, 27, 32]   蓝球 [03]
  组合  6: 红球 [4, 7, 22, 27, 28, 32]   蓝球 [03]
  组合  7: 红球 [4, 9, 18, 21, 22, 32]   蓝球 [03]
  组合  8: 红球 [4, 9, 10, 21, 28, 32]   蓝球 [03]
  组合  9: 红球 [7, 9, 12, 27, 28, 32]   蓝球 [03]
  组合 10: 红球 [4, 9, 11, 22, 27, 30]   蓝球 [03]

【7+N 复式推荐 (1组)】
  红球: [4, 7, 9, 11, 12, 28, 30]
  蓝球: [3, 1, 15, 16, 4, 6, 7]

============================================================
报告结束。祝您好运！
============================================================