============================================================
          双色球策略分析与推荐报告
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025112
Prediction_Target_Issue: 2025113

报告生成时间: 2025-09-29 15:27:15

--- 1. 策略参数 ---
模式: 使用预设的最优参数 (测试模式)
  - decay_factor        : 0.995
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 15
  - hot_threshold       : 3
  - hot_bonus           : 1.2
  - cold_lookback       : 20
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.05
  - weight_blue_freq    : 0.5
  - weight_blue_ml      : 0.5

该策略在历史回测 (2357期) 中的模拟总利润为: 77916.00 元
中奖详情如下：
  - 三等奖  : 18 次
  - 四等奖  : 104 次
  - 五等奖  : 403 次
  - 六等奖  : 760 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [8, 17, 23, 25, 27, 29]  蓝球 [03]
  组合  2: 红球 [8, 12, 17, 23, 27, 29]  蓝球 [03]
  组合  3: 红球 [8, 17, 22, 23, 27, 29]  蓝球 [03]
  组合  4: 红球 [8, 17, 23, 26, 27, 29]  蓝球 [03]
  组合  5: 红球 [8, 10, 17, 23, 27, 29]  蓝球 [03]
  组合  6: 红球 [4, 8, 17, 23, 27, 29]   蓝球 [03]
  组合  7: 红球 [8, 17, 18, 23, 27, 29]  蓝球 [03]
  组合  8: 红球 [8, 12, 23, 25, 27, 29]  蓝球 [03]
  组合  9: 红球 [8, 22, 23, 25, 27, 29]  蓝球 [03]
  组合 10: 红球 [8, 23, 25, 26, 27, 29]  蓝球 [03]

【7+7 复式推荐 (1组)】
  红球: [8, 12, 17, 23, 25, 27, 29]
  蓝球: [3, 5, 6, 11, 14, 15, 16]

============================================================
报告结束。祝您好运！
============================================================