============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026001
Prediction_Target_Issue: 2026002
报告生成时间: 2026-01-02 06:22:14

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -67358.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 39 次
  - 五等奖  : 702 次
  - 六等奖  : 3710 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [4, 8, 11, 28, 30, 31]   蓝球 [16]
  组合  2: 红球 [9, 11, 12, 19, 30, 33]  蓝球 [16]
  组合  3: 红球 [8, 9, 13, 19, 24, 30]   蓝球 [16]
  组合  4: 红球 [2, 11, 19, 22, 28, 30]  蓝球 [16]
  组合  5: 红球 [3, 4, 11, 24, 31, 33]   蓝球 [16]
  组合  6: 红球 [3, 8, 11, 12, 19, 31]   蓝球 [16]
  组合  7: 红球 [4, 8, 22, 28, 31, 33]   蓝球 [16]
  组合  8: 红球 [4, 6, 9, 11, 30, 31]    蓝球 [16]
  组合  9: 红球 [2, 6, 8, 11, 24, 31]    蓝球 [16]
  组合 10: 红球 [3, 6, 8, 22, 30, 31]    蓝球 [16]

【7+N 复式推荐 (1组)】
  红球: [3, 6, 8, 11, 28, 30, 31]
  蓝球: [16, 15, 1, 3, 6, 7, 4]

============================================================
报告结束。祝您好运！
============================================================