============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026035
Prediction_Target_Issue: 2026036
报告生成时间: 2026-04-01 06:36:41

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -144874.00 元
中奖详情如下：
  - 四等奖  : 12 次
  - 五等奖  : 602 次
  - 六等奖  : 7854 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [2, 12, 13, 18, 21, 31]  蓝球 [05]
  组合  2: 红球 [1, 13, 22, 28, 29, 33]  蓝球 [05]
  组合  3: 红球 [1, 6, 18, 28, 29, 33]   蓝球 [05]
  组合  4: 红球 [2, 6, 18, 21, 24, 31]   蓝球 [05]
  组合  5: 红球 [1, 2, 6, 28, 29, 31]    蓝球 [05]
  组合  6: 红球 [1, 7, 21, 24, 28, 29]   蓝球 [05]
  组合  7: 红球 [1, 2, 22, 28, 31, 33]   蓝球 [05]
  组合  8: 红球 [2, 7, 18, 28, 29, 32]   蓝球 [05]
  组合  9: 红球 [7, 12, 24, 28, 29, 31]  蓝球 [05]
  组合 10: 红球 [1, 13, 18, 22, 29, 31]  蓝球 [05]

【7+N 复式推荐 (1组)】
  红球: [1, 2, 12, 21, 24, 28, 29]
  蓝球: [5, 15, 16, 1, 3, 6, 4]

============================================================
报告结束。祝您好运！
============================================================