============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025138
Prediction_Target_Issue: 2025139
报告生成时间: 2025-12-01 06:20:45

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -172484.00 元
中奖详情如下：
  - 四等奖  : 36 次
  - 五等奖  : 625 次
  - 六等奖  : 1506 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 11, 13, 23, 24, 28]  蓝球 [16]
  组合  2: 红球 [2, 3, 5, 10, 27, 33]    蓝球 [16]
  组合  3: 红球 [4, 8, 11, 28, 29, 33]   蓝球 [16]
  组合  4: 红球 [4, 11, 13, 23, 24, 28]  蓝球 [16]
  组合  5: 红球 [2, 8, 13, 24, 27, 33]   蓝球 [16]
  组合  6: 红球 [1, 8, 13, 23, 27, 28]   蓝球 [16]
  组合  7: 红球 [1, 4, 23, 28, 29, 33]   蓝球 [16]
  组合  8: 红球 [1, 2, 5, 8, 27, 33]     蓝球 [16]
  组合  9: 红球 [2, 5, 23, 28, 31, 33]   蓝球 [16]
  组合 10: 红球 [4, 10, 13, 24, 29, 33]  蓝球 [16]

【7+N 复式推荐 (1组)】
  红球: [2, 3, 4, 23, 27, 28, 31]
  蓝球: [16, 15, 1, 11, 5, 6, 3]

============================================================
报告结束。祝您好运！
============================================================