--- 双色球分析报告 ---
运行日期: 2025-05-16 06:15:09
输出文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250516_061509.txt
------------------------------



数据概况:
  数据期数范围: 第 2003001 期 至 第 2025054 期
  总数据条数: 3300 期
  最后日期: 2025-05-15(2025054)



==================================================
 完整历史分析 
 (基于第 2003001 期至第 2025054 期数据) 
==================================================

历史分析摘要（基于完整数据）:

频率和遗漏亮点:
  热门红球: [np.int64(26), np.int64(14), np.int64(1), np.int64(22), np.int64(17), np.int64(32)]
  冷门红球: [np.int64(23), np.int64(31), np.int64(29), np.int64(21), np.int64(24), np.int64(28), np.int64(33)]
  热门蓝球: [np.int64(16), np.int64(1), np.int64(15), np.int64(11)]
  冷门蓝球: [np.int64(5), np.int64(2), np.int64(13), np.int64(8), np.int64(10)]

模式分析亮点:
  最常见红球奇:偶数量: 3
  最常见区域分布(区域1:区域2:区域3): (2, 2, 2)
  最常见红球和: 90
  最常见红球跨度: 26

以当前阈值未找到显著关联规则。
==================================================
 历史分析完成 
==================================================

==================================================
 回测摘要 
 (基于第 2024106 期至第 2025054 期数据) 
==================================================
测试的总期数(已生成组合): 100
生成的总组合数: 500
每期生成的组合数(平均): 5.00
每个组合的平均红球命中数: 1.09
至少一个组合击中蓝球的测试期百分比: 17.00%

中奖层级命中情况(每个组合):
  6红+蓝: 0
  6红(无蓝): 0
  5红+蓝: 0
  5红(无蓝): 0
  4红+蓝: 0
  4红(无蓝): 0
  3红+蓝: 1
  精确蓝球命中(任意红球数): 26

与随机机会比较(近似):
  纯随机每组合的期望平均红球命中数: ~1.09
  纯随机每组合的期望蓝球命中数: ~0.0625
==================================================
 回测摘要完成 
==================================================

==================================================
 生成最终推荐 
 (基于第 2003001 期至第 2025054 期全部数据) 
==================================================
推荐组合:
组合 1: 红球 [1, 6, 17, 18, 27, 32] 蓝球 16 (分数: 628.69)
组合 2: 红球 [17, 18, 19, 22, 27, 32] 蓝球 16 (分数: 626.19)
组合 3: 红球 [17, 18, 19, 20, 22, 27] 蓝球 16 (分数: 620.69)
组合 4: 红球 [6, 7, 17, 20, 27, 32] 蓝球 16 (分数: 617.98)
组合 5: 红球 [1, 6, 18, 19, 22, 27] 蓝球 16 (分数: 616.65)
==================================================
 最终推荐完成 
==================================================

==================================================
 7+7复式选号 
==================================================
基于总体分数，为7+7复式投注选择以下号码:
选择的7个红球: [1, 18, 20, 22, 26, 27, 32]
选择的7个蓝球: [1, 6, 9, 11, 12, 15, 16]

此7+7选择覆盖C(7,6) * C(7,1) = 49个组合。
考虑这些号码如何符合历史模式和您的风险容忍度。
==================================================
 7+7选择完成 
==================================================
