============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026040
Prediction_Target_Issue: 2026041
报告生成时间: 2026-04-13 06:34:53

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -123472.00 元
中奖详情如下：
  - 三等奖  : 1 次
  - 四等奖  : 54 次
  - 五等奖  : 987 次
  - 六等奖  : 8478 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [8, 11, 13, 14, 21, 33]  蓝球 [15]
  组合  2: 红球 [1, 8, 13, 14, 21, 29]   蓝球 [15]
  组合  3: 红球 [1, 3, 4, 14, 27, 29]    蓝球 [15]
  组合  4: 红球 [3, 8, 13, 14, 22, 30]   蓝球 [15]
  组合  5: 红球 [4, 11, 13, 14, 21, 33]  蓝球 [15]
  组合  6: 红球 [1, 8, 14, 25, 29, 30]   蓝球 [15]
  组合  7: 红球 [8, 11, 25, 29, 30, 33]  蓝球 [15]
  组合  8: 红球 [1, 8, 14, 17, 29, 33]   蓝球 [15]
  组合  9: 红球 [4, 13, 14, 17, 27, 30]  蓝球 [15]
  组合 10: 红球 [4, 14, 21, 27, 29, 33]  蓝球 [15]

【7+N 复式推荐 (1组)】
  红球: [1, 3, 4, 8, 29, 30, 31]
  蓝球: [15, 16, 4, 1, 3, 14, 6]

============================================================
报告结束。祝您好运！
============================================================