============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026020
Prediction_Target_Issue: 2026021
报告生成时间: 2026-02-25 06:34:55

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -44579.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 24 次
  - 五等奖  : 568 次
  - 六等奖  : 7721 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [8, 11, 17, 18, 25, 29]  蓝球 [07]
  组合  2: 红球 [1, 7, 14, 17, 18, 25]   蓝球 [07]
  组合  3: 红球 [1, 15, 21, 24, 29, 32]  蓝球 [07]
  组合  4: 红球 [1, 15, 22, 24, 25, 32]  蓝球 [07]
  组合  5: 红球 [1, 14, 15, 16, 18, 32]  蓝球 [07]
  组合  6: 红球 [1, 8, 15, 24, 29, 32]   蓝球 [07]
  组合  7: 红球 [7, 11, 18, 22, 29, 32]  蓝球 [07]
  组合  8: 红球 [1, 13, 24, 25, 29, 32]  蓝球 [07]
  组合  9: 红球 [8, 11, 13, 16, 18, 32]  蓝球 [07]
  组合 10: 红球 [1, 14, 15, 16, 25, 32]  蓝球 [07]

【7+N 复式推荐 (1组)】
  红球: [1, 7, 8, 21, 25, 29, 30]
  蓝球: [7, 16, 15, 10, 1, 12, 4]

============================================================
报告结束。祝您好运！
============================================================