============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026007
Prediction_Target_Issue: 2026008
报告生成时间: 2026-01-16 06:23:51

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -166909.00 元
中奖详情如下：
  - 四等奖  : 26 次
  - 五等奖  : 573 次
  - 六等奖  : 3693 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 12, 21, 28, 29, 33]  蓝球 [06]
  组合  2: 红球 [5, 12, 13, 24, 28, 32]  蓝球 [06]
  组合  3: 红球 [1, 12, 23, 28, 29, 32]  蓝球 [06]
  组合  4: 红球 [2, 7, 21, 24, 27, 33]   蓝球 [06]
  组合  5: 红球 [3, 12, 13, 21, 27, 32]  蓝球 [06]
  组合  6: 红球 [1, 2, 5, 13, 21, 28]    蓝球 [06]
  组合  7: 红球 [2, 5, 7, 27, 32, 33]    蓝球 [06]
  组合  8: 红球 [1, 3, 5, 21, 28, 32]    蓝球 [06]
  组合  9: 红球 [1, 13, 22, 24, 29, 32]  蓝球 [06]
  组合 10: 红球 [7, 12, 24, 29, 32, 33]  蓝球 [06]

【7+N 复式推荐 (1组)】
  红球: [2, 3, 5, 21, 22, 28, 29]
  蓝球: [6, 15, 16, 1, 3, 4, 14]

============================================================
报告结束。祝您好运！
============================================================