============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026034
Prediction_Target_Issue: 2026035
报告生成时间: 2026-03-30 06:32:28

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -145472.00 元
中奖详情如下：
  - 四等奖  : 11 次
  - 五等奖  : 641 次
  - 六等奖  : 7824 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 6, 14, 19, 28, 29]   蓝球 [10]
  组合  2: 红球 [7, 12, 13, 24, 29, 31]  蓝球 [10]
  组合  3: 红球 [6, 11, 12, 21, 22, 33]  蓝球 [10]
  组合  4: 红球 [1, 11, 12, 19, 22, 33]  蓝球 [10]
  组合  5: 红球 [1, 3, 13, 14, 24, 31]   蓝球 [10]
  组合  6: 红球 [1, 6, 19, 28, 29, 33]   蓝球 [10]
  组合  7: 红球 [1, 6, 7, 14, 19, 28]    蓝球 [10]
  组合  8: 红球 [6, 7, 11, 12, 29, 33]   蓝球 [10]
  组合  9: 红球 [1, 7, 14, 19, 24, 33]   蓝球 [10]
  组合 10: 红球 [1, 14, 19, 24, 29, 33]  蓝球 [10]

【7+N 复式推荐 (1组)】
  红球: [1, 6, 7, 24, 28, 29, 31]
  蓝球: [10, 15, 16, 6, 1, 12, 4]

============================================================
报告结束。祝您好运！
============================================================