============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2026016
Prediction_Target_Issue: 2026017
报告生成时间: 2026-02-06 06:28:38

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -67828.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 22 次
  - 五等奖  : 545 次
  - 六等奖  : 3762 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [5, 7, 10, 16, 22, 30]   蓝球 [14]
  组合  2: 红球 [7, 12, 16, 19, 26, 31]  蓝球 [14]
  组合  3: 红球 [5, 9, 12, 19, 24, 26]   蓝球 [14]
  组合  4: 红球 [5, 12, 19, 20, 22, 31]  蓝球 [14]
  组合  5: 红球 [4, 7, 13, 20, 27, 32]   蓝球 [14]
  组合  6: 红球 [4, 5, 16, 24, 27, 31]   蓝球 [14]
  组合  7: 红球 [5, 7, 24, 30, 31, 32]   蓝球 [14]
  组合  8: 红球 [4, 7, 16, 22, 27, 32]   蓝球 [14]
  组合  9: 红球 [4, 7, 20, 26, 27, 32]   蓝球 [14]
  组合 10: 红球 [4, 7, 10, 13, 30, 32]   蓝球 [14]

【7+N 复式推荐 (1组)】
  红球: [4, 5, 7, 24, 26, 30, 31]
  蓝球: [14, 10, 15, 1, 16, 4, 7]

============================================================
报告结束。祝您好运！
============================================================