============================================================
          双色球策略分析与推荐报告 (高级过滤版)
============================================================

--- 0. 报告元数据 ---
Data_Basis_Issue: 2025134
Prediction_Target_Issue: 2025135
报告生成时间: 2025-11-21 06:20:35

--- 1. 策略参数与回测 ---
模式: 加载已固化的参数
  - decay_factor        : 0.999
  - weight_freq         : 0.3
  - weight_omission     : 0.4
  - weight_ml           : 0.3
  - hot_lookback        : 10
  - hot_threshold       : 2
  - hot_bonus           : 1.2
  - cold_lookback       : 30
  - cold_bonus          : 1.05
  - repeat_bonus        : 1.15
  - weight_blue_freq    : 0.4
  - weight_blue_ml      : 0.6

该策略在历史回测 (50期) 中的模拟总利润为: -84490.00 元
中奖详情如下：
  - 二等奖  : 1 次
  - 四等奖  : 36 次
  - 五等奖  : 594 次

--- 2. 推荐组合 ---

【单式推荐 (10组)】
  组合  1: 红球 [1, 9, 17, 20, 32, 33]   蓝球 [09]
  组合  2: 红球 [8, 14, 19, 26, 32, 33]  蓝球 [09]
  组合  3: 红球 [1, 3, 8, 20, 21, 26]    蓝球 [09]
  组合  4: 红球 [8, 14, 17, 29, 31, 33]  蓝球 [09]
  组合  5: 红球 [8, 9, 20, 21, 26, 31]   蓝球 [09]
  组合  6: 红球 [8, 9, 13, 17, 20, 31]   蓝球 [09]
  组合  7: 红球 [3, 8, 23, 26, 29, 31]   蓝球 [09]
  组合  8: 红球 [5, 9, 17, 19, 26, 32]   蓝球 [09]
  组合  9: 红球 [8, 9, 13, 19, 23, 26]   蓝球 [09]
  组合 10: 红球 [1, 8, 17, 20, 23, 33]   蓝球 [09]

【7+N 复式推荐 (1组)】
  红球: [1, 3, 19, 20, 21, 26, 29]
  蓝球: [9, 15, 1, 16, 4, 11, 3]

============================================================
报告结束。祝您好运！
============================================================