==== 评估记录 ====
评估时间: 2025-07-04 06:16:07
评估期号 (实际开奖): 2025075
分析报告数据截止期: 2025074
开奖号码: 红球 [10, 12, 14, 19, 20, 21] 蓝球 15
总奖金: 50 元

--- 单式推荐详情 ---
奖金: 15元 | 明细: 5等奖x1, 6等奖x1
  - 红球 [01 07 13 **14** 22 27] 蓝球 [**15**]  -> 6等奖
  - 红球 [01 **10** 13 **14** **20** 26] 蓝球 [**15**]  -> 5等奖

--- 复式推荐详情 ---
奖金: 35元 | 明细: 6等奖x7
  - 红球 [01 06 **14** 17 **20** 22] 蓝球 [**15**]  -> 6等奖
  - 红球 [01 06 **14** 17 **20** 26] 蓝球 [**15**]  -> 6等奖
  - 红球 [01 06 **14** 17 22 26] 蓝球 [**15**]  -> 6等奖
  - 红球 [01 06 **14** **20** 22 26] 蓝球 [**15**]  -> 6等奖
  - 红球 [01 06 17 **20** 22 26] 蓝球 [**15**]  -> 6等奖
  - 红球 [01 **14** 17 **20** 22 26] 蓝球 [**15**]  -> 6等奖
  - 红球 [06 **14** 17 **20** 22 26] 蓝球 [**15**]  -> 6等奖
====================
[评估记录 2025-06-04 06:16:33]
评估期号 (实际开奖): 2025062
评估报告数据截止期: 2025061
实际开奖号码: 红[6,8,9,13,25,31] 蓝14
总中奖金额: 35元

--- 普通推荐中奖详情 ---
无普通推荐投注或未中奖

--- 复式生成投注中奖详情 ---
复式生成总奖金: 35元
复式生成奖金明细: 6等奖:7注
中奖号码:
  - 红[1, **6**, 10, 14, 22, 26] 蓝**14** (6等奖) (命中红球: 6; 命中蓝球: 14)
  - 红[1, **6**, 10, 14, 22, 27] 蓝**14** (6等奖) (命中红球: 6; 命中蓝球: 14)
  - 红[1, **6**, 10, 14, 26, 27] 蓝**14** (6等奖) (命中红球: 6; 命中蓝球: 14)
  - 红[1, **6**, 10, 22, 26, 27] 蓝**14** (6等奖) (命中红球: 6; 命中蓝球: 14)
  - 红[1, **6**, 14, 22, 26, 27] 蓝**14** (6等奖) (命中红球: 6; 命中蓝球: 14)
  - 红[1, 10, 14, 22, 26, 27] 蓝**14** (6等奖) (命中蓝球: 14)
  - 红[**6**, 10, 14, 22, 26, 27] 蓝**14** (6等奖) (命中红球: 6; 命中蓝球: 14)
====================
[评估记录 2025-06-02 06:15:20]
评估期号 (实际开奖): 2025061
评估报告数据截止期: 2025060
实际开奖号码: 红[6,7,9,10,11,32] 蓝9
总中奖金额: 70元

--- 普通推荐中奖详情 ---
普通推荐总奖金: 35元
普通推荐奖金明细: 6等奖:7注
中奖号码:
  - 红[8, **10**, 12, 19, 27, 33] 蓝**9** (6等奖) (命中红球: 10; 命中蓝球: 9)
  - 红[**9**, **10**, 13, 19, 25, 27] 蓝**9** (6等奖) (命中红球: 9,10; 命中蓝球: 9)
  - 红[**9**, **10**, 16, 19, 25, 27] 蓝**9** (6等奖) (命中红球: 9,10; 命中蓝球: 9)
  - 红[8, **10**, 16, 19, 27, 29] 蓝**9** (6等奖) (命中红球: 10; 命中蓝球: 9)
  - 红[**10**, 12, 13, 16, 19, 27] 蓝**9** (6等奖) (命中红球: 10; 命中蓝球: 9)
  - 红[8, **10**, 12, 19, 27, 29] 蓝**9** (6等奖) (命中红球: 10; 命中蓝球: 9)
  - 红[**9**, **10**, 16, 19, 23, 27] 蓝**9** (6等奖) (命中红球: 9,10; 命中蓝球: 9)

--- 复式生成投注中奖详情 ---
复式生成总奖金: 35元
复式生成奖金明细: 6等奖:7注
中奖号码:
  - 红[1, 2, **6**, 14, 17, 22] 蓝**9** (6等奖) (命中红球: 6; 命中蓝球: 9)
  - 红[1, 2, **6**, 14, 17, 26] 蓝**9** (6等奖) (命中红球: 6; 命中蓝球: 9)
  - 红[1, 2, **6**, 14, 22, 26] 蓝**9** (6等奖) (命中红球: 6; 命中蓝球: 9)
  - 红[1, 2, **6**, 17, 22, 26] 蓝**9** (6等奖) (命中红球: 6; 命中蓝球: 9)
  - 红[1, 2, 14, 17, 22, 26] 蓝**9** (6等奖) (命中蓝球: 9)
  - 红[1, **6**, 14, 17, 22, 26] 蓝**9** (6等奖) (命中红球: 6; 命中蓝球: 9)
  - 红[2, **6**, 14, 17, 22, 26] 蓝**9** (6等奖) (命中红球: 6; 命中蓝球: 9)
====================
[评估记录 2025-05-26 06:15:04]
评估期号 (实际开奖): 2025058
评估报告数据截止期: 2025057
实际开奖号码: 红[2,6,7,9,10,20] 蓝6
总中奖金额: 45元

--- 普通推荐中奖详情 ---
普通推荐总奖金: 10元
普通推荐奖金明细: 6等奖:2注
中奖号码:
  - 红[1, 3, 14, 22, 26, 27] 蓝**6** (6等奖) (命中蓝球: 6)
  - 红[1, **2**, 8, 17, 18, 27] 蓝**6** (6等奖) (命中红球: 2; 命中蓝球: 6)

--- 复式生成投注中奖详情 ---
复式生成总奖金: 35元
复式生成奖金明细: 6等奖:7注
中奖号码:
  - 红[1, **6**, 14, 17, 18, 22] 蓝**6** (6等奖) (命中红球: 6; 命中蓝球: 6)
  - 红[1, **6**, 14, 17, 18, 26] 蓝**6** (6等奖) (命中红球: 6; 命中蓝球: 6)
  - 红[1, **6**, 14, 17, 22, 26] 蓝**6** (6等奖) (命中红球: 6; 命中蓝球: 6)
  - 红[1, **6**, 14, 18, 22, 26] 蓝**6** (6等奖) (命中红球: 6; 命中蓝球: 6)
  - 红[1, **6**, 17, 18, 22, 26] 蓝**6** (6等奖) (命中红球: 6; 命中蓝球: 6)
  - 红[1, 14, 17, 18, 22, 26] 蓝**6** (6等奖) (命中蓝球: 6)
  - 红[**6**, 14, 17, 18, 22, 26] 蓝**6** (6等奖) (命中红球: 6; 命中蓝球: 6)
====================
[评估记录 2025-05-23 06:15:52]
评估期号 (实际开奖): 2025057
评估报告数据截止期: 2025056
实际开奖号码: 红[4,9,15,16,25,30] 蓝14
总中奖金额: 0元

--- 普通推荐中奖详情 ---
无普通推荐投注或未中奖

--- 复式生成投注中奖详情 ---
无复式生成投注或未中奖
====================
[评估记录 2025-05-19 06:14:23]
评估期号 (实际开奖): 2025055
评估报告数据截止期: 2025054
实际开奖号码: 红[2,5,22,27,29,33] 蓝12
总中奖金额: 35元

--- 普通推荐中奖详情 ---
无普通推荐投注或未中奖

--- 复式生成投注中奖详情 ---
复式生成总奖金: 35元
复式生成奖金明细: 6等奖: 7注
中奖号码:
  - 红[1, 18, 20, **22**, 26, **27**] 蓝**12** (6等奖) (命中红球: 22,27; 命中蓝球: 12)
  - 红[1, 18, 20, **22**, 26, 32] 蓝**12** (6等奖) (命中红球: 22; 命中蓝球: 12)
  - 红[1, 18, 20, **22**, **27**, 32] 蓝**12** (6等奖) (命中红球: 22,27; 命中蓝球: 12)
  - 红[1, 18, 20, 26, **27**, 32] 蓝**12** (6等奖) (命中红球: 27; 命中蓝球: 12)
  - 红[1, 18, **22**, 26, **27**, 32] 蓝**12** (6等奖) (命中红球: 22,27; 命中蓝球: 12)
  - 红[1, 20, **22**, 26, **27**, 32] 蓝**12** (6等奖) (命中红球: 22,27; 命中蓝球: 12)
  - 红[18, 20, **22**, 26, **27**, 32] 蓝**12** (6等奖) (命中红球: 22,27; 命中蓝球: 12)
====================
[评估记录 2025-05-17 12:53:20]
评估期号 (实际开奖): 2025054
评估报告数据截止期: 2025053
实际开奖号码: 红[5,7,10,21,24,27] 蓝16
总中奖金额: 35元
--- 普通推荐中奖详情 ---
无普通推荐投注或未中奖
--- 复式生成投注中奖详情 ---
复式生成总奖金: 35元
复式生成奖金明细: 6等奖: 7注
中奖号码:
  - 红[6, 8, 13, 17, 18, 22] 蓝**16** (6等奖) (命中蓝球: 16)
  - 红[6, 8, 13, 17, 18, 32] 蓝**16** (6等奖) (命中蓝球: 16)
  - 红[6, 8, 13, 17, 22, 32] 蓝**16** (6等奖) (命中蓝球: 16)
  - 红[6, 8, 13, 18, 22, 32] 蓝**16** (6等奖) (命中蓝球: 16)
  - 红[6, 8, 17, 18, 22, 32] 蓝**16** (6等奖) (命中蓝球: 16)
  - 红[6, 13, 17, 18, 22, 32] 蓝**16** (6等奖) (命中蓝球: 16)
  - 红[8, 13, 17, 18, 22, 32] 蓝**16** (6等奖) (命中蓝球: 16)
====================
==== ERROR LOGS ====
[错误 2025-05-30 21:34:22] 未找到数据截止期为 2025059 的分析报告.
[错误 2025-05-30 18:58:10] 未找到数据截止期为 2025059 的分析报告.
[错误 2025-05-23 16:26:22] 未找到数据截止期为 2025056 的分析报告.
[错误 2025-05-21 12:10:44] 未找到数据截止期为 2025055 的分析报告.
[错误 2025-05-21 06:15:28] 未找到数据截止期为 2025055 的分析报告.
[错误 2025-05-21 00:31:37] 未找到数据截止期为 2025055 的分析报告.
[错误 2025-05-16 06:15:05] 未找到处理期号 2025054 的分析报告
[错误 2025-05-14 23:42:50] CSV数据不包含期号 2025053 的下一期开奖结果 (预期的下一期期号可能是 2025054)
[错误 2025-05-14 21:45:28] CSV数据不包含期号 2025053 的下一期开奖结果 (预期的下一期期号可能是 2025054)
[错误 2025-05-14 19:47:52] CSV数据不包含期号 2025053 的下一期开奖结果 (预期的下一期期号可能是 2025054)

==== 错误日志 ====
[2025-06-11 06:16:07] 未找到数据截止期为 2025064 的分析报告。
[2025-06-11 00:56:15] 未找到数据截止期为 2025064 的分析报告。
[2025-06-10 21:49:08] 未找到数据截止期为 2025064 的分析报告。