2025-05-23 16:26:24,667 - INFO - --- 双色球分析报告 ---
2025-05-23 16:26:24,667 - INFO - 运行日期: 2025-05-23 16:26:24
2025-05-23 16:26:24,667 - INFO - 日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250523_162624.txt
2025-05-23 16:26:24,667 - INFO - 红球候选池分数阈值: High > 70, Medium > 40
2025-05-23 16:26:24,667 - INFO - ML 特征滞后阶数: [1, 3, 5, 10]
2025-05-23 16:26:24,667 - INFO - ML 交互特征对: [('red_sum', 'red_odd_count')], 自交互: ['red_span']
2025-05-23 16:26:24,668 - INFO - ------------------------------
2025-05-23 16:26:24,668 - WARNING - CANDIDATE_POOL_PROPORTIONS 无效 (H:0.6452435103107053, M:0.3547564896892949)。恢复为默认值。
2025-05-23 16:26:24,668 - INFO - 权重已从 /home/runner/work/ssq/ssq/weights_config.json 成功加载并合并。
2025-05-23 16:26:24,668 - INFO - 处理原始数据: /home/runner/work/ssq/ssq/shuangseqiu.csv
2025-05-23 16:26:25,170 - INFO - 已处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-05-23 16:26:25,174 - INFO - 
>>> 成功加载现有权重配置文件 (状态: loaded_active_config)。跳过优化。
2025-05-23 16:26:25,175 - INFO - 使用加载的权重分析关联规则...
2025-05-23 16:26:25,243 - INFO - 
>>> 当前使用权重 (部分展示):
2025-05-23 16:26:25,243 - INFO -   NUM_COMBINATIONS_TO_GENERATE: 10
2025-05-23 16:26:25,244 - INFO -   DIVERSITY_MIN_DIFFERENT_REDS: 5
2025-05-23 16:26:25,244 - INFO -   ML_PROB_SCORE_WEIGHT_RED: 14.299746895648726
2025-05-23 16:26:25,244 - INFO -   ARM_COMBINATION_BONUS_WEIGHT: 22.316796054185374
2025-05-23 16:26:25,244 - INFO -   DIVERSITY_SUM_DIFF_THRESHOLD: 22
2025-05-23 16:26:25,244 - INFO -   ARM_MIN_SUPPORT: 0.016258329316530366
2025-05-23 16:26:25,244 - INFO - 
=============== 数据概况 ===============
2025-05-23 16:26:25,244 - INFO -   数据范围: 2003001 - 2025057 (共 3303 期)
2025-05-23 16:26:25,244 - INFO -   最后开奖: 2025-05-22 (期号: 2025057)
2025-05-23 16:26:25,244 - INFO - 
========== 完整历史统计分析 ==========
2025-05-23 16:26:25,324 - INFO -   热门红球 (Top 5): [26, 14, 1, 22, 17]
2025-05-23 16:26:25,325 - INFO -   冷门红球 (Bottom 5): [29, 21, 24, 28, 33]
2025-05-23 16:26:25,325 - INFO -   最近 20 期热门红球: [(10, 8), (33, 8), (2, 7), (6, 6), (19, 6)]
2025-05-23 16:26:25,325 - INFO -   最常见红球奇偶比: 3
2025-05-23 16:26:25,325 - INFO -   未找到显著关联规则.
2025-05-23 16:26:25,325 - INFO - 
=============== 回测摘要 ===============
2025-05-23 16:26:25,402 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:27:23,729 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:27:23,729 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:27:24,932 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-23 16:27:24,933 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-23 16:27:25,016 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:28:21,783 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:28:21,784 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:28:22,949 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:28:22,949 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:28:23,035 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:29:19,610 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:29:19,611 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:29:20,817 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:29:20,817 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:29:20,902 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:30:18,026 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:30:18,027 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:30:19,199 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:30:19,199 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:30:19,285 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:31:16,988 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:31:16,989 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:31:18,154 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:31:18,155 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:31:18,238 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:32:15,235 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:32:15,236 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:32:16,445 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:32:16,445 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:32:16,528 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:33:14,044 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:33:14,044 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:33:15,207 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:33:15,207 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:33:15,292 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:34:12,579 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:34:12,579 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:34:13,789 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-23 16:34:13,789 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-23 16:34:13,872 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:35:10,783 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:35:10,783 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:35:11,954 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:35:11,954 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:35:11,961 - INFO -   回测进度: 10 / 100
2025-05-23 16:35:12,037 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:36:09,364 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:36:09,365 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:36:10,527 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:36:10,527 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:36:10,610 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:37:07,724 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:37:07,724 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:37:08,931 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-23 16:37:08,931 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-23 16:37:09,014 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:38:06,307 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:38:06,308 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:38:07,484 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:38:07,484 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:38:07,567 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:39:05,342 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:39:05,343 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:39:06,516 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-23 16:39:06,516 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-23 16:39:06,599 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:40:03,627 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:40:03,627 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:40:04,840 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:40:04,840 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:40:04,925 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:41:02,109 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:41:02,109 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:41:03,275 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:41:03,275 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:41:03,357 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:42:00,584 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:42:00,584 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:42:01,760 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:42:01,760 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:42:01,846 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:43:00,068 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:43:00,068 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:43:01,397 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:43:01,397 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:43:01,484 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:43:59,385 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:43:59,385 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:44:00,651 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:44:00,652 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:44:00,740 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:44:58,892 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:44:58,892 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:45:00,182 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:45:00,182 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:45:00,190 - INFO -   回测进度: 20 / 100
2025-05-23 16:45:00,271 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:45:58,513 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:45:58,513 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:45:59,739 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:45:59,739 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:45:59,825 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:46:57,803 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:46:57,804 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:46:59,042 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:46:59,042 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:46:59,129 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:47:57,050 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:47:57,051 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:47:58,352 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-23 16:47:58,352 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-23 16:47:58,438 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:48:56,630 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:48:56,631 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:48:57,901 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:48:57,902 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:48:57,988 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:49:56,068 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:49:56,068 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:49:57,384 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-23 16:49:57,385 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-23 16:49:57,473 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:50:55,389 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:50:55,389 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:50:56,667 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:50:56,667 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:50:56,754 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:51:54,895 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:51:54,896 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:51:56,112 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:51:56,112 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:51:56,198 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:52:54,390 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:52:54,390 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:52:55,552 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:52:55,553 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:52:55,636 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:53:52,992 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:53:52,993 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:53:54,162 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:53:54,162 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:53:54,245 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:54:52,311 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:54:52,311 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:54:53,516 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:54:53,516 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:54:53,523 - INFO -   回测进度: 30 / 100
2025-05-23 16:54:53,599 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:55:51,624 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:55:51,625 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:55:52,794 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:55:52,794 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:55:52,876 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:56:50,807 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:56:50,807 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:56:51,980 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:56:51,980 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:56:52,062 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:57:50,265 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:57:50,266 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:57:51,477 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:57:51,477 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:57:51,560 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:58:49,848 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:58:49,849 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:58:51,020 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:58:51,020 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:58:51,103 - DEBUG - 为推荐训练ML模型...
2025-05-23 16:59:49,518 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 16:59:49,519 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 16:59:50,687 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 16:59:50,688 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 16:59:50,770 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:00:49,010 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:00:49,011 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:00:50,217 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:00:50,218 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:00:50,301 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:01:48,241 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:01:48,242 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:01:49,410 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:01:49,410 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:01:49,494 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:02:47,697 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:02:47,697 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:02:48,903 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:02:48,903 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:02:48,987 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:03:47,061 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:03:47,062 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:03:48,233 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:03:48,233 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:03:48,317 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:04:46,523 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:04:46,523 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:04:47,684 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:04:47,684 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:04:47,692 - INFO -   回测进度: 40 / 100
2025-05-23 17:04:47,768 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:05:45,816 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:05:45,817 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:05:47,020 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:05:47,020 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:05:47,105 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:06:45,098 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:06:45,099 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:06:46,271 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:06:46,271 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:06:46,355 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:07:44,420 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:07:44,420 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:07:45,634 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:07:45,634 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:07:45,717 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:08:43,615 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:08:43,615 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:08:44,786 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:08:44,786 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:08:44,870 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:09:43,299 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:09:43,300 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:09:44,472 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:09:44,472 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:09:44,556 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:10:42,589 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:10:42,589 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:10:43,802 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:10:43,803 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:10:43,886 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:11:41,978 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:11:41,979 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:11:43,149 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:11:43,149 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:11:43,232 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:12:41,856 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:12:41,856 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:12:43,069 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:12:43,069 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:12:43,151 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:13:41,485 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:13:41,485 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:13:42,659 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:13:42,660 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:13:42,743 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:14:40,847 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:14:40,847 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:14:42,019 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:14:42,019 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:14:42,027 - INFO -   回测进度: 50 / 100
2025-05-23 17:14:42,103 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:15:40,500 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:15:40,501 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:15:41,712 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:15:41,712 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:15:41,796 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:16:40,441 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:16:40,442 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:16:41,642 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:16:41,642 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:16:41,729 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:17:40,231 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:17:40,231 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:17:41,446 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:17:41,446 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:17:41,531 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:18:40,274 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:18:40,274 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:18:41,444 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:18:41,444 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:18:41,529 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:19:39,747 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:19:39,748 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:19:40,922 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-23 17:19:40,922 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-23 17:19:41,007 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:20:39,587 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:20:39,588 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:20:40,803 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:20:40,804 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:20:40,887 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:21:39,804 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:21:39,805 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:21:40,964 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:21:40,964 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:21:41,049 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:22:39,523 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:22:39,523 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:22:40,694 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:22:40,694 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:22:40,777 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:23:39,488 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:23:39,489 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:23:40,712 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:23:40,712 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:23:40,796 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:24:39,173 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:24:39,174 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:24:40,353 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:24:40,353 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:24:40,361 - INFO -   回测进度: 60 / 100
2025-05-23 17:24:40,438 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:25:39,706 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:25:39,706 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:25:40,878 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:25:40,878 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:25:40,962 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:26:39,832 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:26:39,833 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:26:41,045 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:26:41,045 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:26:41,129 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:27:40,330 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:27:40,331 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:27:41,506 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:27:41,506 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:27:41,592 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:28:40,590 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:28:40,591 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:28:41,765 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:28:41,765 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:28:41,848 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:29:40,712 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:29:40,713 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:29:41,920 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:29:41,920 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:29:42,003 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:30:40,950 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:30:40,951 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:30:42,146 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:30:42,146 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:30:42,229 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:31:41,415 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:31:41,416 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:31:42,627 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:31:42,627 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:31:42,711 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:32:41,789 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:32:41,790 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:32:42,959 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:32:42,959 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:32:43,043 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:33:41,981 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:33:41,982 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:33:43,157 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:33:43,157 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:33:43,242 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:34:42,382 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:34:42,382 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:34:43,589 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:34:43,589 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:34:43,597 - INFO -   回测进度: 70 / 100
2025-05-23 17:34:43,675 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:35:42,803 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:35:42,804 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:35:43,977 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:35:43,977 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:35:44,061 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:36:42,794 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:36:42,794 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:36:44,001 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:36:44,001 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:36:44,084 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:37:43,383 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:37:43,383 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:37:44,560 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:37:44,561 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:37:44,643 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:38:43,548 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:38:43,549 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:38:44,716 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-23 17:38:44,716 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-23 17:38:44,799 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:39:44,457 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:39:44,457 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:39:45,668 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:39:45,668 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:39:45,750 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:40:45,094 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:40:45,094 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:40:46,266 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:40:46,266 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:40:46,348 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:41:45,776 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:41:45,777 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:41:46,992 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:41:46,993 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:41:47,075 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:42:46,350 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:42:46,351 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:42:47,525 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:42:47,525 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:42:47,608 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:43:47,111 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:43:47,112 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:43:48,288 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:43:48,288 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:43:48,371 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:44:47,878 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:44:47,879 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:44:49,089 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-23 17:44:49,089 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-23 17:44:49,095 - INFO -   回测进度: 80 / 100
2025-05-23 17:44:49,172 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:45:48,362 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:45:48,363 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:45:49,534 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:45:49,535 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:45:49,617 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:46:48,552 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:46:48,552 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:46:49,726 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:46:49,726 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:46:49,809 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:47:49,697 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:47:49,697 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:47:50,907 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:47:50,907 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:47:50,990 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:48:51,008 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:48:51,009 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:48:52,188 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:48:52,189 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:48:52,274 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:49:51,969 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:49:51,970 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:49:53,192 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-23 17:49:53,192 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-23 17:49:53,274 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:50:52,643 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:50:52,644 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:50:53,813 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-23 17:50:53,813 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-23 17:50:53,899 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:51:53,751 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:51:53,752 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:51:54,930 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-23 17:51:54,930 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-23 17:51:55,013 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:52:54,637 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:52:54,638 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:52:55,852 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-23 17:52:55,853 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-23 17:52:55,935 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:53:55,706 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:53:55,707 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:53:56,876 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:53:56,876 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:53:56,959 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:54:56,852 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:54:56,852 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:54:58,023 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:54:58,023 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:54:58,029 - INFO -   回测进度: 90 / 100
2025-05-23 17:54:58,106 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:55:57,661 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:55:57,662 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:55:58,872 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:55:58,872 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:55:58,955 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:56:58,876 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:56:58,877 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:57:00,043 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:57:00,043 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:57:00,125 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:58:00,168 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:58:00,168 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:58:01,341 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:58:01,341 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:58:01,424 - DEBUG - 为推荐训练ML模型...
2025-05-23 17:59:01,482 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 17:59:01,482 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 17:59:02,697 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 17:59:02,698 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 17:59:02,781 - DEBUG - 为推荐训练ML模型...
2025-05-23 18:00:02,664 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 18:00:02,665 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 18:00:03,835 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 18:00:03,835 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 18:00:03,918 - DEBUG - 为推荐训练ML模型...
2025-05-23 18:01:03,876 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 18:01:03,876 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 18:01:05,052 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 18:01:05,052 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 18:01:05,135 - DEBUG - 为推荐训练ML模型...
2025-05-23 18:02:04,151 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 18:02:04,152 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 18:02:05,373 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 18:02:05,373 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 18:02:05,458 - DEBUG - 为推荐训练ML模型...
2025-05-23 18:03:05,589 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 18:03:05,589 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 18:03:06,752 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 18:03:06,752 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 18:03:06,835 - DEBUG - 为推荐训练ML模型...
2025-05-23 18:04:07,033 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 18:04:07,033 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 18:04:08,247 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-23 18:04:08,247 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-23 18:04:08,330 - DEBUG - 为推荐训练ML模型...
2025-05-23 18:05:08,699 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 18:05:08,699 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 18:05:09,871 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 18:05:09,871 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 18:05:09,878 - INFO -   回测进度: 100 / 100
2025-05-23 18:05:09,954 - DEBUG - 为推荐训练ML模型...
2025-05-23 18:06:09,671 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 18:06:09,671 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 18:06:10,843 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 18:06:10,843 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 18:06:10,853 - INFO -   回测期范围: 2024109 至 2025057 (共测试 100 期)
2025-05-23 18:06:10,853 - INFO -   每期生成组合数: 10
2025-05-23 18:06:10,853 - INFO -   总评估组合数: 1000
2025-05-23 18:06:10,853 - INFO -   --- 整体命中表现 ---
2025-05-23 18:06:10,853 - INFO -     每个组合平均红球命中: 1.029
2025-05-23 18:06:10,853 - INFO -     每个组合加权(x^1.5)平均红球命中: 1.330
2025-05-23 18:06:10,854 - INFO -     蓝球命中率 (每个组合): 6.10%
2025-05-23 18:06:10,854 - INFO -     至少一个组合命中蓝球的期数占比: 26.00%
2025-05-23 18:06:10,854 - INFO -   --- 红球命中数分布 (按组合) ---
2025-05-23 18:06:10,855 - INFO -     命中 0 红球: 29.60%
2025-05-23 18:06:10,855 - INFO -     命中 1 红球: 43.20%
2025-05-23 18:06:10,855 - INFO -     命中 2 红球: 22.60%
2025-05-23 18:06:10,855 - INFO -     命中 3 红球: 3.90%
2025-05-23 18:06:10,855 - INFO -     命中 4 红球: 0.70%
2025-05-23 18:06:10,855 - INFO -   --- 中奖等级统计 (按组合) ---
2025-05-23 18:06:10,855 - INFO -     四等奖: 1 次
2025-05-23 18:06:10,855 - INFO -     五等奖: 14 次
2025-05-23 18:06:10,855 - INFO -     六等奖: 52 次
2025-05-23 18:06:10,855 - INFO -   --- 每期最佳红球命中数分布 ---
2025-05-23 18:06:10,856 - INFO -     最佳命中 0 红球的期数占比: 3.00%
2025-05-23 18:06:10,856 - INFO -     最佳命中 1 红球的期数占比: 23.00%
2025-05-23 18:06:10,856 - INFO -     最佳命中 2 红球的期数占比: 50.00%
2025-05-23 18:06:10,856 - INFO -     最佳命中 3 红球的期数占比: 20.00%
2025-05-23 18:06:10,856 - INFO -     最佳命中 4 红球的期数占比: 4.00%
2025-05-23 18:06:10,856 - INFO -     至少一个组合命中蓝球的期数占比 (来自best_hit_per_period): 26.00%
2025-05-23 18:06:10,856 - INFO - 
============ 最终推荐号码 ============
2025-05-23 18:06:10,934 - DEBUG - 为推荐训练ML模型...
2025-05-23 18:07:11,107 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-23 18:07:11,108 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-23 18:07:12,317 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-23 18:07:12,317 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-23 18:07:12,318 - INFO - 推荐组合 (Top 10):
2025-05-23 18:07:12,318 - INFO -   组合 1: 红球 [6, 14, 18, 22, 26, 32] 蓝球 1 (综合分: 613.20)
2025-05-23 18:07:12,318 - INFO -   组合 2: 红球 [6, 14, 17, 20, 22, 32] 蓝球 11 (综合分: 592.20)
2025-05-23 18:07:12,318 - INFO -   组合 3: 红球 [1, 3, 14, 22, 26, 27] 蓝球 6 (综合分: 588.58)
2025-05-23 18:07:12,318 - INFO -   组合 4: 红球 [6, 7, 8, 14, 17, 26] 蓝球 1 (综合分: 587.61)
2025-05-23 18:07:12,318 - INFO -   组合 5: 红球 [1, 18, 20, 26, 27, 32] 蓝球 1 (综合分: 586.97)
2025-05-23 18:07:12,318 - INFO -   组合 6: 红球 [10, 14, 17, 22, 26, 27] 蓝球 1 (综合分: 585.69)
2025-05-23 18:07:12,318 - INFO -   组合 7: 红球 [1, 7, 13, 14, 20, 22] 蓝球 1 (综合分: 585.21)
2025-05-23 18:07:12,318 - INFO -   组合 8: 红球 [2, 6, 14, 18, 26, 32] 蓝球 11 (综合分: 585.06)
2025-05-23 18:07:12,318 - INFO -   组合 9: 红球 [1, 2, 17, 22, 26, 32] 蓝球 16 (综合分: 584.95)
2025-05-23 18:07:12,319 - INFO -   组合 10: 红球 [1, 2, 8, 17, 18, 27] 蓝球 6 (综合分: 541.08)
2025-05-23 18:07:12,319 - INFO - 
======== 中奖红球分数段历史分析 (基于最终分数) ========
2025-05-23 18:07:12,575 - INFO -   历史中奖红球分数段分布 (总计 19818 个红球实例):
2025-05-23 18:07:12,575 - INFO -     分数段 0-25: 1089 个 (5.50%)
2025-05-23 18:07:12,575 - INFO -     分数段 26-50: 5737 个 (28.95%)
2025-05-23 18:07:12,575 - INFO -     分数段 51-75: 6643 个 (33.52%)
2025-05-23 18:07:12,575 - INFO -     分数段 76-100: 6349 个 (32.04%)
2025-05-23 18:07:12,575 - INFO - 
============== 7+7 复式参考 ==============
2025-05-23 18:07:12,575 - INFO -   推荐7红球: [1, 6, 14, 17, 18, 22, 26]
2025-05-23 18:07:12,575 - INFO -   推荐7蓝球: [1, 2, 6, 11, 14, 15, 16]
2025-05-23 18:07:12,575 - INFO - 
--- 分析报告结束 (详情请查阅日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250523_162624.txt) ---
