2025-06-05 09:15:09,784 - INFO - --- 双色球分析报告 ---
2025-06-05 09:15:09,784 - INFO - 运行日期: 2025-06-05 09:15:09
2025-06-05 09:15:09,784 - INFO - 日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250605_091509.txt
2025-06-05 09:15:09,784 - INFO - 红球候选池分数阈值: High > 70, Medium > 25
2025-06-05 09:15:09,784 - INFO - ML 特征滞后阶数: [1, 3, 5, 10]
2025-06-05 09:15:09,784 - INFO - ML 交互特征对: [('red_sum', 'red_odd_count')], 自交互: ['red_span']
2025-06-05 09:15:09,785 - INFO - ------------------------------
2025-06-05 09:15:09,785 - INFO - Optuna优化开关 ENABLE_OPTUNA_OPTIMIZATION: False
2025-06-05 09:15:09,785 - INFO - 
>>> Optuna优化已禁用。尝试从 /home/runner/work/ssq/ssq/weights_config.json 加载权重。
2025-06-05 09:15:09,785 - INFO - 权重已从 /home/runner/work/ssq/ssq/weights_config.json 成功加载并合并。
2025-06-05 09:15:09,785 - INFO - 成功从 /home/runner/work/ssq/ssq/weights_config.json 加载权重。
2025-06-05 09:15:09,785 - INFO - 为主分析处理原始数据: /home/runner/work/ssq/ssq/shuangseqiu.csv
2025-06-05 09:15:10,041 - INFO - 清洗和结构化完成。处理后数据包含 3308 期。
2025-06-05 09:15:10,642 - INFO - 特征工程完成。生成了 11 个新特征。
2025-06-05 09:15:10,659 - INFO - 已处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-05 09:15:10,663 - INFO - 
>>> 当前用于分析的权重 (部分展示):
2025-06-05 09:15:10,663 - INFO -   NUM_COMBINATIONS_TO_GENERATE: 10
2025-06-05 09:15:10,663 - INFO -   ML_PROB_SCORE_WEIGHT_RED: 22.43
2025-06-05 09:15:10,663 - INFO -   FINAL_COMBO_REVERSE_ENABLED: True
2025-06-05 09:15:10,663 - INFO -   FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT: 0.5
2025-06-05 09:15:10,663 - INFO -   OMISSION_SCORE_WEIGHT: 19.92
2025-06-05 09:15:10,663 - INFO -   ARM_COMBINATION_BONUS_WEIGHT: 18.86
2025-06-05 09:15:10,663 - INFO -   DIVERSITY_MIN_DIFFERENT_REDS: 3
2025-06-05 09:15:10,663 - INFO - 使用当前权重分析关联规则 (基于全部历史数据)...
2025-06-05 09:15:10,729 - INFO - 
=============== 数据概况 ===============
2025-06-05 09:15:10,729 - INFO -   数据范围: 2003001 - 2025062 (共 3308 期)
2025-06-05 09:15:10,729 - INFO -   最后开奖: 2025-06-03 (期号: 2025062)
2025-06-05 09:15:10,729 - INFO - 
========== 完整历史统计分析 ==========
2025-06-05 09:15:10,788 - INFO -   热门红球 (Top 5): [26, 14, 1, 22, 17]
2025-06-05 09:15:10,788 - INFO -   冷门红球 (Bottom 5): [29, 21, 24, 28, 33]
2025-06-05 09:15:10,788 - INFO -   最近 20 期热门红球: [(10, 8), (2, 7), (6, 7), (9, 6), (33, 6)]
2025-06-05 09:15:10,788 - INFO -   最常见红球奇偶比: 3
2025-06-05 09:15:10,788 - INFO -   未找到显著关联规则.
2025-06-05 09:15:10,788 - INFO - 
=============== 回测摘要 ===============
2025-06-05 09:15:10,789 - INFO -   回测进度: 1 / 100
2025-06-05 09:15:10,789 - INFO -     回测单期平均耗时: 0.0001 秒。
2025-06-05 09:15:10,789 - INFO -     预估剩余完成时间: 00小时 00分钟 00秒。
2025-06-05 09:23:51,391 - INFO -   回测进度: 10 / 100
2025-06-05 09:23:51,391 - INFO -     回测单期平均耗时: 52.0603 秒。
2025-06-05 09:23:51,391 - INFO -     预估剩余完成时间: 01小时 18分钟 05秒。
2025-06-05 09:33:31,848 - INFO -   回测进度: 20 / 100
2025-06-05 09:33:31,848 - INFO -     回测单期平均耗时: 55.0530 秒。
2025-06-05 09:33:31,848 - INFO -     预估剩余完成时间: 01小时 13分钟 24秒。
2025-06-05 09:43:15,897 - INFO -   回测进度: 30 / 100
2025-06-05 09:43:15,898 - INFO -     回测单期平均耗时: 56.1703 秒。
2025-06-05 09:43:15,898 - INFO -     预估剩余完成时间: 01小时 05分钟 31秒。
2025-06-05 09:53:02,968 - INFO -   回测进度: 40 / 100
2025-06-05 09:53:02,969 - INFO -     回测单期平均耗时: 56.8045 秒。
2025-06-05 09:53:02,969 - INFO -     预估剩余完成时间: 00小时 56分钟 48秒。
2025-06-05 10:02:53,542 - INFO -   回测进度: 50 / 100
2025-06-05 10:02:53,542 - INFO -     回测单期平均耗时: 57.2551 秒。
2025-06-05 10:02:53,543 - INFO -     预估剩余完成时间: 00小时 47分钟 42秒。
2025-06-05 10:12:48,328 - INFO -   回测进度: 60 / 100
2025-06-05 10:12:48,329 - INFO -     回测单期平均耗时: 57.6257 秒。
2025-06-05 10:12:48,329 - INFO -     预估剩余完成时间: 00小时 38分钟 25秒。
2025-06-05 10:22:45,428 - INFO -   回测进度: 70 / 100
2025-06-05 10:22:45,429 - INFO -     回测单期平均耗时: 57.9234 秒。
2025-06-05 10:22:45,429 - INFO -     预估剩余完成时间: 00小时 28分钟 57秒。
2025-06-05 10:32:46,758 - INFO -   回测进度: 80 / 100
2025-06-05 10:32:46,758 - INFO -     回测单期平均耗时: 58.1996 秒。
2025-06-05 10:32:46,758 - INFO -     预估剩余完成时间: 00小时 19分钟 23秒。
2025-06-05 10:42:48,765 - INFO -   回测进度: 90 / 100
2025-06-05 10:42:48,766 - INFO -     回测单期平均耗时: 58.4220 秒。
2025-06-05 10:42:48,766 - INFO -     预估剩余完成时间: 00小时 09分钟 44秒。
2025-06-05 10:52:56,391 - INFO -   回测进度: 100 / 100
2025-06-05 10:52:56,392 - INFO -     回测单期平均耗时: 58.6560 秒。
2025-06-05 10:52:56,392 - INFO -     回测已完成 100/100 期。
2025-06-05 10:53:57,185 - INFO -   回测期范围: 2024114 至 2025062 (共测试 100 期)
2025-06-05 10:53:57,186 - INFO -   每期生成组合数: 10
2025-06-05 10:53:57,186 - INFO -   总评估组合数: 500
2025-06-05 10:53:57,186 - INFO -   --- 整体命中表现 ---
2025-06-05 10:53:57,186 - INFO -     每个组合平均红球命中: 1.080
2025-06-05 10:53:57,187 - INFO -     每个组合加权(x^1.5)平均红球命中: 1.418
2025-06-05 10:53:57,187 - INFO -     蓝球命中率 (每个组合): 8.80%
2025-06-05 10:53:57,187 - INFO -     至少一个组合命中蓝球的期数占比: 23.00%
2025-06-05 10:53:57,187 - INFO -   --- 红球命中数分布 (按组合) ---
2025-06-05 10:53:57,188 - INFO -     命中 0 红球: 27.80%
2025-06-05 10:53:57,188 - INFO -     命中 1 红球: 43.80%
2025-06-05 10:53:57,188 - INFO -     命中 2 红球: 21.40%
2025-06-05 10:53:57,188 - INFO -     命中 3 红球: 6.60%
2025-06-05 10:53:57,188 - INFO -     命中 4 红球: 0.40%
2025-06-05 10:53:57,188 - INFO -   --- 中奖等级统计 (按组合) ---
2025-06-05 10:53:57,188 - INFO -     五等奖: 6 次
2025-06-05 10:53:57,188 - INFO -     六等奖: 40 次
2025-06-05 10:53:57,189 - INFO -   --- 每期最佳红球命中数分布 ---
2025-06-05 10:53:57,189 - INFO -     最佳命中 0 红球的期数占比: 3.00%
2025-06-05 10:53:57,189 - INFO -     最佳命中 1 红球的期数占比: 27.00%
2025-06-05 10:53:57,190 - INFO -     最佳命中 2 红球的期数占比: 44.00%
2025-06-05 10:53:57,190 - INFO -     最佳命中 3 红球的期数占比: 24.00%
2025-06-05 10:53:57,190 - INFO -     最佳命中 4 红球的期数占比: 2.00%
2025-06-05 10:53:57,190 - INFO -     至少一个组合命中蓝球的期数占比 (来自best_hit_per_period): 23.00%
2025-06-05 10:53:57,190 - INFO - 
  --- 中奖号码评分位置分析 (百分位排名) ---
2025-06-05 10:53:57,190 - INFO -     中奖红球:
2025-06-05 10:53:57,190 - INFO -       平均百分位排名: 51.81% (越小越好，表示分数越高)
2025-06-05 10:53:57,190 - INFO -       中位数百分位排名: 51.52%
2025-06-05 10:53:57,191 - INFO -       10分位数处的百分位排名: 12.12%
2025-06-05 10:53:57,191 - INFO -       25分位数处的百分位排名: 27.27%
2025-06-05 10:53:57,191 - INFO -       50分位数处的百分位排名: 51.52%
2025-06-05 10:53:57,192 - INFO -       75分位数处的百分位排名: 75.76%
2025-06-05 10:53:57,192 - INFO -       90分位数处的百分位排名: 88.18%
2025-06-05 10:53:57,192 - INFO -       落在分数排名前10%的中奖红球比例: 8.83%
2025-06-05 10:53:57,192 - INFO -       落在分数排名前25%的中奖红球比例: 21.83%
2025-06-05 10:53:57,192 - INFO -     中奖蓝球:
2025-06-05 10:53:57,192 - INFO -       平均百分位排名: 49.81%
2025-06-05 10:53:57,192 - INFO -       中位数百分位排名: 50.00%
2025-06-05 10:53:57,193 - INFO -       10分位数处的百分位排名: 11.88%
2025-06-05 10:53:57,193 - INFO -       25分位数处的百分位排名: 25.00%
2025-06-05 10:53:57,193 - INFO -       50分位数处的百分位排名: 50.00%
2025-06-05 10:53:57,193 - INFO -       75分位数处的百分位排名: 75.00%
2025-06-05 10:53:57,194 - INFO -       90分位数处的百分位排名: 87.50%
2025-06-05 10:53:57,194 - INFO -       落在分数排名前 6.2% (前1名) 的中奖蓝球比例: 10.00%
2025-06-05 10:53:57,194 - INFO -       落在分数排名前 12.5% (前2名) 的中奖蓝球比例: 17.00%
2025-06-05 10:53:57,194 - INFO -       落在分数排名前 25.0% (前4名) 的中奖蓝球比例: 28.00%
2025-06-05 10:53:57,194 - INFO - 
============ 最终推荐号码 ============
2025-06-05 10:54:58,095 - INFO - 推荐组合 (Top 5 (应用最终反向思维移除前50%)):
2025-06-05 10:54:58,095 - INFO -   注 1: 红球 [06 14 17 22 26 27] 蓝球 [01] (得分: 612.00)
2025-06-05 10:54:58,095 - INFO -   注 2: 红球 [01 03 06 10 17 27] 蓝球 [11] (得分: 611.49)
2025-06-05 10:54:58,095 - INFO -   注 3: 红球 [01 02 05 06 14 17] 蓝球 [16] (得分: 610.93)
2025-06-05 10:54:58,095 - INFO -   注 4: 红球 [02 03 17 22 27 30] 蓝球 [11] (得分: 597.35)
2025-06-05 10:54:58,095 - INFO -   注 5: 红球 [06 07 14 21 22 27] 蓝球 [16] (得分: 596.34)
2025-06-05 10:54:58,095 - INFO - 
======== 中奖红球分数段历史分析 (基于最终分数) ========
2025-06-05 10:54:58,419 - INFO -   历史中奖红球分数段分布 (总计 19848 个红球实例):
2025-06-05 10:54:58,419 - INFO -     分数段 0-24: 548 个 (2.76%)
2025-06-05 10:54:58,419 - INFO -     分数段 25-49: 5704 个 (28.74%)
2025-06-05 10:54:58,419 - INFO -     分数段 50-74: 6676 个 (33.64%)
2025-06-05 10:54:58,419 - INFO -     分数段 75-100: 6920 个 (34.86%)
2025-06-05 10:54:58,419 - INFO - 
============== 7+7 复式参考 ==============
2025-06-05 10:54:58,419 - INFO -   推荐7红球: [1, 2, 6, 14, 22, 26, 27]
2025-06-05 10:54:58,419 - INFO -   推荐7蓝球: [1, 9, 11, 12, 13, 14, 16]
2025-06-05 10:54:58,419 - INFO - 
--- 分析报告结束 (详情请查阅日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250605_091509.txt) ---
