2025-06-04 06:16:35,768 - INFO - --- 双色球分析报告 ---
2025-06-04 06:16:35,768 - INFO - 运行日期: 2025-06-04 06:16:35
2025-06-04 06:16:35,768 - INFO - 日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250604_061635.txt
2025-06-04 06:16:35,768 - INFO - 红球候选池分数阈值: High > 70, Medium > 40
2025-06-04 06:16:35,768 - INFO - ML 特征滞后阶数: [1, 3, 5, 10]
2025-06-04 06:16:35,768 - INFO - ML 交互特征对: [('red_sum', 'red_odd_count')], 自交互: ['red_span']
2025-06-04 06:16:35,768 - INFO - ------------------------------
2025-06-04 06:16:35,769 - INFO - 权重已从 /home/runner/work/ssq/ssq/weights_config.json 成功加载并合并。
2025-06-04 06:16:35,769 - INFO - 处理原始数据: /home/runner/work/ssq/ssq/shuangseqiu.csv
2025-06-04 06:16:36,270 - INFO - 已处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-04 06:16:36,274 - INFO - 
>>> 成功加载现有权重配置文件 (状态: loaded_active_config)。跳过优化。
2025-06-04 06:16:36,274 - INFO - 使用加载的权重分析关联规则...
2025-06-04 06:16:36,341 - INFO - 
>>> 当前使用权重 (部分展示):
2025-06-04 06:16:36,341 - INFO -   NUM_COMBINATIONS_TO_GENERATE: 50
2025-06-04 06:16:36,342 - INFO -   DIVERSITY_MIN_DIFFERENT_REDS: 5
2025-06-04 06:16:36,342 - INFO -   ML_PROB_SCORE_WEIGHT_RED: 22.436169671219027
2025-06-04 06:16:36,342 - INFO -   ARM_COMBINATION_BONUS_WEIGHT: 18.869411300030187
2025-06-04 06:16:36,342 - INFO -   DIVERSITY_SUM_DIFF_THRESHOLD: 11
2025-06-04 06:16:36,342 - INFO -   ARM_MIN_SUPPORT: 0.007991811800999898
2025-06-04 06:16:36,342 - INFO -   REVERSE_THINKING_ITERATIONS: 1
2025-06-04 06:16:36,342 - INFO -   REVERSE_THINKING_RED_BALLS_TO_REMOVE_PER_ITER: 7
2025-06-04 06:16:36,342 - INFO - 
=============== 数据概况 ===============
2025-06-04 06:16:36,342 - INFO -   数据范围: 2003001 - 2025062 (共 3308 期)
2025-06-04 06:16:36,342 - INFO -   最后开奖: 2025-06-03 (期号: 2025062)
2025-06-04 06:16:36,342 - INFO - 
========== 完整历史统计分析 ==========
2025-06-04 06:16:36,422 - INFO -   热门红球 (Top 5): [26, 14, 1, 22, 17]
2025-06-04 06:16:36,422 - INFO -   冷门红球 (Bottom 5): [29, 21, 24, 28, 33]
2025-06-04 06:16:36,422 - INFO -   最近 20 期热门红球: [(10, 8), (2, 7), (6, 7), (9, 6), (33, 6)]
2025-06-04 06:16:36,422 - INFO -   最常见红球奇偶比: 3
2025-06-04 06:16:36,422 - INFO -   未找到显著关联规则.
2025-06-04 06:16:36,422 - INFO - 
=============== 回测摘要 ===============
2025-06-04 06:16:36,422 - INFO -   回测进度: 1 / 100
2025-06-04 06:16:36,422 - INFO -     回测单期平均耗时: 0.00 秒。
2025-06-04 06:16:36,422 - INFO -     预估剩余完成时间: 00小时 00分钟 00秒。
2025-06-04 06:25:36,156 - INFO -   回测进度: 10 / 100
2025-06-04 06:25:36,156 - INFO -     回测单期平均耗时: 53.97 秒。
2025-06-04 06:25:36,156 - INFO -     预估剩余完成时间: 01小时 20分钟 57秒。
2025-06-04 06:35:35,270 - INFO -   回测进度: 20 / 100
2025-06-04 06:35:35,271 - INFO -     回测单期平均耗时: 56.94 秒。
2025-06-04 06:35:35,271 - INFO -     预估剩余完成时间: 01小时 15分钟 55秒。
2025-06-04 06:45:36,352 - INFO -   回测进度: 30 / 100
2025-06-04 06:45:36,353 - INFO -     回测单期平均耗时: 58.00 秒。
2025-06-04 06:45:36,353 - INFO -     预估剩余完成时间: 01小时 07分钟 39秒。
2025-06-04 06:55:40,823 - INFO -   回测进度: 40 / 100
2025-06-04 06:55:40,824 - INFO -     回测单期平均耗时: 58.61 秒。
2025-06-04 06:55:40,824 - INFO -     预估剩余完成时间: 00小时 58分钟 36秒。
2025-06-04 07:05:48,390 - INFO -   回测进度: 50 / 100
2025-06-04 07:05:48,390 - INFO -     回测单期平均耗时: 59.04 秒。
2025-06-04 07:05:48,390 - INFO -     预估剩余完成时间: 00小时 49分钟 11秒。
2025-06-04 07:15:59,651 - INFO -   回测进度: 60 / 100
2025-06-04 07:15:59,651 - INFO -     回测单期平均耗时: 59.39 秒。
2025-06-04 07:15:59,651 - INFO -     预估剩余完成时间: 00小时 39分钟 35秒。
2025-06-04 07:26:16,257 - INFO -   回测进度: 70 / 100
2025-06-04 07:26:16,257 - INFO -     回测单期平均耗时: 59.71 秒。
2025-06-04 07:26:16,258 - INFO -     预估剩余完成时间: 00小时 29分钟 51秒。
2025-06-04 07:36:35,693 - INFO -   回测进度: 80 / 100
2025-06-04 07:36:35,693 - INFO -     回测单期平均耗时: 59.99 秒。
2025-06-04 07:36:35,693 - INFO -     预估剩余完成时间: 00小时 19分钟 59秒。
2025-06-04 07:47:00,202 - INFO -   回测进度: 90 / 100
2025-06-04 07:47:00,202 - INFO -     回测单期平均耗时: 60.26 秒。
2025-06-04 07:47:00,202 - INFO -     预估剩余完成时间: 00小时 10分钟 02秒。
2025-06-04 07:57:27,622 - INFO -   回测进度: 100 / 100
2025-06-04 07:57:27,622 - INFO -     回测单期平均耗时: 60.51 秒。
2025-06-04 07:57:27,622 - INFO -     回测已完成 100/100 期。
2025-06-04 07:58:30,871 - INFO -   回测期范围: 2024114 至 2025062 (共测试 100 期)
2025-06-04 07:58:30,871 - INFO -   每期生成组合数: 50
2025-06-04 07:58:30,872 - INFO -   总评估组合数: 5000
2025-06-04 07:58:30,872 - INFO -   --- 整体命中表现 ---
2025-06-04 07:58:30,872 - INFO -     每个组合平均红球命中: 1.117
2025-06-04 07:58:30,872 - INFO -     每个组合加权(x^1.5)平均红球命中: 1.477
2025-06-04 07:58:30,873 - INFO -     蓝球命中率 (每个组合): 8.76%
2025-06-04 07:58:30,873 - INFO -     至少一个组合命中蓝球的期数占比: 22.00%
2025-06-04 07:58:30,873 - INFO -   --- 红球命中数分布 (按组合) ---
2025-06-04 07:58:30,874 - INFO -     命中 0 红球: 25.76%
2025-06-04 07:58:30,874 - INFO -     命中 1 红球: 44.76%
2025-06-04 07:58:30,874 - INFO -     命中 2 红球: 22.86%
2025-06-04 07:58:30,874 - INFO -     命中 3 红球: 5.34%
2025-06-04 07:58:30,874 - INFO -     命中 4 红球: 1.20%
2025-06-04 07:58:30,874 - INFO -     命中 5 红球: 0.08%
2025-06-04 07:58:30,874 - INFO -   --- 中奖等级统计 (按组合) ---
2025-06-04 07:58:30,874 - INFO -     三等奖: 3 次
2025-06-04 07:58:30,874 - INFO -     四等奖: 36 次
2025-06-04 07:58:30,874 - INFO -     五等奖: 79 次
2025-06-04 07:58:30,874 - INFO -     六等奖: 346 次
2025-06-04 07:58:30,874 - INFO -   --- 每期最佳红球命中数分布 ---
2025-06-04 07:58:30,875 - INFO -     最佳命中 1 红球的期数占比: 13.00%
2025-06-04 07:58:30,875 - INFO -     最佳命中 2 红球的期数占比: 50.00%
2025-06-04 07:58:30,875 - INFO -     最佳命中 3 红球的期数占比: 28.00%
2025-06-04 07:58:30,875 - INFO -     最佳命中 4 红球的期数占比: 7.00%
2025-06-04 07:58:30,875 - INFO -     最佳命中 5 红球的期数占比: 2.00%
2025-06-04 07:58:30,876 - INFO -     至少一个组合命中蓝球的期数占比 (来自best_hit_per_period): 22.00%
2025-06-04 07:58:30,876 - INFO - 
============ 最终推荐号码 ============
2025-06-04 07:59:33,825 - INFO - 推荐组合 (Top 50):
2025-06-04 07:59:33,825 - INFO -   组合 1: 红球 [7, 8, 12, 13, 27, 32] 蓝球 11 (综合分: 523.17)
2025-06-04 07:59:33,825 - INFO -   组合 2: 红球 [7, 8, 13, 27, 30, 32] 蓝球 11 (综合分: 510.74)
2025-06-04 07:59:33,825 - INFO -   组合 3: 红球 [4, 7, 13, 16, 27, 32] 蓝球 11 (综合分: 509.90)
2025-06-04 07:59:33,825 - INFO -   组合 4: 红球 [5, 7, 12, 16, 27, 32] 蓝球 11 (综合分: 509.45)
2025-06-04 07:59:33,825 - INFO -   组合 5: 红球 [5, 7, 8, 27, 30, 32] 蓝球 11 (综合分: 507.38)
2025-06-04 07:59:33,825 - INFO -   组合 6: 红球 [4, 7, 8, 13, 27, 32] 蓝球 11 (综合分: 507.13)
2025-06-04 07:59:33,826 - INFO -   组合 7: 红球 [7, 8, 12, 21, 27, 32] 蓝球 11 (综合分: 506.91)
2025-06-04 07:59:33,826 - INFO -   组合 8: 红球 [7, 8, 13, 16, 27, 30] 蓝球 11 (综合分: 505.94)
2025-06-04 07:59:33,826 - INFO -   组合 9: 红球 [7, 8, 15, 16, 27, 32] 蓝球 11 (综合分: 502.22)
2025-06-04 07:59:33,826 - INFO -   组合 10: 红球 [7, 13, 16, 27, 30, 32] 蓝球 11 (综合分: 500.37)
2025-06-04 07:59:33,826 - INFO -   组合 11: 红球 [5, 7, 8, 13, 27, 32] 蓝球 11 (综合分: 500.33)
2025-06-04 07:59:33,826 - INFO -   组合 12: 红球 [7, 12, 13, 27, 30, 32] 蓝球 11 (综合分: 500.00)
2025-06-04 07:59:33,826 - INFO -   组合 13: 红球 [7, 8, 25, 27, 30, 32] 蓝球 11 (综合分: 500.00)
2025-06-04 07:59:33,826 - INFO -   组合 14: 红球 [7, 8, 16, 25, 27, 32] 蓝球 11 (综合分: 499.68)
2025-06-04 07:59:33,826 - INFO -   组合 15: 红球 [5, 7, 8, 16, 27, 32] 蓝球 16 (综合分: 498.43)
2025-06-04 07:59:33,826 - INFO -   组合 16: 红球 [4, 7, 13, 27, 30, 32] 蓝球 11 (综合分: 497.09)
2025-06-04 07:59:33,826 - INFO -   组合 17: 红球 [5, 7, 16, 27, 30, 32] 蓝球 11 (综合分: 497.01)
2025-06-04 07:59:33,826 - INFO -   组合 18: 红球 [7, 8, 27, 30, 32, 33] 蓝球 11 (综合分: 496.73)
2025-06-04 07:59:33,826 - INFO -   组合 19: 红球 [7, 8, 12, 27, 32, 33] 蓝球 11 (综合分: 496.03)
2025-06-04 07:59:33,826 - INFO -   组合 20: 红球 [4, 5, 7, 8, 27, 32] 蓝球 16 (综合分: 495.15)
2025-06-04 07:59:33,826 - INFO -   组合 21: 红球 [5, 7, 12, 13, 27, 32] 蓝球 16 (综合分: 494.10)
2025-06-04 07:59:33,826 - INFO -   组合 22: 红球 [4, 5, 7, 27, 30, 32] 蓝球 11 (综合分: 493.73)
2025-06-04 07:59:33,826 - INFO -   组合 23: 红球 [4, 7, 12, 21, 27, 32] 蓝球 11 (综合分: 493.27)
2025-06-04 07:59:33,827 - INFO -   组合 24: 红球 [7, 8, 16, 27, 30, 32] 蓝球 11 (综合分: 491.24)
2025-06-04 07:59:33,827 - INFO -   组合 25: 红球 [7, 8, 12, 16, 27, 33] 蓝球 11 (综合分: 491.24)
2025-06-04 07:59:33,827 - INFO -   组合 26: 红球 [7, 8, 12, 25, 27, 32] 蓝球 16 (综合分: 490.68)
2025-06-04 07:59:33,827 - INFO -   组合 27: 红球 [7, 8, 12, 16, 27, 29] 蓝球 11 (综合分: 490.55)
2025-06-04 07:59:33,827 - INFO -   组合 28: 红球 [4, 7, 12, 16, 27, 32] 蓝球 11 (综合分: 490.03)
2025-06-04 07:59:33,827 - INFO -   组合 29: 红球 [7, 16, 25, 27, 30, 32] 蓝球 11 (综合分: 489.64)
2025-06-04 07:59:33,827 - INFO -   组合 30: 红球 [4, 7, 8, 13, 27, 30] 蓝球 11 (综合分: 489.53)
2025-06-04 07:59:33,827 - INFO -   组合 31: 红球 [5, 7, 8, 16, 27, 30] 蓝球 11 (综合分: 489.45)
2025-06-04 07:59:33,827 - INFO -   组合 32: 红球 [7, 8, 15, 27, 30, 32] 蓝球 11 (综合分: 489.41)
2025-06-04 07:59:33,827 - INFO -   组合 33: 红球 [7, 12, 25, 27, 30, 32] 蓝球 11 (综合分: 489.26)
2025-06-04 07:59:33,827 - INFO -   组合 34: 红球 [4, 7, 8, 13, 16, 27] 蓝球 11 (综合分: 489.21)
2025-06-04 07:59:33,827 - INFO -   组合 35: 红球 [7, 12, 16, 25, 27, 32] 蓝球 11 (综合分: 488.94)
2025-06-04 07:59:33,827 - INFO -   组合 36: 红球 [5, 7, 13, 15, 27, 32] 蓝球 11 (综合分: 488.15)
2025-06-04 07:59:33,827 - INFO -   组合 37: 红球 [5, 8, 13, 16, 27, 32] 蓝球 16 (综合分: 488.12)
2025-06-04 07:59:33,827 - INFO -   组合 38: 红球 [7, 8, 16, 27, 32, 33] 蓝球 16 (综合分: 487.78)
2025-06-04 07:59:33,827 - INFO -   组合 39: 红球 [5, 8, 12, 13, 27, 32] 蓝球 16 (综合分: 487.75)
2025-06-04 07:59:33,827 - INFO -   组合 40: 红球 [4, 7, 8, 16, 27, 32] 蓝球 11 (综合分: 487.64)
2025-06-04 07:59:33,827 - INFO -   组合 41: 红球 [7, 8, 16, 27, 31, 32] 蓝球 11 (综合分: 487.35)
2025-06-04 07:59:33,827 - INFO -   组合 42: 红球 [7, 8, 23, 27, 30, 32] 蓝球 11 (综合分: 487.20)
2025-06-04 07:59:33,828 - INFO -   组合 43: 红球 [5, 7, 16, 21, 27, 32] 蓝球 11 (综合分: 486.83)
2025-06-04 07:59:33,828 - INFO -   组合 44: 红球 [7, 8, 12, 27, 29, 32] 蓝球 16 (综合分: 486.72)
2025-06-04 07:59:33,828 - INFO -   组合 45: 红球 [4, 7, 25, 27, 30, 32] 蓝球 11 (综合分: 486.36)
2025-06-04 07:59:33,828 - INFO -   组合 46: 红球 [7, 8, 12, 16, 27, 30] 蓝球 11 (综合分: 486.08)
2025-06-04 07:59:33,828 - INFO -   组合 47: 红球 [7, 16, 27, 29, 30, 32] 蓝球 11 (综合分: 485.67)
2025-06-04 07:59:33,828 - INFO -   组合 48: 红球 [5, 7, 13, 25, 27, 32] 蓝球 11 (综合分: 485.61)
2025-06-04 07:59:33,828 - INFO -   组合 49: 红球 [5, 7, 13, 21, 27, 32] 蓝球 16 (综合分: 484.59)
2025-06-04 07:59:33,828 - INFO -   组合 50: 红球 [7, 8, 12, 13, 27, 29] 蓝球 11 (综合分: 483.83)
2025-06-04 07:59:33,828 - INFO - 
======== 中奖红球分数段历史分析 (基于最终分数) ========
2025-06-04 07:59:34,087 - INFO -   历史中奖红球分数段分布 (总计 19848 个红球实例):
2025-06-04 07:59:34,088 - INFO -     分数段 0-25: 548 个 (2.76%)
2025-06-04 07:59:34,088 - INFO -     分数段 26-50: 5704 个 (28.74%)
2025-06-04 07:59:34,088 - INFO -     分数段 51-75: 6067 个 (30.57%)
2025-06-04 07:59:34,088 - INFO -     分数段 76-100: 7529 个 (37.93%)
2025-06-04 07:59:34,088 - INFO - 
============== 7+7 复式参考 ==============
2025-06-04 07:59:34,088 - INFO -   推荐7红球: [1, 2, 6, 10, 14, 22, 26]
2025-06-04 07:59:34,088 - INFO -   推荐7蓝球: [1, 9, 11, 12, 13, 14, 16]
2025-06-04 07:59:34,088 - INFO - 
--- 分析报告结束 (详情请查阅日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250604_061635.txt) ---
