--- 双色球分析报告 ---
运行日期: 2025-05-12 08:37:25
输出文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250512_083725.txt
------------------------------



数据概况:
  数据期数范围: 第 2012009 期 至 第 2025052 期
  总数据条数: 2005 期



==================================================
 完整历史分析 
 (基于第 2012009 期至第 2025052 期数据) 
==================================================

历史分析摘要（基于完整数据）:

频率和遗漏亮点:
  热门红球: [np.int64(22), np.int64(14), np.int64(6), np.int64(26), np.int64(17), np.int64(9)]
  冷门红球: [np.int64(29), np.int64(3), np.int64(31), np.int64(33), np.int64(28), np.int64(30), np.int64(21)]
  热门蓝球: [np.int64(16), np.int64(1), np.int64(15), np.int64(12)]
  冷门蓝球: [np.int64(9), np.int64(2), np.int64(10), np.int64(13), np.int64(5)]

模式分析亮点:
  最常见红球奇:偶数量: 3
  最常见区域分布(区域1:区域2:区域3): (2, 2, 2)
  最常见红球和: 102
  最常见红球跨度: 29

前10条关联规则（按提升度）:
  {'2', '18'} -> {'4'} (支持度: 0.0070, 置信度: 0.30, 提升度: 1.75)
  {'31', '2'} -> {'12'} (支持度: 0.0090, 置信度: 0.32, 提升度: 1.75)
  {'31', '12'} -> {'2'} (支持度: 0.0090, 置信度: 0.33, 提升度: 1.71)
  {'9', '19'} -> {'10'} (支持度: 0.0100, 置信度: 0.31, 提升度: 1.67)
  {'24', '10'} -> {'2'} (支持度: 0.0080, 置信度: 0.31, 提升度: 1.64)
  {'9', '10'} -> {'19'} (支持度: 0.0100, 置信度: 0.31, 提升度: 1.63)
  {'21', '18'} -> {'9'} (支持度: 0.0055, 置信度: 0.31, 提升度: 1.58)
  {'21', '12'} -> {'27'} (支持度: 0.0075, 置信度: 0.30, 提升度: 1.58)
  {'22', '15'} -> {'9'} (支持度: 0.0090, 置信度: 0.30, 提升度: 1.55)
  {'31', '33'} -> {'14'} (支持度: 0.0080, 置信度: 0.31, 提升度: 1.53)
==================================================
 历史分析完成 
==================================================

==================================================
 回测摘要 
 (基于第 2024004 期至第 2025052 期数据) 
==================================================
测试的总期数(已生成组合): 200
生成的总组合数: 1000
每期生成的组合数(平均): 5.00
每个组合的平均红球命中数: 1.08
至少一个组合击中蓝球的测试期百分比: 15.00%

中奖层级命中情况(每个组合):
  6红+蓝: 0
  6红(无蓝): 0
  5红+蓝: 0
  5红(无蓝): 0
  4红+蓝: 1
  4红(无蓝): 2
  3红+蓝: 3
  精确蓝球命中(任意红球数): 72

与随机机会比较(近似):
  纯随机每组合的期望平均红球命中数: ~1.09
  纯随机每组合的期望蓝球命中数: ~0.0625
==================================================
 回测摘要完成 
==================================================

==================================================
 生成最终推荐 
 (基于第 2012009 期至第 2025052 期全部数据) 
==================================================
推荐组合:
组合 1: 红球 [2, 7, 17, 22, 26, 32] 蓝球 15 (分数: 487.07)
组合 2: 红球 [2, 6, 14, 22, 24, 26] 蓝球 15 (分数: 486.10)
组合 3: 红球 [2, 7, 19, 22, 26, 32] 蓝球 15 (分数: 484.36)
组合 4: 红球 [2, 6, 17, 22, 24, 26] 蓝球 7 (分数: 479.84)
组合 5: 红球 [2, 6, 19, 22, 25, 26] 蓝球 7 (分数: 474.93)
==================================================
 最终推荐完成 
==================================================

==================================================
 7+7复式选号 
==================================================
基于总体分数，为7+7复式投注选择以下号码:
选择的7个红球: [6, 7, 17, 19, 22, 26, 27]
选择的7个蓝球: [2, 6, 7, 8, 12, 15, 16]

此7+7选择覆盖C(7,6) * C(7,1) = 49个组合。
考虑这些号码如何符合历史模式和您的风险容忍度。
==================================================
 7+7选择完成 
==================================================
