2025-06-02 06:15:22,017 - INFO - --- 双色球分析报告 ---
2025-06-02 06:15:22,017 - INFO - 运行日期: 2025-06-02 06:15:22
2025-06-02 06:15:22,017 - INFO - 日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250602_061522.txt
2025-06-02 06:15:22,017 - INFO - 红球候选池分数阈值: High > 70, Medium > 40
2025-06-02 06:15:22,017 - INFO - ML 特征滞后阶数: [1, 3, 5, 10]
2025-06-02 06:15:22,017 - INFO - ML 交互特征对: [('red_sum', 'red_odd_count')], 自交互: ['red_span']
2025-06-02 06:15:22,017 - INFO - ------------------------------
2025-06-02 06:15:22,018 - INFO - 权重已从 /home/runner/work/ssq/ssq/weights_config.json 成功加载并合并。
2025-06-02 06:15:22,018 - INFO - 处理原始数据: /home/runner/work/ssq/ssq/shuangseqiu.csv
2025-06-02 06:15:22,502 - INFO - 已处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-02 06:15:22,506 - INFO - 
>>> 成功加载现有权重配置文件 (状态: loaded_active_config)。跳过优化。
2025-06-02 06:15:22,506 - INFO - 使用加载的权重分析关联规则...
2025-06-02 06:15:22,571 - INFO - 
>>> 当前使用权重 (部分展示):
2025-06-02 06:15:22,572 - INFO -   NUM_COMBINATIONS_TO_GENERATE: 50
2025-06-02 06:15:22,572 - INFO -   DIVERSITY_MIN_DIFFERENT_REDS: 5
2025-06-02 06:15:22,572 - INFO -   ML_PROB_SCORE_WEIGHT_RED: 22.436169671219027
2025-06-02 06:15:22,572 - INFO -   ARM_COMBINATION_BONUS_WEIGHT: 18.869411300030187
2025-06-02 06:15:22,572 - INFO -   DIVERSITY_SUM_DIFF_THRESHOLD: 11
2025-06-02 06:15:22,572 - INFO -   ARM_MIN_SUPPORT: 0.007991811800999898
2025-06-02 06:15:22,572 - INFO -   REVERSE_THINKING_ITERATIONS: 1
2025-06-02 06:15:22,572 - INFO -   REVERSE_THINKING_RED_BALLS_TO_REMOVE_PER_ITER: 7
2025-06-02 06:15:22,572 - INFO - 
=============== 数据概况 ===============
2025-06-02 06:15:22,572 - INFO -   数据范围: 2003001 - 2025061 (共 3307 期)
2025-06-02 06:15:22,572 - INFO -   最后开奖: 2025-06-01 (期号: 2025061)
2025-06-02 06:15:22,573 - INFO - 
========== 完整历史统计分析 ==========
2025-06-02 06:15:22,650 - INFO -   热门红球 (Top 5): [26, 14, 1, 22, 17]
2025-06-02 06:15:22,650 - INFO -   冷门红球 (Bottom 5): [29, 21, 24, 28, 33]
2025-06-02 06:15:22,651 - INFO -   最近 20 期热门红球: [(10, 8), (2, 7), (33, 7), (6, 6), (7, 6)]
2025-06-02 06:15:22,651 - INFO -   最常见红球奇偶比: 3
2025-06-02 06:15:22,651 - INFO -   未找到显著关联规则.
2025-06-02 06:15:22,651 - INFO - 
=============== 回测摘要 ===============
2025-06-02 06:15:22,651 - INFO -   回测进度: 1 / 100
2025-06-02 06:15:22,651 - INFO -     回测单期平均耗时: 0.00 秒。
2025-06-02 06:15:22,651 - INFO -     预估剩余完成时间: 00小时 00分钟 00秒。
2025-06-02 06:24:18,763 - INFO -   回测进度: 10 / 100
2025-06-02 06:24:18,764 - INFO -     回测单期平均耗时: 53.61 秒。
2025-06-02 06:24:18,764 - INFO -     预估剩余完成时间: 01小时 20分钟 25秒。
2025-06-02 06:34:16,992 - INFO -   回测进度: 20 / 100
2025-06-02 06:34:16,992 - INFO -     回测单期平均耗时: 56.72 秒。
2025-06-02 06:34:16,992 - INFO -     预估剩余完成时间: 01小时 15分钟 37秒。
2025-06-02 06:44:18,733 - INFO -   回测进度: 30 / 100
2025-06-02 06:44:18,733 - INFO -     回测单期平均耗时: 57.87 秒。
2025-06-02 06:44:18,733 - INFO -     预估剩余完成时间: 01小时 07分钟 30秒。
2025-06-02 06:54:23,738 - INFO -   回测进度: 40 / 100
2025-06-02 06:54:23,738 - INFO -     回测单期平均耗时: 58.53 秒。
2025-06-02 06:54:23,738 - INFO -     预估剩余完成时间: 00小时 58分钟 31秒。
2025-06-02 07:04:31,445 - INFO -   回测进度: 50 / 100
2025-06-02 07:04:31,445 - INFO -     回测单期平均耗时: 58.98 秒。
2025-06-02 07:04:31,446 - INFO -     预估剩余完成时间: 00小时 49分钟 08秒。
2025-06-02 07:14:42,654 - INFO -   回测进度: 60 / 100
2025-06-02 07:14:42,654 - INFO -     回测单期平均耗时: 59.33 秒。
2025-06-02 07:14:42,654 - INFO -     预估剩余完成时间: 00小时 39分钟 33秒。
2025-06-02 07:24:59,250 - INFO -   回测进度: 70 / 100
2025-06-02 07:24:59,250 - INFO -     回测单期平均耗时: 59.67 秒。
2025-06-02 07:24:59,251 - INFO -     预估剩余完成时间: 00小时 29分钟 49秒。
2025-06-02 07:35:18,332 - INFO -   回测进度: 80 / 100
2025-06-02 07:35:18,332 - INFO -     回测单期平均耗时: 59.95 秒。
2025-06-02 07:35:18,332 - INFO -     预估剩余完成时间: 00小时 19分钟 58秒。
2025-06-02 07:45:39,280 - INFO -   回测进度: 90 / 100
2025-06-02 07:45:39,281 - INFO -     回测单期平均耗时: 60.18 秒。
2025-06-02 07:45:39,281 - INFO -     预估剩余完成时间: 00小时 10分钟 01秒。
2025-06-02 07:56:05,084 - INFO -   回测进度: 100 / 100
2025-06-02 07:56:05,084 - INFO -     回测单期平均耗时: 60.42 秒。
2025-06-02 07:56:05,084 - INFO -     回测已完成 100/100 期。
2025-06-02 07:57:08,261 - INFO -   回测期范围: 2024113 至 2025061 (共测试 100 期)
2025-06-02 07:57:08,261 - INFO -   每期生成组合数: 50
2025-06-02 07:57:08,261 - INFO -   总评估组合数: 5000
2025-06-02 07:57:08,261 - INFO -   --- 整体命中表现 ---
2025-06-02 07:57:08,262 - INFO -     每个组合平均红球命中: 1.131
2025-06-02 07:57:08,262 - INFO -     每个组合加权(x^1.5)平均红球命中: 1.496
2025-06-02 07:57:08,262 - INFO -     蓝球命中率 (每个组合): 8.96%
2025-06-02 07:57:08,263 - INFO -     至少一个组合命中蓝球的期数占比: 22.00%
2025-06-02 07:57:08,263 - INFO -   --- 红球命中数分布 (按组合) ---
2025-06-02 07:57:08,263 - INFO -     命中 0 红球: 24.88%
2025-06-02 07:57:08,264 - INFO -     命中 1 红球: 45.40%
2025-06-02 07:57:08,264 - INFO -     命中 2 红球: 22.80%
2025-06-02 07:57:08,264 - INFO -     命中 3 红球: 5.66%
2025-06-02 07:57:08,264 - INFO -     命中 4 红球: 1.20%
2025-06-02 07:57:08,264 - INFO -     命中 5 红球: 0.06%
2025-06-02 07:57:08,264 - INFO -   --- 中奖等级统计 (按组合) ---
2025-06-02 07:57:08,264 - INFO -     三等奖: 2 次
2025-06-02 07:57:08,264 - INFO -     四等奖: 37 次
2025-06-02 07:57:08,264 - INFO -     五等奖: 72 次
2025-06-02 07:57:08,264 - INFO -     六等奖: 362 次
2025-06-02 07:57:08,264 - INFO -   --- 每期最佳红球命中数分布 ---
2025-06-02 07:57:08,265 - INFO -     最佳命中 1 红球的期数占比: 19.00%
2025-06-02 07:57:08,265 - INFO -     最佳命中 2 红球的期数占比: 38.00%
2025-06-02 07:57:08,265 - INFO -     最佳命中 3 红球的期数占比: 32.00%
2025-06-02 07:57:08,265 - INFO -     最佳命中 4 红球的期数占比: 10.00%
2025-06-02 07:57:08,265 - INFO -     最佳命中 5 红球的期数占比: 1.00%
2025-06-02 07:57:08,265 - INFO -     至少一个组合命中蓝球的期数占比 (来自best_hit_per_period): 22.00%
2025-06-02 07:57:08,266 - INFO - 
============ 最终推荐号码 ============
2025-06-02 07:58:10,661 - INFO - 推荐组合 (Top 50):
2025-06-02 07:58:10,661 - INFO -   组合 1: 红球 [2, 7, 12, 17, 32, 33] 蓝球 16 (综合分: 586.27)
2025-06-02 07:58:10,661 - INFO -   组合 2: 红球 [2, 5, 7, 12, 17, 32] 蓝球 16 (综合分: 578.12)
2025-06-02 07:58:10,661 - INFO -   组合 3: 红球 [2, 7, 12, 17, 29, 32] 蓝球 16 (综合分: 577.92)
2025-06-02 07:58:10,661 - INFO -   组合 4: 红球 [2, 7, 16, 17, 29, 32] 蓝球 16 (综合分: 574.92)
2025-06-02 07:58:10,661 - INFO -   组合 5: 红球 [2, 7, 16, 17, 32, 33] 蓝球 11 (综合分: 572.18)
2025-06-02 07:58:10,661 - INFO -   组合 6: 红球 [2, 7, 12, 17, 30, 32] 蓝球 16 (综合分: 571.68)
2025-06-02 07:58:10,662 - INFO -   组合 7: 红球 [2, 7, 16, 17, 25, 32] 蓝球 16 (综合分: 570.87)
2025-06-02 07:58:10,662 - INFO -   组合 8: 红球 [2, 7, 12, 17, 23, 32] 蓝球 11 (综合分: 568.22)
2025-06-02 07:58:10,662 - INFO -   组合 9: 红球 [2, 7, 11, 12, 17, 32] 蓝球 16 (综合分: 565.50)
2025-06-02 07:58:10,662 - INFO -   组合 10: 红球 [2, 7, 12, 17, 31, 32] 蓝球 11 (综合分: 565.34)
2025-06-02 07:58:10,662 - INFO -   组合 11: 红球 [2, 7, 8, 17, 32, 33] 蓝球 16 (综合分: 564.71)
2025-06-02 07:58:10,662 - INFO -   组合 12: 红球 [2, 7, 12, 16, 17, 32] 蓝球 16 (综合分: 563.32)
2025-06-02 07:58:10,662 - INFO -   组合 13: 红球 [2, 7, 12, 17, 21, 32] 蓝球 16 (综合分: 563.12)
2025-06-02 07:58:10,662 - INFO -   组合 14: 红球 [2, 7, 16, 17, 31, 32] 蓝球 11 (综合分: 562.34)
2025-06-02 07:58:10,662 - INFO -   组合 15: 红球 [2, 4, 7, 12, 17, 32] 蓝球 16 (综合分: 561.54)
2025-06-02 07:58:10,662 - INFO -   组合 16: 红球 [2, 4, 7, 11, 17, 32] 蓝球 16 (综合分: 560.72)
2025-06-02 07:58:10,662 - INFO -   组合 17: 红球 [2, 4, 7, 17, 29, 32] 蓝球 16 (综合分: 560.02)
2025-06-02 07:58:10,662 - INFO -   组合 18: 红球 [4, 7, 12, 17, 32, 33] 蓝球 16 (综合分: 559.65)
2025-06-02 07:58:10,662 - INFO -   组合 19: 红球 [2, 7, 13, 17, 23, 32] 蓝球 16 (综合分: 559.36)
2025-06-02 07:58:10,662 - INFO -   组合 20: 红球 [2, 5, 7, 17, 30, 32] 蓝球 11 (综合分: 559.26)
2025-06-02 07:58:10,662 - INFO -   组合 21: 红球 [2, 5, 7, 17, 32, 33] 蓝球 16 (综合分: 558.72)
2025-06-02 07:58:10,662 - INFO -   组合 22: 红球 [2, 7, 17, 23, 30, 32] 蓝球 16 (综合分: 558.41)
2025-06-02 07:58:10,662 - INFO -   组合 23: 红球 [2, 7, 12, 13, 32, 33] 蓝球 16 (综合分: 557.98)
2025-06-02 07:58:10,663 - INFO -   组合 24: 红球 [2, 7, 8, 12, 17, 32] 蓝球 16 (综合分: 557.89)
2025-06-02 07:58:10,663 - INFO -   组合 25: 红球 [2, 7, 8, 17, 23, 32] 蓝球 16 (综合分: 557.75)
2025-06-02 07:58:10,663 - INFO -   组合 26: 红球 [2, 7, 16, 17, 30, 33] 蓝球 16 (综合分: 557.50)
2025-06-02 07:58:10,663 - INFO -   组合 27: 红球 [2, 5, 7, 12, 16, 17] 蓝球 16 (综合分: 557.12)
2025-06-02 07:58:10,663 - INFO -   组合 28: 红球 [2, 7, 17, 29, 30, 32] 蓝球 16 (综合分: 557.02)
2025-06-02 07:58:10,663 - INFO -   组合 29: 红球 [2, 4, 5, 7, 12, 17] 蓝球 16 (综合分: 555.34)
2025-06-02 07:58:10,663 - INFO -   组合 30: 红球 [2, 7, 13, 17, 32, 33] 蓝球 11 (综合分: 555.23)
2025-06-02 07:58:10,663 - INFO -   组合 31: 红球 [2, 7, 8, 16, 17, 32] 蓝球 16 (综合分: 554.89)
2025-06-02 07:58:10,663 - INFO -   组合 32: 红球 [2, 4, 7, 17, 30, 32] 蓝球 16 (综合分: 553.77)
2025-06-02 07:58:10,663 - INFO -   组合 33: 红球 [5, 7, 12, 16, 17, 32] 蓝球 16 (综合分: 553.27)
2025-06-02 07:58:10,663 - INFO -   组合 34: 红球 [2, 4, 7, 8, 17, 32] 蓝球 16 (综合分: 553.11)
2025-06-02 07:58:10,663 - INFO -   组合 35: 红球 [2, 7, 8, 13, 17, 32] 蓝球 11 (综合分: 553.07)
2025-06-02 07:58:10,663 - INFO -   组合 36: 红球 [2, 7, 17, 25, 30, 32] 蓝球 16 (综合分: 552.97)
2025-06-02 07:58:10,663 - INFO -   组合 37: 红球 [2, 5, 7, 12, 17, 30] 蓝球 16 (综合分: 552.35)
2025-06-02 07:58:10,663 - INFO -   组合 38: 红球 [2, 4, 5, 7, 16, 17] 蓝球 16 (综合分: 552.34)
2025-06-02 07:58:10,663 - INFO -   组合 39: 红球 [2, 7, 12, 17, 29, 30] 蓝球 16 (综合分: 552.15)
2025-06-02 07:58:10,663 - INFO -   组合 40: 红球 [2, 5, 12, 17, 23, 32] 蓝球 16 (综合分: 552.04)
2025-06-02 07:58:10,663 - INFO -   组合 41: 红球 [4, 7, 13, 17, 30, 32] 蓝球 16 (综合分: 551.32)
2025-06-02 07:58:10,663 - INFO -   组合 42: 红球 [4, 7, 12, 17, 29, 32] 蓝球 16 (综合分: 551.30)
2025-06-02 07:58:10,663 - INFO -   组合 43: 红球 [2, 7, 12, 17, 30, 31] 蓝球 16 (综合分: 550.66)
2025-06-02 07:58:10,663 - INFO -   组合 44: 红球 [2, 7, 16, 17, 21, 32] 蓝球 11 (综合分: 549.03)
2025-06-02 07:58:10,664 - INFO -   组合 45: 红球 [2, 7, 12, 13, 31, 32] 蓝球 16 (综合分: 548.14)
2025-06-02 07:58:10,664 - INFO -   组合 46: 红球 [2, 5, 12, 17, 32, 33] 蓝球 11 (综合分: 547.92)
2025-06-02 07:58:10,664 - INFO -   组合 47: 红球 [7, 8, 12, 17, 29, 32] 蓝球 16 (综合分: 547.65)
2025-06-02 07:58:10,664 - INFO -   组合 48: 红球 [5, 7, 16, 17, 30, 32] 蓝球 11 (综合分: 547.54)
2025-06-02 07:58:10,664 - INFO -   组合 49: 红球 [2, 5, 7, 16, 32, 33] 蓝球 16 (综合分: 547.38)
2025-06-02 07:58:10,664 - INFO -   组合 50: 红球 [4, 5, 7, 8, 13, 30] 蓝球 16 (综合分: 489.00)
2025-06-02 07:58:10,664 - INFO - 
======== 中奖红球分数段历史分析 (基于最终分数) ========
2025-06-02 07:58:10,919 - INFO -   历史中奖红球分数段分布 (总计 19842 个红球实例):
2025-06-02 07:58:10,919 - INFO -     分数段 0-25: 0 个 (0.00%)
2025-06-02 07:58:10,919 - INFO -     分数段 26-50: 3404 个 (17.16%)
2025-06-02 07:58:10,919 - INFO -     分数段 51-75: 7654 个 (38.57%)
2025-06-02 07:58:10,919 - INFO -     分数段 76-100: 8784 个 (44.27%)
2025-06-02 07:58:10,919 - INFO - 
============== 7+7 复式参考 ==============
2025-06-02 07:58:10,919 - INFO -   推荐7红球: [1, 6, 10, 14, 22, 26, 27]
2025-06-02 07:58:10,920 - INFO -   推荐7蓝球: [1, 9, 10, 11, 12, 14, 16]
2025-06-02 07:58:10,920 - INFO - 
--- 分析报告结束 (详情请查阅日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250602_061522.txt) ---
