--- 双色球分析报告 ---
运行日期: 2025-05-12 21:15:02
输出文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250512_211502.txt
------------------------------



数据概况:
  数据期数范围: 第 2003001 期 至 第 2025052 期
  总数据条数: 3298 期
  最后日期: 2025-05-11(2025052)



==================================================
 完整历史分析 
 (基于第 2003001 期至第 2025052 期数据) 
==================================================

执行过程中发生意外错误: name 'ARM_LIFT' is not defined
Traceback (most recent call last):
  File "/home/runner/work/ssq/ssq/ssq_analyzer.py", line 1557, in <module>
    full_association_rules = analyze_associations(df, ARM_MIN_SUPPORT, ARM_MIN_CONFIDENCE, ARM_LIFT)  # 在完整数据上分析关联
NameError: name 'ARM_LIFT' is not defined
--- 错误跟踪结束 ---
