2025-05-30 18:58:11,571 - INFO - --- 双色球分析报告 ---
2025-05-30 18:58:11,571 - INFO - 运行日期: 2025-05-30 18:58:11
2025-05-30 18:58:11,571 - INFO - 日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250530_185811.txt
2025-05-30 18:58:11,571 - INFO - 红球候选池分数阈值: High > 70, Medium > 40
2025-05-30 18:58:11,571 - INFO - ML 特征滞后阶数: [1, 3, 5, 10]
2025-05-30 18:58:11,571 - INFO - ML 交互特征对: [('red_sum', 'red_odd_count')], 自交互: ['red_span']
2025-05-30 18:58:11,571 - INFO - ------------------------------
2025-05-30 18:58:11,571 - INFO - 权重已从 /home/runner/work/ssq/ssq/weights_config.json 成功加载并合并。
2025-05-30 18:58:11,571 - INFO - 处理原始数据: /home/runner/work/ssq/ssq/shuangseqiu.csv
2025-05-30 18:58:12,064 - INFO - 已处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-05-30 18:58:12,068 - INFO - 
>>> 成功加载现有权重配置文件 (状态: loaded_active_config)。跳过优化。
2025-05-30 18:58:12,068 - INFO - 使用加载的权重分析关联规则...
2025-05-30 18:58:12,134 - INFO - 
>>> 当前使用权重 (部分展示):
2025-05-30 18:58:12,134 - INFO -   NUM_COMBINATIONS_TO_GENERATE: 10
2025-05-30 18:58:12,134 - INFO -   DIVERSITY_MIN_DIFFERENT_REDS: 5
2025-05-30 18:58:12,134 - INFO -   ML_PROB_SCORE_WEIGHT_RED: 22.436169671219027
2025-05-30 18:58:12,135 - INFO -   ARM_COMBINATION_BONUS_WEIGHT: 18.869411300030187
2025-05-30 18:58:12,135 - INFO -   DIVERSITY_SUM_DIFF_THRESHOLD: 11
2025-05-30 18:58:12,135 - INFO -   ARM_MIN_SUPPORT: 0.007991811800999898
2025-05-30 18:58:12,135 - INFO -   REVERSE_THINKING_ITERATIONS: 1
2025-05-30 18:58:12,135 - INFO -   REVERSE_THINKING_RED_BALLS_TO_REMOVE_PER_ITER: 7
2025-05-30 18:58:12,135 - INFO - 
=============== 数据概况 ===============
2025-05-30 18:58:12,135 - INFO -   数据范围: 2003001 - 2025060 (共 3306 期)
2025-05-30 18:58:12,135 - INFO -   最后开奖: 2025-05-29 (期号: 2025060)
2025-05-30 18:58:12,135 - INFO - 
========== 完整历史统计分析 ==========
2025-05-30 18:58:12,219 - INFO -   热门红球 (Top 5): [26, 14, 1, 22, 17]
2025-05-30 18:58:12,219 - INFO -   冷门红球 (Bottom 5): [29, 21, 24, 28, 33]
2025-05-30 18:58:12,219 - INFO -   最近 20 期热门红球: [(10, 8), (2, 7), (33, 7), (6, 6), (3, 5)]
2025-05-30 18:58:12,219 - INFO -   最常见红球奇偶比: 3
2025-05-30 18:58:12,219 - INFO -   未找到显著关联规则.
2025-05-30 18:58:12,219 - INFO - 
=============== 回测摘要 ===============
2025-05-30 19:06:57,763 - INFO -   回测进度: 10 / 100
2025-05-30 19:16:43,872 - INFO -   回测进度: 20 / 100
2025-05-30 19:26:32,939 - INFO -   回测进度: 30 / 100
2025-05-30 19:36:24,853 - INFO -   回测进度: 40 / 100
2025-05-30 19:46:21,769 - INFO -   回测进度: 50 / 100
2025-05-30 19:56:22,677 - INFO -   回测进度: 60 / 100
2025-05-30 20:06:26,771 - INFO -   回测进度: 70 / 100
2025-05-30 20:16:33,340 - INFO -   回测进度: 80 / 100
2025-05-30 20:26:42,540 - INFO -   回测进度: 90 / 100
2025-05-30 20:36:55,925 - INFO -   回测进度: 100 / 100
2025-05-30 20:37:57,534 - INFO -   回测期范围: 2024112 至 2025060 (共测试 100 期)
2025-05-30 20:37:57,535 - INFO -   每期生成组合数: 10
2025-05-30 20:37:57,535 - INFO -   总评估组合数: 1000
2025-05-30 20:37:57,535 - INFO -   --- 整体命中表现 ---
2025-05-30 20:37:57,535 - INFO -     每个组合平均红球命中: 1.101
2025-05-30 20:37:57,535 - INFO -     每个组合加权(x^1.5)平均红球命中: 1.454
2025-05-30 20:37:57,536 - INFO -     蓝球命中率 (每个组合): 7.80%
2025-05-30 20:37:57,536 - INFO -     至少一个组合命中蓝球的期数占比: 18.00%
2025-05-30 20:37:57,536 - INFO -   --- 红球命中数分布 (按组合) ---
2025-05-30 20:37:57,536 - INFO -     命中 0 红球: 26.30%
2025-05-30 20:37:57,536 - INFO -     命中 1 红球: 45.20%
2025-05-30 20:37:57,537 - INFO -     命中 2 红球: 22.50%
2025-05-30 20:37:57,537 - INFO -     命中 3 红球: 4.30%
2025-05-30 20:37:57,537 - INFO -     命中 4 红球: 1.50%
2025-05-30 20:37:57,537 - INFO -     命中 5 红球: 0.20%
2025-05-30 20:37:57,537 - INFO -   --- 中奖等级统计 (按组合) ---
2025-05-30 20:37:57,537 - INFO -     三等奖: 1 次
2025-05-30 20:37:57,537 - INFO -     四等奖: 9 次
2025-05-30 20:37:57,537 - INFO -     五等奖: 12 次
2025-05-30 20:37:57,537 - INFO -     六等奖: 64 次
2025-05-30 20:37:57,537 - INFO -   --- 每期最佳红球命中数分布 ---
2025-05-30 20:37:57,538 - INFO -     最佳命中 0 红球的期数占比: 3.00%
2025-05-30 20:37:57,538 - INFO -     最佳命中 1 红球的期数占比: 28.00%
2025-05-30 20:37:57,538 - INFO -     最佳命中 2 红球的期数占比: 49.00%
2025-05-30 20:37:57,538 - INFO -     最佳命中 3 红球的期数占比: 16.00%
2025-05-30 20:37:57,538 - INFO -     最佳命中 4 红球的期数占比: 3.00%
2025-05-30 20:37:57,538 - INFO -     最佳命中 5 红球的期数占比: 1.00%
2025-05-30 20:37:57,538 - INFO -     至少一个组合命中蓝球的期数占比 (来自best_hit_per_period): 18.00%
2025-05-30 20:37:57,538 - INFO - 
============ 最终推荐号码 ============
2025-05-30 20:38:59,231 - INFO - 推荐组合 (Top 10):
2025-05-30 20:38:59,231 - INFO -   组合 1: 红球 [8, 10, 13, 19, 27, 30] 蓝球 16 (综合分: 510.57)
2025-05-30 20:38:59,231 - INFO -   组合 2: 红球 [9, 10, 12, 19, 27, 30] 蓝球 9 (综合分: 510.13)
2025-05-30 20:38:59,231 - INFO -   组合 3: 红球 [8, 10, 16, 19, 27, 33] 蓝球 11 (综合分: 504.57)
2025-05-30 20:38:59,232 - INFO -   组合 4: 红球 [8, 10, 16, 19, 25, 27] 蓝球 11 (综合分: 501.10)
2025-05-30 20:38:59,232 - INFO -   组合 5: 红球 [8, 9, 10, 13, 19, 27] 蓝球 16 (综合分: 500.31)
2025-05-30 20:38:59,232 - INFO -   组合 6: 红球 [9, 10, 12, 19, 27, 33] 蓝球 11 (综合分: 499.59)
2025-05-30 20:38:59,232 - INFO -   组合 7: 红球 [9, 10, 12, 19, 23, 27] 蓝球 16 (综合分: 498.57)
2025-05-30 20:38:59,232 - INFO -   组合 8: 红球 [9, 10, 12, 13, 19, 27] 蓝球 16 (综合分: 498.36)
2025-05-30 20:38:59,232 - INFO -   组合 9: 红球 [9, 10, 13, 19, 27, 30] 蓝球 1 (综合分: 496.66)
2025-05-30 20:38:59,232 - INFO -   组合 10: 红球 [8, 10, 12, 19, 27, 29] 蓝球 9 (综合分: 494.26)
2025-05-30 20:38:59,232 - INFO - 
======== 中奖红球分数段历史分析 (基于最终分数) ========
2025-05-30 20:38:59,491 - INFO -   历史中奖红球分数段分布 (总计 19836 个红球实例):
2025-05-30 20:38:59,491 - INFO -     分数段 0-25: 548 个 (2.76%)
2025-05-30 20:38:59,491 - INFO -     分数段 26-50: 5752 个 (29.00%)
2025-05-30 20:38:59,491 - INFO -     分数段 51-75: 5384 个 (27.14%)
2025-05-30 20:38:59,492 - INFO -     分数段 76-100: 8152 个 (41.10%)
2025-05-30 20:38:59,492 - INFO - 
============== 7+7 复式参考 ==============
2025-05-30 20:38:59,492 - INFO -   推荐7红球: [1, 2, 6, 14, 17, 22, 26]
2025-05-30 20:38:59,492 - INFO -   推荐7蓝球: [1, 6, 9, 11, 12, 13, 16]
2025-05-30 20:38:59,492 - INFO - 
--- 分析报告结束 (详情请查阅日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250530_185811.txt) ---
