2025-05-30 21:34:23,580 - INFO - --- 双色球分析报告 ---
2025-05-30 21:34:23,581 - INFO - 运行日期: 2025-05-30 21:34:23
2025-05-30 21:34:23,581 - INFO - 日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250530_213423.txt
2025-05-30 21:34:23,581 - INFO - 红球候选池分数阈值: High > 70, Medium > 40
2025-05-30 21:34:23,581 - INFO - ML 特征滞后阶数: [1, 3, 5, 10]
2025-05-30 21:34:23,581 - INFO - ML 交互特征对: [('red_sum', 'red_odd_count')], 自交互: ['red_span']
2025-05-30 21:34:23,581 - INFO - ------------------------------
2025-05-30 21:34:23,581 - INFO - 权重已从 /home/runner/work/ssq/ssq/weights_config.json 成功加载并合并。
2025-05-30 21:34:23,581 - INFO - 处理原始数据: /home/runner/work/ssq/ssq/shuangseqiu.csv
2025-05-30 21:34:24,066 - INFO - 已处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-05-30 21:34:24,070 - INFO - 
>>> 成功加载现有权重配置文件 (状态: loaded_active_config)。跳过优化。
2025-05-30 21:34:24,070 - INFO - 使用加载的权重分析关联规则...
2025-05-30 21:34:24,134 - INFO - 
>>> 当前使用权重 (部分展示):
2025-05-30 21:34:24,135 - INFO -   NUM_COMBINATIONS_TO_GENERATE: 50
2025-05-30 21:34:24,135 - INFO -   DIVERSITY_MIN_DIFFERENT_REDS: 5
2025-05-30 21:34:24,135 - INFO -   ML_PROB_SCORE_WEIGHT_RED: 22.436169671219027
2025-05-30 21:34:24,135 - INFO -   ARM_COMBINATION_BONUS_WEIGHT: 18.869411300030187
2025-05-30 21:34:24,135 - INFO -   DIVERSITY_SUM_DIFF_THRESHOLD: 11
2025-05-30 21:34:24,135 - INFO -   ARM_MIN_SUPPORT: 0.007991811800999898
2025-05-30 21:34:24,135 - INFO -   REVERSE_THINKING_ITERATIONS: 1
2025-05-30 21:34:24,135 - INFO -   REVERSE_THINKING_RED_BALLS_TO_REMOVE_PER_ITER: 7
2025-05-30 21:34:24,135 - INFO - 
=============== 数据概况 ===============
2025-05-30 21:34:24,135 - INFO -   数据范围: 2003001 - 2025060 (共 3306 期)
2025-05-30 21:34:24,136 - INFO -   最后开奖: 2025-05-29 (期号: 2025060)
2025-05-30 21:34:24,136 - INFO - 
========== 完整历史统计分析 ==========
2025-05-30 21:34:24,214 - INFO -   热门红球 (Top 5): [26, 14, 1, 22, 17]
2025-05-30 21:34:24,214 - INFO -   冷门红球 (Bottom 5): [29, 21, 24, 28, 33]
2025-05-30 21:34:24,214 - INFO -   最近 20 期热门红球: [(10, 8), (2, 7), (33, 7), (6, 6), (3, 5)]
2025-05-30 21:34:24,214 - INFO -   最常见红球奇偶比: 3
2025-05-30 21:34:24,214 - INFO -   未找到显著关联规则.
2025-05-30 21:34:24,214 - INFO - 
=============== 回测摘要 ===============
2025-05-30 21:34:24,214 - INFO -   回测进度: 1 / 100
2025-05-30 21:34:24,214 - INFO -     回测单期平均耗时: 0.00 秒。
2025-05-30 21:34:24,214 - INFO -     预估剩余完成时间: 00小时 00分钟 00秒。
2025-05-30 21:43:22,001 - INFO -   回测进度: 10 / 100
2025-05-30 21:43:22,001 - INFO -     回测单期平均耗时: 53.78 秒。
2025-05-30 21:43:22,001 - INFO -     预估剩余完成时间: 01小时 20分钟 40秒。
2025-05-30 21:53:20,684 - INFO -   回测进度: 20 / 100
2025-05-30 21:53:20,684 - INFO -     回测单期平均耗时: 56.82 秒。
2025-05-30 21:53:20,684 - INFO -     预估剩余完成时间: 01小时 15分钟 45秒。
2025-05-30 22:03:22,843 - INFO -   回测进度: 30 / 100
2025-05-30 22:03:22,843 - INFO -     回测单期平均耗时: 57.95 秒。
2025-05-30 22:03:22,843 - INFO -     预估剩余完成时间: 01小时 07分钟 36秒。
2025-05-30 22:13:27,988 - INFO -   回测进度: 40 / 100
2025-05-30 22:13:27,988 - INFO -     回测单期平均耗时: 58.59 秒。
2025-05-30 22:13:27,988 - INFO -     预估剩余完成时间: 00小时 58分钟 35秒。
2025-05-30 22:23:37,665 - INFO -   回测进度: 50 / 100
2025-05-30 22:23:37,665 - INFO -     回测单期平均耗时: 59.07 秒。
2025-05-30 22:23:37,665 - INFO -     预估剩余完成时间: 00小时 49分钟 13秒。
2025-05-30 22:33:50,317 - INFO -   回测进度: 60 / 100
2025-05-30 22:33:50,317 - INFO -     回测单期平均耗时: 59.44 秒。
2025-05-30 22:33:50,317 - INFO -     预估剩余完成时间: 00小时 39分钟 37秒。
2025-05-30 22:44:05,523 - INFO -   回测进度: 70 / 100
2025-05-30 22:44:05,524 - INFO -     回测单期平均耗时: 59.73 秒。
2025-05-30 22:44:05,524 - INFO -     预估剩余完成时间: 00小时 29分钟 51秒。
2025-05-30 22:54:24,270 - INFO -   回测进度: 80 / 100
2025-05-30 22:54:24,270 - INFO -     回测单期平均耗时: 60.00 秒。
2025-05-30 22:54:24,270 - INFO -     预估剩余完成时间: 00小时 20分钟 00秒。
2025-05-30 23:04:43,009 - INFO -   回测进度: 90 / 100
2025-05-30 23:04:43,010 - INFO -     回测单期平均耗时: 60.21 秒。
2025-05-30 23:04:43,010 - INFO -     预估剩余完成时间: 00小时 10分钟 02秒。
2025-05-30 23:15:07,596 - INFO -   回测进度: 100 / 100
2025-05-30 23:15:07,596 - INFO -     回测单期平均耗时: 60.43 秒。
2025-05-30 23:15:07,596 - INFO -     回测已完成 100/100 期。
2025-05-30 23:16:10,541 - INFO -   回测期范围: 2024112 至 2025060 (共测试 100 期)
2025-05-30 23:16:10,541 - INFO -   每期生成组合数: 50
2025-05-30 23:16:10,541 - INFO -   总评估组合数: 5000
2025-05-30 23:16:10,541 - INFO -   --- 整体命中表现 ---
2025-05-30 23:16:10,541 - INFO -     每个组合平均红球命中: 1.113
2025-05-30 23:16:10,542 - INFO -     每个组合加权(x^1.5)平均红球命中: 1.465
2025-05-30 23:16:10,542 - INFO -     蓝球命中率 (每个组合): 8.64%
2025-05-30 23:16:10,542 - INFO -     至少一个组合命中蓝球的期数占比: 20.00%
2025-05-30 23:16:10,542 - INFO -   --- 红球命中数分布 (按组合) ---
2025-05-30 23:16:10,543 - INFO -     命中 0 红球: 25.32%
2025-05-30 23:16:10,543 - INFO -     命中 1 红球: 45.78%
2025-05-30 23:16:10,543 - INFO -     命中 2 红球: 22.48%
2025-05-30 23:16:10,543 - INFO -     命中 3 红球: 5.18%
2025-05-30 23:16:10,543 - INFO -     命中 4 红球: 1.14%
2025-05-30 23:16:10,543 - INFO -     命中 5 红球: 0.10%
2025-05-30 23:16:10,543 - INFO -   --- 中奖等级统计 (按组合) ---
2025-05-30 23:16:10,543 - INFO -     三等奖: 4 次
2025-05-30 23:16:10,544 - INFO -     四等奖: 37 次
2025-05-30 23:16:10,544 - INFO -     五等奖: 68 次
2025-05-30 23:16:10,544 - INFO -     六等奖: 345 次
2025-05-30 23:16:10,544 - INFO -   --- 每期最佳红球命中数分布 ---
2025-05-30 23:16:10,545 - INFO -     最佳命中 1 红球的期数占比: 14.00%
2025-05-30 23:16:10,545 - INFO -     最佳命中 2 红球的期数占比: 46.00%
2025-05-30 23:16:10,545 - INFO -     最佳命中 3 红球的期数占比: 32.00%
2025-05-30 23:16:10,545 - INFO -     最佳命中 4 红球的期数占比: 7.00%
2025-05-30 23:16:10,545 - INFO -     最佳命中 5 红球的期数占比: 1.00%
2025-05-30 23:16:10,545 - INFO -     至少一个组合命中蓝球的期数占比 (来自best_hit_per_period): 20.00%
2025-05-30 23:16:10,545 - INFO - 
============ 最终推荐号码 ============
2025-05-30 23:17:13,101 - INFO - 推荐组合 (Top 50):
2025-05-30 23:17:13,101 - INFO -   组合 1: 红球 [8, 9, 10, 16, 19, 27] 蓝球 16 (综合分: 511.90)
2025-05-30 23:17:13,101 - INFO -   组合 2: 红球 [8, 10, 16, 19, 27, 33] 蓝球 16 (综合分: 511.13)
2025-05-30 23:17:13,101 - INFO -   组合 3: 红球 [9, 10, 12, 19, 27, 30] 蓝球 11 (综合分: 510.62)
2025-05-30 23:17:13,101 - INFO -   组合 4: 红球 [8, 10, 13, 19, 27, 30] 蓝球 16 (综合分: 510.57)
2025-05-30 23:17:13,101 - INFO -   组合 5: 红球 [8, 10, 16, 19, 25, 27] 蓝球 16 (综合分: 507.67)
2025-05-30 23:17:13,102 - INFO -   组合 6: 红球 [9, 10, 16, 19, 27, 33] 蓝球 16 (综合分: 506.81)
2025-05-30 23:17:13,102 - INFO -   组合 7: 红球 [8, 9, 10, 19, 27, 30] 蓝球 16 (综合分: 506.01)
2025-05-30 23:17:13,102 - INFO -   组合 8: 红球 [8, 9, 10, 12, 19, 27] 蓝球 11 (综合分: 504.69)
2025-05-30 23:17:13,102 - INFO -   组合 9: 红球 [5, 10, 16, 19, 27, 30] 蓝球 16 (综合分: 504.28)
2025-05-30 23:17:13,102 - INFO -   组合 10: 红球 [8, 10, 16, 19, 23, 27] 蓝球 16 (综合分: 503.55)
2025-05-30 23:17:13,102 - INFO -   组合 11: 红球 [8, 10, 12, 19, 27, 33] 蓝球 9 (综合分: 503.43)
2025-05-30 23:17:13,102 - INFO -   组合 12: 红球 [8, 10, 12, 19, 23, 27] 蓝球 16 (综合分: 502.89)
2025-05-30 23:17:13,102 - INFO -   组合 13: 红球 [9, 10, 12, 19, 25, 27] 蓝球 16 (综合分: 502.69)
2025-05-30 23:17:13,102 - INFO -   组合 14: 红球 [8, 10, 12, 13, 19, 27] 蓝球 16 (综合分: 502.68)
2025-05-30 23:17:13,102 - INFO -   组合 15: 红球 [8, 10, 12, 19, 27, 31] 蓝球 16 (综合分: 501.52)
2025-05-30 23:17:13,102 - INFO -   组合 16: 红球 [8, 10, 12, 19, 25, 27] 蓝球 11 (综合分: 500.45)
2025-05-30 23:17:13,102 - INFO -   组合 17: 红球 [9, 10, 13, 19, 27, 30] 蓝球 11 (综合分: 499.68)
2025-05-30 23:17:13,102 - INFO -   组合 18: 红球 [9, 10, 13, 19, 27, 31] 蓝球 16 (综合分: 499.37)
2025-05-30 23:17:13,102 - INFO -   组合 19: 红球 [9, 10, 13, 19, 27, 29] 蓝球 16 (综合分: 499.16)
2025-05-30 23:17:13,102 - INFO -   组合 20: 红球 [9, 10, 16, 19, 27, 31] 蓝球 16 (综合分: 497.85)
2025-05-30 23:17:13,102 - INFO -   组合 21: 红球 [9, 10, 13, 19, 25, 27] 蓝球 9 (综合分: 497.81)
2025-05-30 23:17:13,102 - INFO -   组合 22: 红球 [5, 8, 10, 12, 19, 27] 蓝球 16 (综合分: 497.70)
2025-05-30 23:17:13,102 - INFO -   组合 23: 红球 [9, 10, 16, 19, 27, 29] 蓝球 16 (综合分: 497.64)
2025-05-30 23:17:13,102 - INFO -   组合 24: 红球 [9, 10, 12, 19, 27, 31] 蓝球 16 (综合分: 497.20)
2025-05-30 23:17:13,103 - INFO -   组合 25: 红球 [9, 10, 12, 19, 27, 29] 蓝球 16 (综合分: 496.99)
2025-05-30 23:17:13,103 - INFO -   组合 26: 红球 [8, 10, 13, 16, 19, 27] 蓝球 11 (综合分: 496.77)
2025-05-30 23:17:13,103 - INFO -   组合 27: 红球 [9, 10, 12, 19, 27, 33] 蓝球 1 (综合分: 496.57)
2025-05-30 23:17:13,103 - INFO -   组合 28: 红球 [5, 10, 12, 16, 19, 27] 蓝球 16 (综合分: 496.40)
2025-05-30 23:17:13,103 - INFO -   组合 29: 红球 [9, 10, 16, 19, 25, 27] 蓝球 9 (综合分: 496.29)
2025-05-30 23:17:13,103 - INFO -   组合 30: 红球 [8, 10, 16, 19, 27, 30] 蓝球 16 (综合分: 495.94)
2025-05-30 23:17:13,103 - INFO -   组合 31: 红球 [8, 10, 16, 19, 27, 31] 蓝球 11 (综合分: 495.61)
2025-05-30 23:17:13,103 - INFO -   组合 32: 红球 [8, 10, 12, 19, 27, 30] 蓝球 16 (综合分: 495.29)
2025-05-30 23:17:13,103 - INFO -   组合 33: 红球 [8, 10, 16, 19, 27, 29] 蓝球 9 (综合分: 494.92)
2025-05-30 23:17:13,103 - INFO -   组合 34: 红球 [5, 10, 13, 19, 27, 33] 蓝球 16 (综合分: 494.78)
2025-05-30 23:17:13,103 - INFO -   组合 35: 红球 [10, 12, 13, 16, 19, 27] 蓝球 9 (综合分: 494.33)
2025-05-30 23:17:13,103 - INFO -   组合 36: 红球 [8, 10, 12, 19, 27, 29] 蓝球 9 (综合分: 494.26)
2025-05-30 23:17:13,103 - INFO -   组合 37: 红球 [9, 10, 13, 19, 23, 27] 蓝球 11 (综合分: 494.18)
2025-05-30 23:17:13,103 - INFO -   组合 38: 红球 [5, 9, 10, 16, 19, 27] 蓝球 16 (综合分: 494.03)
2025-05-30 23:17:13,103 - INFO -   组合 39: 红球 [8, 9, 10, 13, 19, 27] 蓝球 11 (综合分: 493.75)
2025-05-30 23:17:13,103 - INFO -   组合 40: 红球 [5, 9, 10, 12, 19, 27] 蓝球 16 (综合分: 493.38)
2025-05-30 23:17:13,103 - INFO -   组合 41: 红球 [5, 10, 16, 19, 27, 33] 蓝球 16 (综合分: 493.26)
2025-05-30 23:17:13,103 - INFO -   组合 42: 红球 [8, 10, 13, 19, 27, 33] 蓝球 11 (综合分: 492.98)
2025-05-30 23:17:13,103 - INFO -   组合 43: 红球 [5, 10, 13, 19, 27, 30] 蓝球 16 (综合分: 492.69)
2025-05-30 23:17:13,103 - INFO -   组合 44: 红球 [4, 10, 12, 19, 25, 27] 蓝球 16 (综合分: 492.63)
2025-05-30 23:17:13,104 - INFO -   组合 45: 红球 [10, 12, 16, 19, 25, 27] 蓝球 16 (综合分: 492.58)
2025-05-30 23:17:13,104 - INFO -   组合 46: 红球 [9, 10, 16, 19, 27, 30] 蓝球 13 (综合分: 492.33)
2025-05-30 23:17:13,104 - INFO -   组合 47: 红球 [9, 10, 12, 16, 27, 33] 蓝球 16 (综合分: 492.26)
2025-05-30 23:17:13,104 - INFO -   组合 48: 红球 [9, 10, 16, 19, 23, 27] 蓝球 9 (综合分: 492.17)
2025-05-30 23:17:13,104 - INFO -   组合 49: 红球 [8, 10, 19, 27, 30, 33] 蓝球 16 (综合分: 492.11)
2025-05-30 23:17:13,104 - INFO -   组合 50: 红球 [9, 10, 12, 13, 19, 27] 蓝球 11 (综合分: 491.79)
2025-05-30 23:17:13,104 - INFO - 
======== 中奖红球分数段历史分析 (基于最终分数) ========
2025-05-30 23:17:13,360 - INFO -   历史中奖红球分数段分布 (总计 19836 个红球实例):
2025-05-30 23:17:13,360 - INFO -     分数段 0-25: 548 个 (2.76%)
2025-05-30 23:17:13,360 - INFO -     分数段 26-50: 5752 个 (29.00%)
2025-05-30 23:17:13,360 - INFO -     分数段 51-75: 5384 个 (27.14%)
2025-05-30 23:17:13,360 - INFO -     分数段 76-100: 8152 个 (41.10%)
2025-05-30 23:17:13,360 - INFO - 
============== 7+7 复式参考 ==============
2025-05-30 23:17:13,360 - INFO -   推荐7红球: [1, 2, 6, 14, 17, 22, 26]
2025-05-30 23:17:13,360 - INFO -   推荐7蓝球: [1, 6, 9, 11, 12, 13, 16]
2025-05-30 23:17:13,360 - INFO - 
--- 分析报告结束 (详情请查阅日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250530_213423.txt) ---
