2025-06-06 06:19:02,519 - INFO - --- 双色球分析报告 ---
2025-06-06 06:19:02,519 - INFO - 运行日期: 2025-06-06 06:19:02
2025-06-06 06:19:02,519 - INFO - 日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250606_061902.txt
2025-06-06 06:19:02,519 - INFO - 红球候选池分数阈值: High > 70, Medium > 25
2025-06-06 06:19:02,519 - INFO - ML 特征滞后阶数: [1, 3, 5, 10]
2025-06-06 06:19:02,520 - INFO - ML 交互特征对: [('red_sum', 'red_odd_count')], 自交互: ['red_span']
2025-06-06 06:19:02,520 - INFO - ------------------------------
2025-06-06 06:19:02,520 - INFO - Optuna优化开关 ENABLE_OPTUNA_OPTIMIZATION: False
2025-06-06 06:19:02,520 - INFO - 
>>> Optuna优化已禁用。尝试从 /home/runner/work/ssq/ssq/weights_config.json 加载权重。
2025-06-06 06:19:02,520 - INFO - 权重已从 /home/runner/work/ssq/ssq/weights_config.json 成功加载并合并。
2025-06-06 06:19:02,520 - INFO - 成功从 /home/runner/work/ssq/ssq/weights_config.json 加载权重。
2025-06-06 06:19:02,520 - INFO - 为主分析处理原始数据: /home/runner/work/ssq/ssq/shuangseqiu.csv
2025-06-06 06:19:02,779 - INFO - 清洗和结构化完成。处理后数据包含 3309 期。
2025-06-06 06:19:03,496 - INFO - 特征工程完成。生成了 11 个新特征。
2025-06-06 06:19:03,513 - INFO - 已处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-06 06:19:03,516 - INFO - 
>>> 当前用于分析的权重 (部分展示):
2025-06-06 06:19:03,517 - INFO -   NUM_COMBINATIONS_TO_GENERATE: 10
2025-06-06 06:19:03,517 - INFO -   ML_PROB_SCORE_WEIGHT_RED: 22.43
2025-06-06 06:19:03,517 - INFO -   FINAL_COMBO_REVERSE_ENABLED: True
2025-06-06 06:19:03,517 - INFO -   FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT: 0.5
2025-06-06 06:19:03,517 - INFO -   OMISSION_SCORE_WEIGHT: 19.92
2025-06-06 06:19:03,517 - INFO -   ARM_COMBINATION_BONUS_WEIGHT: 18.86
2025-06-06 06:19:03,517 - INFO -   DIVERSITY_MIN_DIFFERENT_REDS: 3
2025-06-06 06:19:03,517 - INFO - 使用当前权重分析关联规则 (基于全部历史数据)...
2025-06-06 06:19:03,586 - INFO - 
=============== 数据概况 ===============
2025-06-06 06:19:03,586 - INFO -   数据范围: 2003001 - 2025063 (共 3309 期)
2025-06-06 06:19:03,586 - INFO -   最后开奖: 2025-06-05 (期号: 2025063)
2025-06-06 06:19:03,586 - INFO - 
========== 完整历史统计分析 ==========
2025-06-06 06:19:03,646 - INFO -   热门红球 (Top 5): [26, 14, 22, 1, 17]
2025-06-06 06:19:03,646 - INFO -   冷门红球 (Bottom 5): [29, 21, 24, 28, 33]
2025-06-06 06:19:03,646 - INFO -   最近 20 期热门红球: [(2, 8), (10, 8), (6, 7), (9, 6), (22, 6)]
2025-06-06 06:19:03,646 - INFO -   最常见红球奇偶比: 3
2025-06-06 06:19:03,646 - INFO -   未找到显著关联规则.
2025-06-06 06:19:03,646 - INFO - 
=============== 回测摘要 ===============
2025-06-06 06:19:03,647 - INFO -   回测进度: 1 / 100
2025-06-06 06:19:03,647 - INFO -     回测单期平均耗时: 0.0001 秒。
2025-06-06 06:19:03,647 - INFO -     预估剩余完成时间: 00小时 00分钟 00秒。
2025-06-06 06:27:53,104 - INFO -   回测进度: 10 / 100
2025-06-06 06:27:53,104 - INFO -     回测单期平均耗时: 52.9458 秒。
2025-06-06 06:27:53,105 - INFO -     预估剩余完成时间: 01小时 19分钟 25秒。
2025-06-06 06:37:42,131 - INFO -   回测进度: 20 / 100
2025-06-06 06:37:42,131 - INFO -     回测单期平均耗时: 55.9242 秒。
2025-06-06 06:37:42,131 - INFO -     预估剩余完成时间: 01小时 14分钟 33秒。
2025-06-06 06:47:35,774 - INFO -   回测进度: 30 / 100
2025-06-06 06:47:35,774 - INFO -     回测单期平均耗时: 57.0709 秒。
2025-06-06 06:47:35,775 - INFO -     预估剩余完成时间: 01小时 06分钟 34秒。
2025-06-06 06:57:31,932 - INFO -   回测进度: 40 / 100
2025-06-06 06:57:31,932 - INFO -     回测单期平均耗时: 57.7071 秒。
2025-06-06 06:57:31,933 - INFO -     预估剩余完成时间: 00小时 57分钟 42秒。
2025-06-06 07:07:30,767 - INFO -   回测进度: 50 / 100
2025-06-06 07:07:30,767 - INFO -     回测单期平均耗时: 58.1424 秒。
2025-06-06 07:07:30,767 - INFO -     预估剩余完成时间: 00小时 48分钟 27秒。
2025-06-06 07:17:32,976 - INFO -   回测进度: 60 / 100
2025-06-06 07:17:32,976 - INFO -     回测单期平均耗时: 58.4888 秒。
2025-06-06 07:17:32,976 - INFO -     预估剩余完成时间: 00小时 38分钟 59秒。
2025-06-06 07:27:39,133 - INFO -   回测进度: 70 / 100
2025-06-06 07:27:39,133 - INFO -     回测单期平均耗时: 58.7927 秒。
2025-06-06 07:27:39,133 - INFO -     预估剩余完成时间: 00小时 29分钟 23秒。
2025-06-06 07:37:48,609 - INFO -   回测进度: 80 / 100
2025-06-06 07:37:48,609 - INFO -     回测单期平均耗时: 59.0620 秒。
2025-06-06 07:37:48,609 - INFO -     预估剩余完成时间: 00小时 19分钟 41秒。
2025-06-06 07:48:02,220 - INFO -   回测进度: 90 / 100
2025-06-06 07:48:02,220 - INFO -     回测单期平均耗时: 59.3175 秒。
2025-06-06 07:48:02,220 - INFO -     预估剩余完成时间: 00小时 09分钟 53秒。
2025-06-06 07:58:18,814 - INFO -   回测进度: 100 / 100
2025-06-06 07:58:18,814 - INFO -     回测单期平均耗时: 59.5517 秒。
2025-06-06 07:58:18,814 - INFO -     回测已完成 100/100 期。
2025-06-06 07:59:20,611 - INFO -   回测期范围: 2024115 至 2025063 (共测试 100 期)
2025-06-06 07:59:20,611 - INFO -   每期生成组合数: 10
2025-06-06 07:59:20,611 - INFO -   总评估组合数: 500
2025-06-06 07:59:20,611 - INFO -   --- 整体命中表现 ---
2025-06-06 07:59:20,612 - INFO -     每个组合平均红球命中: 1.072
2025-06-06 07:59:20,612 - INFO -     每个组合加权(x^1.5)平均红球命中: 1.412
2025-06-06 07:59:20,613 - INFO -     蓝球命中率 (每个组合): 7.40%
2025-06-06 07:59:20,613 - INFO -     至少一个组合命中蓝球的期数占比: 20.00%
2025-06-06 07:59:20,613 - INFO -   --- 红球命中数分布 (按组合) ---
2025-06-06 07:59:20,614 - INFO -     命中 0 红球: 29.40%
2025-06-06 07:59:20,614 - INFO -     命中 1 红球: 40.40%
2025-06-06 07:59:20,614 - INFO -     命中 2 红球: 24.40%
2025-06-06 07:59:20,614 - INFO -     命中 3 红球: 5.20%
2025-06-06 07:59:20,614 - INFO -     命中 4 红球: 0.60%
2025-06-06 07:59:20,614 - INFO -   --- 中奖等级统计 (按组合) ---
2025-06-06 07:59:20,614 - INFO -     五等奖: 5 次
2025-06-06 07:59:20,614 - INFO -     六等奖: 35 次
2025-06-06 07:59:20,614 - INFO -   --- 每期最佳红球命中数分布 ---
2025-06-06 07:59:20,615 - INFO -     最佳命中 0 红球的期数占比: 3.00%
2025-06-06 07:59:20,615 - INFO -     最佳命中 1 红球的期数占比: 21.00%
2025-06-06 07:59:20,615 - INFO -     最佳命中 2 红球的期数占比: 54.00%
2025-06-06 07:59:20,615 - INFO -     最佳命中 3 红球的期数占比: 19.00%
2025-06-06 07:59:20,616 - INFO -     最佳命中 4 红球的期数占比: 3.00%
2025-06-06 07:59:20,616 - INFO -     至少一个组合命中蓝球的期数占比 (来自best_hit_per_period): 20.00%
2025-06-06 07:59:20,616 - INFO - 
  --- 中奖号码评分位置分析 (百分位排名) ---
2025-06-06 07:59:20,616 - INFO -     中奖红球:
2025-06-06 07:59:20,616 - INFO -       平均百分位排名: 51.83% (越小越好，表示分数越高)
2025-06-06 07:59:20,616 - INFO -       中位数百分位排名: 51.52%
2025-06-06 07:59:20,617 - INFO -       10分位数处的百分位排名: 12.12%
2025-06-06 07:59:20,617 - INFO -       25分位数处的百分位排名: 27.27%
2025-06-06 07:59:20,617 - INFO -       50分位数处的百分位排名: 51.52%
2025-06-06 07:59:20,617 - INFO -       75分位数处的百分位排名: 75.76%
2025-06-06 07:59:20,618 - INFO -       90分位数处的百分位排名: 90.91%
2025-06-06 07:59:20,618 - INFO -       落在分数排名前10%的中奖红球比例: 9.00%
2025-06-06 07:59:20,618 - INFO -       落在分数排名前25%的中奖红球比例: 21.83%
2025-06-06 07:59:20,618 - INFO -     中奖蓝球:
2025-06-06 07:59:20,618 - INFO -       平均百分位排名: 49.25%
2025-06-06 07:59:20,618 - INFO -       中位数百分位排名: 50.00%
2025-06-06 07:59:20,619 - INFO -       10分位数处的百分位排名: 11.88%
2025-06-06 07:59:20,619 - INFO -       25分位数处的百分位排名: 25.00%
2025-06-06 07:59:20,619 - INFO -       50分位数处的百分位排名: 50.00%
2025-06-06 07:59:20,619 - INFO -       75分位数处的百分位排名: 75.00%
2025-06-06 07:59:20,619 - INFO -       90分位数处的百分位排名: 87.50%
2025-06-06 07:59:20,620 - INFO -       落在分数排名前 6.2% (前1名) 的中奖蓝球比例: 10.00%
2025-06-06 07:59:20,620 - INFO -       落在分数排名前 12.5% (前2名) 的中奖蓝球比例: 17.00%
2025-06-06 07:59:20,620 - INFO -       落在分数排名前 25.0% (前4名) 的中奖蓝球比例: 29.00%
2025-06-06 07:59:20,620 - INFO - 
============ 最终推荐号码 ============
2025-06-06 08:00:22,158 - INFO - 推荐组合 (Top 5 (应用最终反向思维移除前50%)):
2025-06-06 08:00:22,158 - INFO -   注 1: 红球 [02 06 09 18 22 26] 蓝球 [16] (得分: 611.81)
2025-06-06 08:00:22,158 - INFO -   注 2: 红球 [02 03 14 22 27 33] 蓝球 [16] (得分: 610.34)
2025-06-06 08:00:22,158 - INFO -   注 3: 红球 [01 02 05 07 22 26] 蓝球 [11] (得分: 609.71)
2025-06-06 08:00:22,158 - INFO -   注 4: 红球 [01 02 14 26 27 32] 蓝球 [16] (得分: 608.35)
2025-06-06 08:00:22,158 - INFO -   注 5: 红球 [18 22 26 30 32 33] 蓝球 [16] (得分: 526.73)
2025-06-06 08:00:22,158 - INFO - 
======== 中奖红球分数段历史分析 (基于最终分数) ========
2025-06-06 08:00:22,488 - INFO -   历史中奖红球分数段分布 (总计 19854 个红球实例):
2025-06-06 08:00:22,488 - INFO -     分数段 0-24: 0 个 (0.00%)
2025-06-06 08:00:22,488 - INFO -     分数段 25-49: 5125 个 (25.81%)
2025-06-06 08:00:22,488 - INFO -     分数段 50-74: 7800 个 (39.29%)
2025-06-06 08:00:22,488 - INFO -     分数段 75-100: 6929 个 (34.90%)
2025-06-06 08:00:22,488 - INFO - 
============== 7+7 复式参考 ==============
2025-06-06 08:00:22,488 - INFO -   推荐7红球: [1, 2, 6, 10, 14, 22, 26]
2025-06-06 08:00:22,489 - INFO -   推荐7蓝球: [1, 6, 7, 11, 12, 13, 16]
2025-06-06 08:00:22,489 - INFO - 
--- 分析报告结束 (详情请查阅日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250606_061902.txt) ---
