2025-05-26 06:15:05,809 - INFO - --- 双色球分析报告 ---
2025-05-26 06:15:05,810 - INFO - 运行日期: 2025-05-26 06:15:05
2025-05-26 06:15:05,810 - INFO - 日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250526_061505.txt
2025-05-26 06:15:05,810 - INFO - 红球候选池分数阈值: High > 70, Medium > 40
2025-05-26 06:15:05,810 - INFO - ML 特征滞后阶数: [1, 3, 5, 10]
2025-05-26 06:15:05,810 - INFO - ML 交互特征对: [('red_sum', 'red_odd_count')], 自交互: ['red_span']
2025-05-26 06:15:05,810 - INFO - ------------------------------
2025-05-26 06:15:05,810 - WARNING - CANDIDATE_POOL_PROPORTIONS 无效 (H:0.6452435103107053, M:0.3547564896892949)。恢复为默认值。
2025-05-26 06:15:05,810 - INFO - 权重已从 /home/runner/work/ssq/ssq/weights_config.json 成功加载并合并。
2025-05-26 06:15:05,810 - INFO - 处理原始数据: /home/runner/work/ssq/ssq/shuangseqiu.csv
2025-05-26 06:15:06,309 - INFO - 已处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-05-26 06:15:06,313 - INFO - 
>>> 成功加载现有权重配置文件 (状态: loaded_active_config)。跳过优化。
2025-05-26 06:15:06,314 - INFO - 使用加载的权重分析关联规则...
2025-05-26 06:15:06,382 - INFO - 
>>> 当前使用权重 (部分展示):
2025-05-26 06:15:06,382 - INFO -   NUM_COMBINATIONS_TO_GENERATE: 10
2025-05-26 06:15:06,382 - INFO -   DIVERSITY_MIN_DIFFERENT_REDS: 5
2025-05-26 06:15:06,382 - INFO -   ML_PROB_SCORE_WEIGHT_RED: 14.299746895648726
2025-05-26 06:15:06,382 - INFO -   ARM_COMBINATION_BONUS_WEIGHT: 22.316796054185374
2025-05-26 06:15:06,382 - INFO -   DIVERSITY_SUM_DIFF_THRESHOLD: 22
2025-05-26 06:15:06,382 - INFO -   ARM_MIN_SUPPORT: 0.016258329316530366
2025-05-26 06:15:06,382 - INFO - 
=============== 数据概况 ===============
2025-05-26 06:15:06,382 - INFO -   数据范围: 2003001 - 2025058 (共 3304 期)
2025-05-26 06:15:06,382 - INFO -   最后开奖: 2025-05-25 (期号: 2025058)
2025-05-26 06:15:06,382 - INFO - 
========== 完整历史统计分析 ==========
2025-05-26 06:15:06,462 - INFO -   热门红球 (Top 5): [26, 14, 1, 22, 17]
2025-05-26 06:15:06,462 - INFO -   冷门红球 (Bottom 5): [29, 21, 24, 28, 33]
2025-05-26 06:15:06,462 - INFO -   最近 20 期热门红球: [(10, 9), (2, 8), (33, 7), (6, 6), (3, 5)]
2025-05-26 06:15:06,462 - INFO -   最常见红球奇偶比: 3
2025-05-26 06:15:06,462 - INFO -   未找到显著关联规则.
2025-05-26 06:15:06,462 - INFO - 
=============== 回测摘要 ===============
2025-05-26 06:15:06,539 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:16:04,704 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:16:04,704 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:16:05,949 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:16:05,949 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:16:06,033 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:17:02,928 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:17:02,929 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:17:04,138 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 06:17:04,138 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 06:17:04,223 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:18:01,285 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:18:01,285 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:18:02,542 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:18:02,542 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:18:02,628 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:19:00,303 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:19:00,304 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:19:01,521 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:19:01,521 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:19:01,606 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:19:59,222 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:19:59,223 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:20:00,425 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:20:00,425 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:20:00,509 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:20:57,990 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:20:57,990 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:20:59,236 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:20:59,237 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:20:59,321 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:21:56,624 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:21:56,624 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:21:57,854 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:21:57,855 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:21:57,940 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:22:55,485 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:22:55,486 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:22:56,739 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:22:56,739 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:22:56,824 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:23:54,944 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:23:54,945 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:23:56,150 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:23:56,150 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:23:56,159 - INFO -   回测进度: 10 / 100
2025-05-26 06:23:56,236 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:24:53,653 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:24:53,654 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:24:54,862 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 06:24:54,862 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 06:24:54,946 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:25:52,195 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:25:52,196 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:25:53,449 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:25:53,449 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:25:53,533 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:26:51,025 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:26:51,026 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:26:52,216 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 06:26:52,217 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 06:26:52,301 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:27:49,708 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:27:49,709 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:27:50,920 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:27:50,920 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:27:51,004 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:28:48,634 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:28:48,634 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:28:49,872 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:28:49,873 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:28:49,956 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:29:48,030 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:29:48,030 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:29:49,232 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 06:29:49,232 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 06:29:49,316 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:30:46,639 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:30:46,639 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:30:47,840 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:30:47,840 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:30:47,924 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:31:45,449 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:31:45,450 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:31:46,686 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-26 06:31:46,686 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-26 06:31:46,772 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:32:44,719 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:32:44,720 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:32:45,925 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:32:45,925 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:32:46,008 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:33:43,595 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:33:43,595 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:33:44,839 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:33:44,839 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:33:44,847 - INFO -   回测进度: 20 / 100
2025-05-26 06:33:44,925 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:34:43,237 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:34:43,238 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:34:44,443 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:34:44,443 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:34:44,526 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:35:42,482 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:35:42,483 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:35:43,690 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:35:43,691 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:35:43,775 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:36:41,728 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:36:41,729 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:36:42,926 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:36:42,927 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:36:43,010 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:37:40,900 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:37:40,900 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:37:42,106 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:37:42,106 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:37:42,190 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:38:40,554 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:38:40,555 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:38:41,799 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:38:41,799 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:38:41,883 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:39:40,036 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:39:40,037 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:39:41,235 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:39:41,235 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:39:41,323 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:40:39,167 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:40:39,168 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:40:40,365 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 06:40:40,366 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 06:40:40,452 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:41:38,625 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:41:38,625 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:41:39,866 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:41:39,866 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:41:39,951 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:42:37,803 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:42:37,804 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:42:39,002 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:42:39,002 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:42:39,089 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:43:37,009 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:43:37,010 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:43:38,251 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:43:38,252 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:43:38,259 - INFO -   回测进度: 30 / 100
2025-05-26 06:43:38,336 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:44:36,236 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:44:36,237 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:44:37,431 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:44:37,431 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:44:37,516 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:45:35,712 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:45:35,712 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:45:36,912 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:45:36,912 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:45:36,997 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:46:35,548 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:46:35,549 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:46:36,799 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:46:36,799 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:46:36,885 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:47:35,418 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:47:35,419 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:47:36,623 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:47:36,624 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:47:36,710 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:48:35,050 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:48:35,051 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:48:36,293 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:48:36,293 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:48:36,378 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:49:34,123 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:49:34,124 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:49:35,322 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:49:35,323 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:49:35,408 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:50:33,556 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:50:33,556 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:50:34,764 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:50:34,764 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:50:34,850 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:51:33,265 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:51:33,265 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:51:34,504 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:51:34,504 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:51:34,591 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:52:33,217 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:52:33,218 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:52:34,415 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 06:52:34,416 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 06:52:34,502 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:53:32,840 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:53:32,841 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:53:34,041 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:53:34,041 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:53:34,051 - INFO -   回测进度: 40 / 100
2025-05-26 06:53:34,128 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:54:32,809 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:54:32,809 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:54:34,065 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:54:34,065 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:54:34,151 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:55:32,650 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:55:32,651 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:55:33,854 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:55:33,854 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:55:33,940 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:56:32,855 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:56:32,856 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:56:34,061 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:56:34,061 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:56:34,144 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:57:33,524 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:57:33,525 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:57:34,766 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:57:34,766 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:57:34,851 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:58:33,420 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:58:33,421 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:58:34,619 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:58:34,619 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:58:34,705 - DEBUG - 为推荐训练ML模型...
2025-05-26 06:59:33,340 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 06:59:33,341 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 06:59:34,582 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 06:59:34,583 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 06:59:34,668 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:00:33,490 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:00:33,490 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:00:34,692 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:00:34,692 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:00:34,778 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:01:33,526 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:01:33,527 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:01:34,724 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:01:34,724 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:01:34,808 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:02:33,276 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:02:33,277 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:02:34,481 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:02:34,481 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:02:34,565 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:03:33,284 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:03:33,285 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:03:34,491 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:03:34,491 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:03:34,498 - INFO -   回测进度: 50 / 100
2025-05-26 07:03:34,576 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:04:33,481 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:04:33,481 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:04:34,734 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:04:34,734 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:04:34,818 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:05:33,936 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:05:33,937 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:05:35,140 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:05:35,140 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:05:35,224 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:06:34,150 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:06:34,151 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:06:35,352 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:06:35,352 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:06:35,439 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:07:34,343 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:07:34,343 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:07:35,591 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:07:35,591 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:07:35,677 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:08:34,708 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:08:34,709 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:08:35,907 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:08:35,907 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:08:35,993 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:09:34,595 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:09:34,595 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:09:35,846 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:09:35,846 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:09:35,931 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:10:34,303 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:10:34,303 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:10:35,509 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:10:35,509 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:10:35,595 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:11:34,279 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:11:34,280 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:11:35,489 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 07:11:35,489 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 07:11:35,573 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:12:34,980 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:12:34,981 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:12:36,229 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:12:36,230 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:12:36,314 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:13:35,416 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:13:35,416 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:13:36,616 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:13:36,616 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:13:36,623 - INFO -   回测进度: 60 / 100
2025-05-26 07:13:36,704 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:14:36,178 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:14:36,178 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:14:37,430 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:14:37,430 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:14:37,514 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:15:36,622 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:15:36,623 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:15:37,826 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:15:37,827 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:15:37,910 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:16:37,143 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:16:37,144 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:16:38,338 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:16:38,338 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:16:38,423 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:17:37,925 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:17:37,925 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:17:39,178 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:17:39,178 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:17:39,261 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:18:39,010 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:18:39,010 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:18:40,211 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:18:40,212 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:18:40,296 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:19:39,654 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:19:39,655 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:19:40,864 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:19:40,865 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:19:40,949 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:20:40,642 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:20:40,643 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:20:41,892 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:20:41,893 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:20:41,976 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:21:41,355 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:21:41,356 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:21:42,559 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 07:21:42,559 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 07:21:42,643 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:22:42,314 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:22:42,315 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:22:43,521 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 07:22:43,521 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 07:22:43,605 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:23:43,412 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:23:43,413 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:23:44,664 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:23:44,664 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:23:44,671 - INFO -   回测进度: 70 / 100
2025-05-26 07:23:44,749 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:24:44,478 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:24:44,478 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:24:45,691 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:24:45,691 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:24:45,777 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:25:45,173 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:25:45,173 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:25:46,374 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:25:46,375 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:25:46,461 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:26:46,362 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:26:46,362 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:26:47,609 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:26:47,609 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:26:47,695 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:27:47,768 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:27:47,768 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:27:48,968 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:27:48,968 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:27:49,052 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:28:48,663 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:28:48,664 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:28:49,906 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:28:49,906 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:28:49,989 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:29:50,105 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:29:50,106 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:29:51,319 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:29:51,319 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:29:51,405 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:30:51,360 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:30:51,361 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:30:52,561 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:30:52,561 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:30:52,646 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:31:52,884 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:31:52,885 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:31:54,133 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 07:31:54,133 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 07:31:54,217 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:32:53,315 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:32:53,316 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:32:54,511 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:32:54,511 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:32:54,596 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:33:53,911 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:33:53,912 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:33:55,157 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:33:55,157 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:33:55,164 - INFO -   回测进度: 80 / 100
2025-05-26 07:33:55,241 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:34:54,707 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:34:54,708 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:34:55,918 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:34:55,918 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:34:56,002 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:35:56,043 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:35:56,044 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:35:57,237 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:35:57,238 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:35:57,322 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:36:56,832 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:36:56,833 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:36:58,075 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:36:58,075 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:36:58,163 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:37:57,439 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:37:57,439 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:37:58,644 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:37:58,644 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:37:58,729 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:38:58,135 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:38:58,136 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:38:59,378 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:38:59,378 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:38:59,463 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:39:59,205 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:39:59,205 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:40:00,408 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:40:00,409 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:40:00,494 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:41:00,357 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:41:00,357 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:41:01,564 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:41:01,564 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:41:01,648 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:42:01,680 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:42:01,681 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:42:02,933 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:42:02,933 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:42:03,017 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:43:03,048 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:43:03,049 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:43:04,251 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:43:04,252 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:43:04,336 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:44:04,596 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:44:04,596 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:44:05,807 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:44:05,807 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:44:05,814 - INFO -   回测进度: 90 / 100
2025-05-26 07:44:05,891 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:45:06,180 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:45:06,181 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:45:07,428 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:45:07,428 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:45:07,513 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:46:07,524 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:46:07,525 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:46:08,729 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:46:08,729 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:46:08,814 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:47:08,884 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:47:08,884 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:47:10,135 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:47:10,135 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:47:10,219 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:48:10,171 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:48:10,171 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:48:11,382 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:48:11,382 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:48:11,466 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:49:11,531 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:49:11,532 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:49:12,730 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:49:12,730 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:49:12,815 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:50:13,053 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:50:13,054 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:50:14,302 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:50:14,302 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:50:14,387 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:51:14,787 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:51:14,788 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:51:15,995 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:51:15,995 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:51:16,080 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:52:16,519 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:52:16,519 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:52:17,729 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:52:17,729 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:52:17,814 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:53:18,258 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:53:18,259 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:53:19,502 - DEBUG - 多样性选择达到最大尝试次数，当前已选 3 组合。
2025-05-26 07:53:19,502 - DEBUG - 多样性选择后组合数不足 (3)，将从剩余高分组合中补充。
2025-05-26 07:53:19,587 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:54:20,067 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:54:20,067 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:54:21,273 - DEBUG - 多样性选择达到最大尝试次数，当前已选 1 组合。
2025-05-26 07:54:21,273 - DEBUG - 多样性选择后组合数不足 (1)，将从剩余高分组合中补充。
2025-05-26 07:54:21,280 - INFO -   回测进度: 100 / 100
2025-05-26 07:54:21,359 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:55:22,027 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:55:22,027 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:55:23,229 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:55:23,229 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:55:23,239 - INFO -   回测期范围: 2024110 至 2025058 (共测试 100 期)
2025-05-26 07:55:23,239 - INFO -   每期生成组合数: 10
2025-05-26 07:55:23,239 - INFO -   总评估组合数: 1000
2025-05-26 07:55:23,239 - INFO -   --- 整体命中表现 ---
2025-05-26 07:55:23,240 - INFO -     每个组合平均红球命中: 1.084
2025-05-26 07:55:23,240 - INFO -     每个组合加权(x^1.5)平均红球命中: 1.434
2025-05-26 07:55:23,240 - INFO -     蓝球命中率 (每个组合): 6.90%
2025-05-26 07:55:23,240 - INFO -     至少一个组合命中蓝球的期数占比: 30.00%
2025-05-26 07:55:23,240 - INFO -   --- 红球命中数分布 (按组合) ---
2025-05-26 07:55:23,241 - INFO -     命中 0 红球: 28.40%
2025-05-26 07:55:23,241 - INFO -     命中 1 红球: 42.10%
2025-05-26 07:55:23,241 - INFO -     命中 2 红球: 23.50%
2025-05-26 07:55:23,241 - INFO -     命中 3 红球: 4.80%
2025-05-26 07:55:23,241 - INFO -     命中 4 红球: 1.10%
2025-05-26 07:55:23,242 - INFO -     命中 5 红球: 0.10%
2025-05-26 07:55:23,242 - INFO -   --- 中奖等级统计 (按组合) ---
2025-05-26 07:55:23,242 - INFO -     四等奖: 6 次
2025-05-26 07:55:23,242 - INFO -     五等奖: 9 次
2025-05-26 07:55:23,242 - INFO -     六等奖: 61 次
2025-05-26 07:55:23,242 - INFO -   --- 每期最佳红球命中数分布 ---
2025-05-26 07:55:23,243 - INFO -     最佳命中 0 红球的期数占比: 3.00%
2025-05-26 07:55:23,243 - INFO -     最佳命中 1 红球的期数占比: 23.00%
2025-05-26 07:55:23,243 - INFO -     最佳命中 2 红球的期数占比: 49.00%
2025-05-26 07:55:23,243 - INFO -     最佳命中 3 红球的期数占比: 21.00%
2025-05-26 07:55:23,243 - INFO -     最佳命中 4 红球的期数占比: 3.00%
2025-05-26 07:55:23,243 - INFO -     最佳命中 5 红球的期数占比: 1.00%
2025-05-26 07:55:23,243 - INFO -     至少一个组合命中蓝球的期数占比 (来自best_hit_per_period): 30.00%
2025-05-26 07:55:23,243 - INFO - 
============ 最终推荐号码 ============
2025-05-26 07:55:23,321 - DEBUG - 为推荐训练ML模型...
2025-05-26 07:56:23,737 - DEBUG - ML模型训练完成。成功训练 196 个模型。
2025-05-26 07:56:23,738 - DEBUG - 使用新训练的模型预测下一期开奖概率...
2025-05-26 07:56:24,986 - DEBUG - 多样性选择达到最大尝试次数，当前已选 2 组合。
2025-05-26 07:56:24,986 - DEBUG - 多样性选择后组合数不足 (2)，将从剩余高分组合中补充。
2025-05-26 07:56:24,987 - INFO - 推荐组合 (Top 10):
2025-05-26 07:56:24,987 - INFO -   组合 1: 红球 [1, 12, 14, 17, 22, 26] 蓝球 1 (综合分: 611.51)
2025-05-26 07:56:24,987 - INFO -   组合 2: 红球 [1, 2, 7, 17, 22, 26] 蓝球 1 (综合分: 608.55)
2025-05-26 07:56:24,987 - INFO -   组合 3: 红球 [1, 2, 17, 22, 26, 32] 蓝球 11 (综合分: 606.35)
2025-05-26 07:56:24,987 - INFO -   组合 4: 红球 [1, 14, 17, 20, 26, 27] 蓝球 16 (综合分: 602.81)
2025-05-26 07:56:24,987 - INFO -   组合 5: 红球 [6, 7, 17, 20, 22, 26] 蓝球 1 (综合分: 601.06)
2025-05-26 07:56:24,987 - INFO -   组合 6: 红球 [6, 14, 18, 22, 26, 32] 蓝球 16 (综合分: 596.22)
2025-05-26 07:56:24,987 - INFO -   组合 7: 红球 [14, 18, 19, 22, 26, 32] 蓝球 11 (综合分: 592.75)
2025-05-26 07:56:24,987 - INFO -   组合 8: 红球 [1, 17, 18, 22, 26, 32] 蓝球 12 (综合分: 590.31)
2025-05-26 07:56:24,987 - INFO -   组合 9: 红球 [3, 7, 17, 20, 22, 26] 蓝球 1 (综合分: 590.06)
2025-05-26 07:56:24,987 - INFO -   组合 10: 红球 [1, 7, 8, 16, 18, 19] 蓝球 1 (综合分: 520.28)
2025-05-26 07:56:24,987 - INFO - 
======== 中奖红球分数段历史分析 (基于最终分数) ========
2025-05-26 07:56:25,250 - INFO -   历史中奖红球分数段分布 (总计 19824 个红球实例):
2025-05-26 07:56:25,250 - INFO -     分数段 0-25: 542 个 (2.73%)
2025-05-26 07:56:25,250 - INFO -     分数段 26-50: 6876 个 (34.69%)
2025-05-26 07:56:25,250 - INFO -     分数段 51-75: 5434 个 (27.41%)
2025-05-26 07:56:25,250 - INFO -     分数段 76-100: 6972 个 (35.17%)
2025-05-26 07:56:25,250 - INFO - 
============== 7+7 复式参考 ==============
2025-05-26 07:56:25,250 - INFO -   推荐7红球: [1, 6, 14, 17, 18, 22, 26]
2025-05-26 07:56:25,250 - INFO -   推荐7蓝球: [1, 6, 9, 11, 12, 15, 16]
2025-05-26 07:56:25,250 - INFO - 
--- 分析报告结束 (详情请查阅日志文件: /home/runner/work/ssq/ssq/ssq_analysis_output_20250526_061505.txt) ---
